🚡
✈
⏰
👾
🚑
🏈
⚓
💢
😠
😧
🐜
📶
🔄
♒
♈
⤵
⤴
🚛
🎨
😲
👟
🍆
🏧
🚗
👶
👼
🍼
🐤
🚼
🔙
🐫
🛄
🎈
☑
🍌
🏦
💵
💶
💷
💴
📊
💈
⚾
🏀
🛀
🛁
🔋
🐻
💓
🍺
🔔
🔕
🍱
🚲
🚴
👙
🎱
🐦
🎂
♣
♦
⏬
♥
⬛
⏪
◀
◾
◼
✒
❓
⏩
▶
➡
✂
▪
♠
🔲
☀
☎
♻
⏫
🌼
🐡
📘
💙
🐗
💣
🔖
📑
📚
💐
🎳
👦
🍞
👰
🌉
💼
💔
🐛
🚌
🚏
👤
👥
🌵
📅
📷
♋
🍬
♑
📇
🎠
🎏
🐈
🐱
😹
😼
📉
📈
💹
📣
🏁
🍒
🌸
🌰
🐔
🚸
🍫
🎄
⛪
🎦
🉑
🉐
㊗
㊙
Ⓜ
🎪
🌆
🎬
👏
🍻
📋
🕗
🕣
🕚
🕦
🕔
🕠
🕓
🕟
🕘
🕤
🕐
🕜
🕖
🕢
🕕
🕡
🕙
🕥
🕒
🕞
🕛
🕧
🕑
🕝
🔃
🔁
🔂
📕
🔐
📪
📫
🌂
☁
🍸
💥
🎊
😖
😕
🚧
👷
🏪
🍚
🍪
🍳
©
💑
🐄
🐮
💳
🌙
🐊
❌
🎌
👑
😿
😢
🔮
➰
💱
🍛
🍮
🛃
🌀
💃
🍡
💨
🌳
🚚
🏬
💠
8⃣
5⃣
4⃣
9⃣
1⃣
7⃣
6⃣
3⃣
2⃣
0⃣
🎯
😥
😞
😵
💫
🚯
🐕
🐶
🐬
🚪
‼
🍩
🔻
🔽
⬇
🐉
🐲
👗
🐪
💧
📀
📧
👂
🌽
🌾
🌎
🌏
🌍
✴
✳
💡
🔌
🔦
🐘
🔚
✉
📩
🏰
🏤
🌲
⁉
😑
👽
👓
👀
💆
😋
😱
😘
😓
😤
😷
🙅
🙆
😮
😰
😛
😝
😜
😂
😶
🏭
🍂
👪
🎅
📠
😨
🎡
📁
🔥
🚒
🎇
🎆
🌓
🌛
🐟
🍥
🎣
👊
⛳
💪
💾
🎴
😳
🌁
👣
🍴
⛲
🍀
🍟
🍤
🐸
🐥
😦
⛽
🌕
🌝
🎲
💎
♊
👻
👧
🌐
🌟
🐐
🎓
🍇
🍏
📗
💚
😬
😸
😀
😁
💗
💂
🎸
💇
🍔
🔨
🐹
👜
🙋
🐣
🎧
🙉
💟
💘
💝
❤
✔
➗
💲
❗
⭕
➖
✖
➕
🚁
🌿
🌺
🔆
⚡
👠
🚄
🚅
🔪
🍯
🐝
🚥
🐎
🐴
🏇
🏥
☕
♨
🏨
⌛
⏳
🏠
🏡
💯
😯
🍨
👿
📥
📨
💁
ℹ
🔠
🔤
🔡
🔢
🔣
🏮
🎃
🏯
🎎
👺
👹
🏣
🔰
👖
🔑
🔟
👘
💏
💋
😽
😗
😚
😙
🐨
🐞
🔵
🔷
🔶
🔴
🌗
🌜
🍃
📒
🛅
↔
🔍
↩
⬅
🍋
♌
🐆
♎
🚈
🔗
💄
🔒
🔏
🍭
😭
🏩
💌
🔅
🀄
👨
👫
👲
👳
👞
🍁
🍖
⚫
⚪
🍈
📝
🚹
🚇
🎤
🔬
🌌
🚐
💽
📱
📴
📲
💰
💸
🐒
🐵
🚝
🎑
🗻
🚵
🚠
🚞
🐁
🐭
👄
🎥
🗿
🎶
🍄
🎹
🎵
🎼
💅
📛
👔
🆎
❎
🅰
🅱
🅾
🅿
😐
🌑
🌚
📰
🌃
🚳
⛔
🚫
📵
🔞
🚷
🚭
🚱
↗
↖
👃
📓
📔
#⃣
🔩
🐙
🍢
🏢
👌
👴
👵
🔛
🚘
🚍
🚔
🚖
📖
📂
👐
🔓
📭
📬
⛎
💿
📙
📤
🐂
📦
📄
📃
📟
🌴
🐼
📎
〽
🎉
🛂
🐾
🍑
🍐
🚶
✏
🐧
😔
🎭
😣
🙇
🙍
🙌
👱
🙏
🙎
💻
🐖
🐷
🐽
💩
💊
🎍
🍍
♓
🔫
🃏
🚓
🚨
👮
🐩
📯
📮
🍲
🚰
👝
🍗
😾
😡
👸
📢
💜
👛
📌
🚮
🐇
🐰
📻
🔘
🚃
🌈
✊
✋
🐏
🐀
🚙
🍎
🇨🇳
🇩🇪
🇪🇸
🇫🇷
🇬🇧
🇮🇹
🇯🇵
🇰🇷
🇷🇺
🇺🇸
®
😌
🚻
💞
🎀
🍙
🍘
🔎
↪
💍
🍠
🚀
🎢
🐓
🌹
📍
🚣
🏉
🏃
🎽
♐
⛵
🍶
📡
🎷
🏫
🎒
♏
📜
💺
🙈
🌱
🍧
🐑
🚢
🌠
🍰
🚿
🗾
🔯
🎿
💀
😴
💤
😪
🍕
🎰
🔹
🔸
😻
😺
😇
😍
😈
😃
😅
😄
😆
😊
😎
😏
🚬
🐌
🐍
🏂
❄
⛄
⚽
🍦
🔜
↘
↙
🍝
❇
✨
💖
🙊
🔇
🔉
🔊
💬
🚤
🐚
💦
🐳
🈹
🈴
🈺
🈯
🈷
🈶
🈵
🈚
🈸
🈲
🈳
🆑
🆒
🆓
🆔
🈁
🈂
🆕
🆖
🆗
🆘
🆙
🆚
🚉
🗽
🚂
🍜
📏
🍓
⛅
🌞
🌻
🌅
🌄
🌇
🏄
🍣
🚟
🏊
💉
👕
🎋
🍊
♉
🚕
🍵
📆
📞
🔭
📺
🎾
⛺
💭
👎
👍
🎫
🐅
🐯
😫
🚽
🗼
🍅
👅
🎩
🔝
🚜
™
🚆
🚊
🚩
📐
🔱
🚎
🏆
🍹
🐠
🎺
🌷
🐢
🔀
💕
👬
👭
☔
😒
↕
🔺
🔼
⬆
🚦
📳
✌
📹
🎮
📼
🎻
♍
🌋
🌘
🌖
⚠
⌚
🐃
🚾
🌊
🍉
👋
〰
🌒
🌔
🙀
😩
💒
🐋
♿
👇
❕
💮
✅
⬜
👈
◽
◻
⭐
❔
👉
▫
☺
🔳
👆
☝
🎐
🍷
😉
🐺
👩
👯
👢
👚
👒
👡
🚺
😟
🎁
🔧
💛
\xF0\x9F\x9A\xA1
\xE2\x9C\x88
\xE2\x8F\xB0
\xF0\x9F\x91\xBE
\xF0\x9F\x9A\x91
\xF0\x9F\x8F\x88
\xE2\x9A\x93
\xF0\x9F\x92\xA2
\xF0\x9F\x98\xA0
\xF0\x9F\x98\xA7
\xF0\x9F\x90\x9C
\xF0\x9F\x93\xB6
\xF0\x9F\x94\x84
\xE2\x99\x92
\xE2\x99\x88
\xE2\xA4\xB5
\xE2\xA4\xB4
\xF0\x9F\x9A\x9B
\xF0\x9F\x8E\xA8
\xF0\x9F\x98\xB2
\xF0\x9F\x91\x9F
\xF0\x9F\x8D\x86
\xF0\x9F\x8F\xA7
\xF0\x9F\x9A\x97
\xF0\x9F\x91\xB6
\xF0\x9F\x91\xBC
\xF0\x9F\x8D\xBC
\xF0\x9F\x90\xA4
\xF0\x9F\x9A\xBC
\xF0\x9F\x94\x99
\xF0\x9F\x90\xAB
\xF0\x9F\x9B\x84
\xF0\x9F\x8E\x88
\xE2\x98\x91
\xF0\x9F\x8D\x8C
\xF0\x9F\x8F\xA6
\xF0\x9F\x92\xB5
\xF0\x9F\x92\xB6
\xF0\x9F\x92\xB7
\xF0\x9F\x92\xB4
\xF0\x9F\x93\x8A
\xF0\x9F\x92\x88
\xE2\x9A\xBE
\xF0\x9F\x8F\x80
\xF0\x9F\x9B\x80
\xF0\x9F\x9B\x81
\xF0\x9F\x94\x8B
\xF0\x9F\x90\xBB
\xF0\x9F\x92\x93
\xF0\x9F\x8D\xBA
\xF0\x9F\x94\x94
\xF0\x9F\x94\x95
\xF0\x9F\x8D\xB1
\xF0\x9F\x9A\xB2
\xF0\x9F\x9A\xB4
\xF0\x9F\x91\x99
\xF0\x9F\x8E\xB1
\xF0\x9F\x90\xA6
\xF0\x9F\x8E\x82
\xE2\x99\xA3
\xE2\x99\xA6
\xE2\x8F\xAC
\xE2\x99\xA5
\xE2\xAC\x9B
\xE2\x8F\xAA
\xE2\x97\x80
\xE2\x97\xBE
\xE2\x97\xBC
\xE2\x9C\x92
\xE2\x9D\x93
\xE2\x8F\xA9
\xE2\x96\xB6
\xE2\x9E\xA1
\xE2\x9C\x82
\xE2\x96\xAA
\xE2\x99\xA0
\xF0\x9F\x94\xB2
\xE2\x98\x80
\xE2\x98\x8E
\xE2\x99\xBB
\xE2\x8F\xAB
\xF0\x9F\x8C\xBC
\xF0\x9F\x90\xA1
\xF0\x9F\x93\x98
\xF0\x9F\x92\x99
\xF0\x9F\x90\x97
\xF0\x9F\x92\xA3
\xF0\x9F\x94\x96
\xF0\x9F\x93\x91
\xF0\x9F\x93\x9A
\xF0\x9F\x92\x90
\xF0\x9F\x8E\xB3
\xF0\x9F\x91\xA6
\xF0\x9F\x8D\x9E
\xF0\x9F\x91\xB0
\xF0\x9F\x8C\x89
\xF0\x9F\x92\xBC
\xF0\x9F\x92\x94
\xF0\x9F\x90\x9B
\xF0\x9F\x9A\x8C
\xF0\x9F\x9A\x8F
\xF0\x9F\x91\xA4
\xF0\x9F\x91\xA5
\xF0\x9F\x8C\xB5
\xF0\x9F\x93\x85
\xF0\x9F\x93\xB7
\xE2\x99\x8B
\xF0\x9F\x8D\xAC
\xE2\x99\x91
\xF0\x9F\x93\x87
\xF0\x9F\x8E\xA0
\xF0\x9F\x8E\x8F
\xF0\x9F\x90\x88
\xF0\x9F\x90\xB1
\xF0\x9F\x98\xB9
\xF0\x9F\x98\xBC
\xF0\x9F\x93\x89
\xF0\x9F\x93\x88
\xF0\x9F\x92\xB9
\xF0\x9F\x93\xA3
\xF0\x9F\x8F\x81
\xF0\x9F\x8D\x92
\xF0\x9F\x8C\xB8
\xF0\x9F\x8C\xB0
\xF0\x9F\x90\x94
\xF0\x9F\x9A\xB8
\xF0\x9F\x8D\xAB
\xF0\x9F\x8E\x84
\xE2\x9B\xAA
\xF0\x9F\x8E\xA6
\xF0\x9F\x89\x91
\xF0\x9F\x89\x90
\xE3\x8A\x97
\xE3\x8A\x99
\xE2\x93\x82
\xF0\x9F\x8E\xAA
\xF0\x9F\x8C\x86
\xF0\x9F\x8E\xAC
\xF0\x9F\x91\x8F
\xF0\x9F\x8D\xBB
\xF0\x9F\x93\x8B
\xF0\x9F\x95\x97
\xF0\x9F\x95\xA3
\xF0\x9F\x95\x9A
\xF0\x9F\x95\xA6
\xF0\x9F\x95\x94
\xF0\x9F\x95\xA0
\xF0\x9F\x95\x93
\xF0\x9F\x95\x9F
\xF0\x9F\x95\x98
\xF0\x9F\x95\xA4
\xF0\x9F\x95\x90
\xF0\x9F\x95\x9C
\xF0\x9F\x95\x96
\xF0\x9F\x95\xA2
\xF0\x9F\x95\x95
\xF0\x9F\x95\xA1
\xF0\x9F\x95\x99
\xF0\x9F\x95\xA5
\xF0\x9F\x95\x92
\xF0\x9F\x95\x9E
\xF0\x9F\x95\x9B
\xF0\x9F\x95\xA7
\xF0\x9F\x95\x91
\xF0\x9F\x95\x9D
\xF0\x9F\x94\x83
\xF0\x9F\x94\x81
\xF0\x9F\x94\x82
\xF0\x9F\x93\x95
\xF0\x9F\x94\x90
\xF0\x9F\x93\xAA
\xF0\x9F\x93\xAB
\xF0\x9F\x8C\x82
\xE2\x98\x81
\xF0\x9F\x8D\xB8
\xF0\x9F\x92\xA5
\xF0\x9F\x8E\x8A
\xF0\x9F\x98\x96
\xF0\x9F\x98\x95
\xF0\x9F\x9A\xA7
\xF0\x9F\x91\xB7
\xF0\x9F\x8F\xAA
\xF0\x9F\x8D\x9A
\xF0\x9F\x8D\xAA
\xF0\x9F\x8D\xB3
\xC2\xA9
\xF0\x9F\x92\x91
\xF0\x9F\x90\x84
\xF0\x9F\x90\xAE
\xF0\x9F\x92\xB3
\xF0\x9F\x8C\x99
\xF0\x9F\x90\x8A
\xE2\x9D\x8C
\xF0\x9F\x8E\x8C
\xF0\x9F\x91\x91
\xF0\x9F\x98\xBF
\xF0\x9F\x98\xA2
\xF0\x9F\x94\xAE
\xE2\x9E\xB0
\xF0\x9F\x92\xB1
\xF0\x9F\x8D\x9B
\xF0\x9F\x8D\xAE
\xF0\x9F\x9B\x83
\xF0\x9F\x8C\x80
\xF0\x9F\x92\x83
\xF0\x9F\x8D\xA1
\xF0\x9F\x92\xA8
\xF0\x9F\x8C\xB3
\xF0\x9F\x9A\x9A
\xF0\x9F\x8F\xAC
\xF0\x9F\x92\xA0
\x38\xE2\x83\xA3
\x35\xE2\x83\xA3
\x34\xE2\x83\xA3
\x39\xE2\x83\xA3
\x31\xE2\x83\xA3
\x37\xE2\x83\xA3
\x36\xE2\x83\xA3
\x33\xE2\x83\xA3
\x32\xE2\x83\xA3
\x30\xE2\x83\xA3
\xF0\x9F\x8E\xAF
\xF0\x9F\x98\xA5
\xF0\x9F\x98\x9E
\xF0\x9F\x98\xB5
\xF0\x9F\x92\xAB
\xF0\x9F\x9A\xAF
\xF0\x9F\x90\x95
\xF0\x9F\x90\xB6
\xF0\x9F\x90\xAC
\xF0\x9F\x9A\xAA
\xE2\x80\xBC
\xF0\x9F\x8D\xA9
\xF0\x9F\x94\xBB
\xF0\x9F\x94\xBD
\xE2\xAC\x87
\xF0\x9F\x90\x89
\xF0\x9F\x90\xB2
\xF0\x9F\x91\x97
\xF0\x9F\x90\xAA
\xF0\x9F\x92\xA7
\xF0\x9F\x93\x80
\xF0\x9F\x93\xA7
\xF0\x9F\x91\x82
\xF0\x9F\x8C\xBD
\xF0\x9F\x8C\xBE
\xF0\x9F\x8C\x8E
\xF0\x9F\x8C\x8F
\xF0\x9F\x8C\x8D
\xE2\x9C\xB4
\xE2\x9C\xB3
\xF0\x9F\x92\xA1
\xF0\x9F\x94\x8C
\xF0\x9F\x94\xA6
\xF0\x9F\x90\x98
\xF0\x9F\x94\x9A
\xE2\x9C\x89
\xF0\x9F\x93\xA9
\xF0\x9F\x8F\xB0
\xF0\x9F\x8F\xA4
\xF0\x9F\x8C\xB2
\xE2\x81\x89
\xF0\x9F\x98\x91
\xF0\x9F\x91\xBD
\xF0\x9F\x91\x93
\xF0\x9F\x91\x80
\xF0\x9F\x92\x86
\xF0\x9F\x98\x8B
\xF0\x9F\x98\xB1
\xF0\x9F\x98\x98
\xF0\x9F\x98\x93
\xF0\x9F\x98\xA4
\xF0\x9F\x98\xB7
\xF0\x9F\x99\x85
\xF0\x9F\x99\x86
\xF0\x9F\x98\xAE
\xF0\x9F\x98\xB0
\xF0\x9F\x98\x9B
\xF0\x9F\x98\x9D
\xF0\x9F\x98\x9C
\xF0\x9F\x98\x82
\xF0\x9F\x98\xB6
\xF0\x9F\x8F\xAD
\xF0\x9F\x8D\x82
\xF0\x9F\x91\xAA
\xF0\x9F\x8E\x85
\xF0\x9F\x93\xA0
\xF0\x9F\x98\xA8
\xF0\x9F\x8E\xA1
\xF0\x9F\x93\x81
\xF0\x9F\x94\xA5
\xF0\x9F\x9A\x92
\xF0\x9F\x8E\x87
\xF0\x9F\x8E\x86
\xF0\x9F\x8C\x93
\xF0\x9F\x8C\x9B
\xF0\x9F\x90\x9F
\xF0\x9F\x8D\xA5
\xF0\x9F\x8E\xA3
\xF0\x9F\x91\x8A
\xE2\x9B\xB3
\xF0\x9F\x92\xAA
\xF0\x9F\x92\xBE
\xF0\x9F\x8E\xB4
\xF0\x9F\x98\xB3
\xF0\x9F\x8C\x81
\xF0\x9F\x91\xA3
\xF0\x9F\x8D\xB4
\xE2\x9B\xB2
\xF0\x9F\x8D\x80
\xF0\x9F\x8D\x9F
\xF0\x9F\x8D\xA4
\xF0\x9F\x90\xB8
\xF0\x9F\x90\xA5
\xF0\x9F\x98\xA6
\xE2\x9B\xBD
\xF0\x9F\x8C\x95
\xF0\x9F\x8C\x9D
\xF0\x9F\x8E\xB2
\xF0\x9F\x92\x8E
\xE2\x99\x8A
\xF0\x9F\x91\xBB
\xF0\x9F\x91\xA7
\xF0\x9F\x8C\x90
\xF0\x9F\x8C\x9F
\xF0\x9F\x90\x90
\xF0\x9F\x8E\x93
\xF0\x9F\x8D\x87
\xF0\x9F\x8D\x8F
\xF0\x9F\x93\x97
\xF0\x9F\x92\x9A
\xF0\x9F\x98\xAC
\xF0\x9F\x98\xB8
\xF0\x9F\x98\x80
\xF0\x9F\x98\x81
\xF0\x9F\x92\x97
\xF0\x9F\x92\x82
\xF0\x9F\x8E\xB8
\xF0\x9F\x92\x87
\xF0\x9F\x8D\x94
\xF0\x9F\x94\xA8
\xF0\x9F\x90\xB9
\xF0\x9F\x91\x9C
\xF0\x9F\x99\x8B
\xF0\x9F\x90\xA3
\xF0\x9F\x8E\xA7
\xF0\x9F\x99\x89
\xF0\x9F\x92\x9F
\xF0\x9F\x92\x98
\xF0\x9F\x92\x9D
\xE2\x9D\xA4
\xE2\x9C\x94
\xE2\x9E\x97
\xF0\x9F\x92\xB2
\xE2\x9D\x97
\xE2\xAD\x95
\xE2\x9E\x96
\xE2\x9C\x96
\xE2\x9E\x95
\xF0\x9F\x9A\x81
\xF0\x9F\x8C\xBF
\xF0\x9F\x8C\xBA
\xF0\x9F\x94\x86
\xE2\x9A\xA1
\xF0\x9F\x91\xA0
\xF0\x9F\x9A\x84
\xF0\x9F\x9A\x85
\xF0\x9F\x94\xAA
\xF0\x9F\x8D\xAF
\xF0\x9F\x90\x9D
\xF0\x9F\x9A\xA5
\xF0\x9F\x90\x8E
\xF0\x9F\x90\xB4
\xF0\x9F\x8F\x87
\xF0\x9F\x8F\xA5
\xE2\x98\x95
\xE2\x99\xA8
\xF0\x9F\x8F\xA8
\xE2\x8C\x9B
\xE2\x8F\xB3
\xF0\x9F\x8F\xA0
\xF0\x9F\x8F\xA1
\xF0\x9F\x92\xAF
\xF0\x9F\x98\xAF
\xF0\x9F\x8D\xA8
\xF0\x9F\x91\xBF
\xF0\x9F\x93\xA5
\xF0\x9F\x93\xA8
\xF0\x9F\x92\x81
\xE2\x84\xB9
\xF0\x9F\x94\xA0
\xF0\x9F\x94\xA4
\xF0\x9F\x94\xA1
\xF0\x9F\x94\xA2
\xF0\x9F\x94\xA3
\xF0\x9F\x8F\xAE
\xF0\x9F\x8E\x83
\xF0\x9F\x8F\xAF
\xF0\x9F\x8E\x8E
\xF0\x9F\x91\xBA
\xF0\x9F\x91\xB9
\xF0\x9F\x8F\xA3
\xF0\x9F\x94\xB0
\xF0\x9F\x91\x96
\xF0\x9F\x94\x91
\xF0\x9F\x94\x9F
\xF0\x9F\x91\x98
\xF0\x9F\x92\x8F
\xF0\x9F\x92\x8B
\xF0\x9F\x98\xBD
\xF0\x9F\x98\x97
\xF0\x9F\x98\x9A
\xF0\x9F\x98\x99
\xF0\x9F\x90\xA8
\xF0\x9F\x90\x9E
\xF0\x9F\x94\xB5
\xF0\x9F\x94\xB7
\xF0\x9F\x94\xB6
\xF0\x9F\x94\xB4
\xF0\x9F\x8C\x97
\xF0\x9F\x8C\x9C
\xF0\x9F\x8D\x83
\xF0\x9F\x93\x92
\xF0\x9F\x9B\x85
\xE2\x86\x94
\xF0\x9F\x94\x8D
\xE2\x86\xA9
\xE2\xAC\x85
\xF0\x9F\x8D\x8B
\xE2\x99\x8C
\xF0\x9F\x90\x86
\xE2\x99\x8E
\xF0\x9F\x9A\x88
\xF0\x9F\x94\x97
\xF0\x9F\x92\x84
\xF0\x9F\x94\x92
\xF0\x9F\x94\x8F
\xF0\x9F\x8D\xAD
\xF0\x9F\x98\xAD
\xF0\x9F\x8F\xA9
\xF0\x9F\x92\x8C
\xF0\x9F\x94\x85
\xF0\x9F\x80\x84
\xF0\x9F\x91\xA8
\xF0\x9F\x91\xAB
\xF0\x9F\x91\xB2
\xF0\x9F\x91\xB3
\xF0\x9F\x91\x9E
\xF0\x9F\x8D\x81
\xF0\x9F\x8D\x96
\xE2\x9A\xAB
\xE2\x9A\xAA
\xF0\x9F\x8D\x88
\xF0\x9F\x93\x9D
\xF0\x9F\x9A\xB9
\xF0\x9F\x9A\x87
\xF0\x9F\x8E\xA4
\xF0\x9F\x94\xAC
\xF0\x9F\x8C\x8C
\xF0\x9F\x9A\x90
\xF0\x9F\x92\xBD
\xF0\x9F\x93\xB1
\xF0\x9F\x93\xB4
\xF0\x9F\x93\xB2
\xF0\x9F\x92\xB0
\xF0\x9F\x92\xB8
\xF0\x9F\x90\x92
\xF0\x9F\x90\xB5
\xF0\x9F\x9A\x9D
\xF0\x9F\x8E\x91
\xF0\x9F\x97\xBB
\xF0\x9F\x9A\xB5
\xF0\x9F\x9A\xA0
\xF0\x9F\x9A\x9E
\xF0\x9F\x90\x81
\xF0\x9F\x90\xAD
\xF0\x9F\x91\x84
\xF0\x9F\x8E\xA5
\xF0\x9F\x97\xBF
\xF0\x9F\x8E\xB6
\xF0\x9F\x8D\x84
\xF0\x9F\x8E\xB9
\xF0\x9F\x8E\xB5
\xF0\x9F\x8E\xBC
\xF0\x9F\x92\x85
\xF0\x9F\x93\x9B
\xF0\x9F\x91\x94
\xF0\x9F\x86\x8E
\xE2\x9D\x8E
\xF0\x9F\x85\xB0
\xF0\x9F\x85\xB1
\xF0\x9F\x85\xBE
\xF0\x9F\x85\xBF
\xF0\x9F\x98\x90
\xF0\x9F\x8C\x91
\xF0\x9F\x8C\x9A
\xF0\x9F\x93\xB0
\xF0\x9F\x8C\x83
\xF0\x9F\x9A\xB3
\xE2\x9B\x94
\xF0\x9F\x9A\xAB
\xF0\x9F\x93\xB5
\xF0\x9F\x94\x9E
\xF0\x9F\x9A\xB7
\xF0\x9F\x9A\xAD
\xF0\x9F\x9A\xB1
\xE2\x86\x97
\xE2\x86\x96
\xF0\x9F\x91\x83
\xF0\x9F\x93\x93
\xF0\x9F\x93\x94
\x23\xE2\x83\xA3
\xF0\x9F\x94\xA9
\xF0\x9F\x90\x99
\xF0\x9F\x8D\xA2
\xF0\x9F\x8F\xA2
\xF0\x9F\x91\x8C
\xF0\x9F\x91\xB4
\xF0\x9F\x91\xB5
\xF0\x9F\x94\x9B
\xF0\x9F\x9A\x98
\xF0\x9F\x9A\x8D
\xF0\x9F\x9A\x94
\xF0\x9F\x9A\x96
\xF0\x9F\x93\x96
\xF0\x9F\x93\x82
\xF0\x9F\x91\x90
\xF0\x9F\x94\x93
\xF0\x9F\x93\xAD
\xF0\x9F\x93\xAC
\xE2\x9B\x8E
\xF0\x9F\x92\xBF
\xF0\x9F\x93\x99
\xF0\x9F\x93\xA4
\xF0\x9F\x90\x82
\xF0\x9F\x93\xA6
\xF0\x9F\x93\x84
\xF0\x9F\x93\x83
\xF0\x9F\x93\x9F
\xF0\x9F\x8C\xB4
\xF0\x9F\x90\xBC
\xF0\x9F\x93\x8E
\xE3\x80\xBD
\xF0\x9F\x8E\x89
\xF0\x9F\x9B\x82
\xF0\x9F\x90\xBE
\xF0\x9F\x8D\x91
\xF0\x9F\x8D\x90
\xF0\x9F\x9A\xB6
\xE2\x9C\x8F
\xF0\x9F\x90\xA7
\xF0\x9F\x98\x94
\xF0\x9F\x8E\xAD
\xF0\x9F\x98\xA3
\xF0\x9F\x99\x87
\xF0\x9F\x99\x8D
\xF0\x9F\x99\x8C
\xF0\x9F\x91\xB1
\xF0\x9F\x99\x8F
\xF0\x9F\x99\x8E
\xF0\x9F\x92\xBB
\xF0\x9F\x90\x96
\xF0\x9F\x90\xB7
\xF0\x9F\x90\xBD
\xF0\x9F\x92\xA9
\xF0\x9F\x92\x8A
\xF0\x9F\x8E\x8D
\xF0\x9F\x8D\x8D
\xE2\x99\x93
\xF0\x9F\x94\xAB
\xF0\x9F\x83\x8F
\xF0\x9F\x9A\x93
\xF0\x9F\x9A\xA8
\xF0\x9F\x91\xAE
\xF0\x9F\x90\xA9
\xF0\x9F\x93\xAF
\xF0\x9F\x93\xAE
\xF0\x9F\x8D\xB2
\xF0\x9F\x9A\xB0
\xF0\x9F\x91\x9D
\xF0\x9F\x8D\x97
\xF0\x9F\x98\xBE
\xF0\x9F\x98\xA1
\xF0\x9F\x91\xB8
\xF0\x9F\x93\xA2
\xF0\x9F\x92\x9C
\xF0\x9F\x91\x9B
\xF0\x9F\x93\x8C
\xF0\x9F\x9A\xAE
\xF0\x9F\x90\x87
\xF0\x9F\x90\xB0
\xF0\x9F\x93\xBB
\xF0\x9F\x94\x98
\xF0\x9F\x9A\x83
\xF0\x9F\x8C\x88
\xE2\x9C\x8A
\xE2\x9C\x8B
\xF0\x9F\x90\x8F
\xF0\x9F\x90\x80
\xF0\x9F\x9A\x99
\xF0\x9F\x8D\x8E
\xF0\x9F\x87\xA8\xF0\x9F\x87\xB3
\xF0\x9F\x87\xA9\xF0\x9F\x87\xAA
\xF0\x9F\x87\xAA\xF0\x9F\x87\xB8
\xF0\x9F\x87\xAB\xF0\x9F\x87\xB7
\xF0\x9F\x87\xAC\xF0\x9F\x87\xA7
\xF0\x9F\x87\xAE\xF0\x9F\x87\xB9
\xF0\x9F\x87\xAF\xF0\x9F\x87\xB5
\xF0\x9F\x87\xB0\xF0\x9F\x87\xB7
\xF0\x9F\x87\xB7\xF0\x9F\x87\xBA
\xF0\x9F\x87\xBA\xF0\x9F\x87\xB8
\xC2\xAE
\xF0\x9F\x98\x8C
\xF0\x9F\x9A\xBB
\xF0\x9F\x92\x9E
\xF0\x9F\x8E\x80
\xF0\x9F\x8D\x99
\xF0\x9F\x8D\x98
\xF0\x9F\x94\x8E
\xE2\x86\xAA
\xF0\x9F\x92\x8D
\xF0\x9F\x8D\xA0
\xF0\x9F\x9A\x80
\xF0\x9F\x8E\xA2
\xF0\x9F\x90\x93
\xF0\x9F\x8C\xB9
\xF0\x9F\x93\x8D
\xF0\x9F\x9A\xA3
\xF0\x9F\x8F\x89
\xF0\x9F\x8F\x83
\xF0\x9F\x8E\xBD
\xE2\x99\x90
\xE2\x9B\xB5
\xF0\x9F\x8D\xB6
\xF0\x9F\x93\xA1
\xF0\x9F\x8E\xB7
\xF0\x9F\x8F\xAB
\xF0\x9F\x8E\x92
\xE2\x99\x8F
\xF0\x9F\x93\x9C
\xF0\x9F\x92\xBA
\xF0\x9F\x99\x88
\xF0\x9F\x8C\xB1
\xF0\x9F\x8D\xA7
\xF0\x9F\x90\x91
\xF0\x9F\x9A\xA2
\xF0\x9F\x8C\xA0
\xF0\x9F\x8D\xB0
\xF0\x9F\x9A\xBF
\xF0\x9F\x97\xBE
\xF0\x9F\x94\xAF
\xF0\x9F\x8E\xBF
\xF0\x9F\x92\x80
\xF0\x9F\x98\xB4
\xF0\x9F\x92\xA4
\xF0\x9F\x98\xAA
\xF0\x9F\x8D\x95
\xF0\x9F\x8E\xB0
\xF0\x9F\x94\xB9
\xF0\x9F\x94\xB8
\xF0\x9F\x98\xBB
\xF0\x9F\x98\xBA
\xF0\x9F\x98\x87
\xF0\x9F\x98\x8D
\xF0\x9F\x98\x88
\xF0\x9F\x98\x83
\xF0\x9F\x98\x85
\xF0\x9F\x98\x84
\xF0\x9F\x98\x86
\xF0\x9F\x98\x8A
\xF0\x9F\x98\x8E
\xF0\x9F\x98\x8F
\xF0\x9F\x9A\xAC
\xF0\x9F\x90\x8C
\xF0\x9F\x90\x8D
\xF0\x9F\x8F\x82
\xE2\x9D\x84
\xE2\x9B\x84
\xE2\x9A\xBD
\xF0\x9F\x8D\xA6
\xF0\x9F\x94\x9C
\xE2\x86\x98
\xE2\x86\x99
\xF0\x9F\x8D\x9D
\xE2\x9D\x87
\xE2\x9C\xA8
\xF0\x9F\x92\x96
\xF0\x9F\x99\x8A
\xF0\x9F\x94\x87
\xF0\x9F\x94\x89
\xF0\x9F\x94\x8A
\xF0\x9F\x92\xAC
\xF0\x9F\x9A\xA4
\xF0\x9F\x90\x9A
\xF0\x9F\x92\xA6
\xF0\x9F\x90\xB3
\xF0\x9F\x88\xB9
\xF0\x9F\x88\xB4
\xF0\x9F\x88\xBA
\xF0\x9F\x88\xAF
\xF0\x9F\x88\xB7
\xF0\x9F\x88\xB6
\xF0\x9F\x88\xB5
\xF0\x9F\x88\x9A
\xF0\x9F\x88\xB8
\xF0\x9F\x88\xB2
\xF0\x9F\x88\xB3
\xF0\x9F\x86\x91
\xF0\x9F\x86\x92
\xF0\x9F\x86\x93
\xF0\x9F\x86\x94
\xF0\x9F\x88\x81
\xF0\x9F\x88\x82
\xF0\x9F\x86\x95
\xF0\x9F\x86\x96
\xF0\x9F\x86\x97
\xF0\x9F\x86\x98
\xF0\x9F\x86\x99
\xF0\x9F\x86\x9A
\xF0\x9F\x9A\x89
\xF0\x9F\x97\xBD
\xF0\x9F\x9A\x82
\xF0\x9F\x8D\x9C
\xF0\x9F\x93\x8F
\xF0\x9F\x8D\x93
\xE2\x9B\x85
\xF0\x9F\x8C\x9E
\xF0\x9F\x8C\xBB
\xF0\x9F\x8C\x85
\xF0\x9F\x8C\x84
\xF0\x9F\x8C\x87
\xF0\x9F\x8F\x84
\xF0\x9F\x8D\xA3
\xF0\x9F\x9A\x9F
\xF0\x9F\x8F\x8A
\xF0\x9F\x92\x89
\xF0\x9F\x91\x95
\xF0\x9F\x8E\x8B
\xF0\x9F\x8D\x8A
\xE2\x99\x89
\xF0\x9F\x9A\x95
\xF0\x9F\x8D\xB5
\xF0\x9F\x93\x86
\xF0\x9F\x93\x9E
\xF0\x9F\x94\xAD
\xF0\x9F\x93\xBA
\xF0\x9F\x8E\xBE
\xE2\x9B\xBA
\xF0\x9F\x92\xAD
\xF0\x9F\x91\x8E
\xF0\x9F\x91\x8D
\xF0\x9F\x8E\xAB
\xF0\x9F\x90\x85
\xF0\x9F\x90\xAF
\xF0\x9F\x98\xAB
\xF0\x9F\x9A\xBD
\xF0\x9F\x97\xBC
\xF0\x9F\x8D\x85
\xF0\x9F\x91\x85
\xF0\x9F\x8E\xA9
\xF0\x9F\x94\x9D
\xF0\x9F\x9A\x9C
\xE2\x84\xA2
\xF0\x9F\x9A\x86
\xF0\x9F\x9A\x8A
\xF0\x9F\x9A\xA9
\xF0\x9F\x93\x90
\xF0\x9F\x94\xB1
\xF0\x9F\x9A\x8E
\xF0\x9F\x8F\x86
\xF0\x9F\x8D\xB9
\xF0\x9F\x90\xA0
\xF0\x9F\x8E\xBA
\xF0\x9F\x8C\xB7
\xF0\x9F\x90\xA2
\xF0\x9F\x94\x80
\xF0\x9F\x92\x95
\xF0\x9F\x91\xAC
\xF0\x9F\x91\xAD
\xE2\x98\x94
\xF0\x9F\x98\x92
\xE2\x86\x95
\xF0\x9F\x94\xBA
\xF0\x9F\x94\xBC
\xE2\xAC\x86
\xF0\x9F\x9A\xA6
\xF0\x9F\x93\xB3
\xE2\x9C\x8C
\xF0\x9F\x93\xB9
\xF0\x9F\x8E\xAE
\xF0\x9F\x93\xBC
\xF0\x9F\x8E\xBB
\xE2\x99\x8D
\xF0\x9F\x8C\x8B
\xF0\x9F\x8C\x98
\xF0\x9F\x8C\x96
\xE2\x9A\xA0
\xE2\x8C\x9A
\xF0\x9F\x90\x83
\xF0\x9F\x9A\xBE
\xF0\x9F\x8C\x8A
\xF0\x9F\x8D\x89
\xF0\x9F\x91\x8B
\xE3\x80\xB0
\xF0\x9F\x8C\x92
\xF0\x9F\x8C\x94
\xF0\x9F\x99\x80
\xF0\x9F\x98\xA9
\xF0\x9F\x92\x92
\xF0\x9F\x90\x8B
\xE2\x99\xBF
\xF0\x9F\x91\x87
\xE2\x9D\x95
\xF0\x9F\x92\xAE
\xE2\x9C\x85
\xE2\xAC\x9C
\xF0\x9F\x91\x88
\xE2\x97\xBD
\xE2\x97\xBB
\xE2\xAD\x90
\xE2\x9D\x94
\xF0\x9F\x91\x89
\xE2\x96\xAB
\xE2\x98\xBA
\xF0\x9F\x94\xB3
\xF0\x9F\x91\x86
\xE2\x98\x9D
\xF0\x9F\x8E\x90
\xF0\x9F\x8D\xB7
\xF0\x9F\x98\x89
\xF0\x9F\x90\xBA
\xF0\x9F\x91\xA9
\xF0\x9F\x91\xAF
\xF0\x9F\x91\xA2
\xF0\x9F\x91\x9A
\xF0\x9F\x91\x92
\xF0\x9F\x91\xA1
\xF0\x9F\x9A\xBA
\xF0\x9F\x98\x9F
\xF0\x9F\x8E\x81
\xF0\x9F\x94\xA7
\xF0\x9F\x92\x9B
U+1F600
U+1F601
U+1F602
U+1F923
U+1F603
U+1F604
U+1F605
U+1F606
U+1F609
U+1F60A
U+1F60B
U+1F60E
U+1F60D
U+1F618
U+1F617
U+1F619
U+1F61A
U+263A
U+1F642
U+1F917
U+1F914
U+1F610
U+1F611
U+1F636
U+1F644
U+1F60F
U+1F623
U+1F625
U+1F62E
U+1F910
U+1F62F
U+1F62A
U+1F62B
U+1F634
U+1F60C
U+1F913
U+1F61B
U+1F61C
U+1F61D
U+1F924
U+1F612
U+1F613
U+1F614
U+1F615
U+1F643
U+1F911
U+1F632
U+2639
U+1F641
U+1F616
U+1F61E
U+1F61F
U+1F624
U+1F622
U+1F62D
U+1F626
U+1F627
U+1F628
U+1F629
U+1F62C
U+1F630
U+1F631
U+1F633
U+1F635
U+1F621
U+1F620
U+1F607
U+1F920
U+1F921
U+1F925
U+1F637
U+1F912
U+1F915
U+1F922
U+1F927
U+1F608
U+1F47F
U+1F479
U+1F47A
U+1F480
U+2620
U+1F47B
U+1F47D
U+1F47E
U+1F916
U+1F4A9
U+1F63A
U+1F638
U+1F639
U+1F63B
U+1F63C
U+1F63D
U+1F640
U+1F63F
U+1F63E
U+1F648
U+1F649
U+1F64A
U+1F466
U+1F466 U+1F3FB
U+1F466 U+1F3FC
U+1F466 U+1F3FD
U+1F466 U+1F3FE
U+1F466 U+1F3FF
U+1F467
U+1F467 U+1F3FB
U+1F467 U+1F3FC
U+1F467 U+1F3FD
U+1F467 U+1F3FE
U+1F467 U+1F3FF
U+1F468
U+1F468 U+1F3FB
U+1F468 U+1F3FC
U+1F468 U+1F3FD
U+1F468 U+1F3FE
U+1F468 U+1F3FF
U+1F469
U+1F469 U+1F3FB
U+1F469 U+1F3FC
U+1F469 U+1F3FD
U+1F469 U+1F3FE
U+1F469 U+1F3FF
U+1F474
U+1F474 U+1F3FB
U+1F474 U+1F3FC
U+1F474 U+1F3FD
U+1F474 U+1F3FE
U+1F474 U+1F3FF
U+1F475
U+1F475 U+1F3FB
U+1F475 U+1F3FC
U+1F475 U+1F3FD
U+1F475 U+1F3FE
U+1F475 U+1F3FF
U+1F476
U+1F476 U+1F3FB
U+1F476 U+1F3FC
U+1F476 U+1F3FD
U+1F476 U+1F3FE
U+1F476 U+1F3FF
U+1F47C
U+1F47C U+1F3FB
U+1F47C U+1F3FC
U+1F47C U+1F3FD
U+1F47C U+1F3FE
U+1F47C U+1F3FF
U+1F468 U+200D U+2695 U+FE0F
U+1F468 U+1F3FB U+200D U+2695 U+FE0F
U+1F468 U+1F3FC U+200D U+2695 U+FE0F
U+1F468 U+1F3FD U+200D U+2695 U+FE0F
U+1F468 U+1F3FE U+200D U+2695 U+FE0F
U+1F468 U+1F3FF U+200D U+2695 U+FE0F
U+1F469 U+200D U+2695 U+FE0F
U+1F469 U+1F3FB U+200D U+2695 U+FE0F
U+1F469 U+1F3FC U+200D U+2695 U+FE0F
U+1F469 U+1F3FD U+200D U+2695 U+FE0F
U+1F469 U+1F3FE U+200D U+2695 U+FE0F
U+1F469 U+1F3FF U+200D U+2695 U+FE0F
U+1F468 U+200D U+1F393
U+1F468 U+1F3FB U+200D U+1F393
U+1F468 U+1F3FC U+200D U+1F393
U+1F468 U+1F3FD U+200D U+1F393
U+1F468 U+1F3FE U+200D U+1F393
U+1F468 U+1F3FF U+200D U+1F393
U+1F469 U+200D U+1F393
U+1F469 U+1F3FB U+200D U+1F393
U+1F469 U+1F3FC U+200D U+1F393
U+1F469 U+1F3FD U+200D U+1F393
U+1F469 U+1F3FE U+200D U+1F393
U+1F469 U+1F3FF U+200D U+1F393
U+1F468 U+200D U+1F3EB
U+1F468 U+1F3FB U+200D U+1F3EB
U+1F468 U+1F3FC U+200D U+1F3EB
U+1F468 U+1F3FD U+200D U+1F3EB
U+1F468 U+1F3FE U+200D U+1F3EB
U+1F468 U+1F3FF U+200D U+1F3EB
U+1F469 U+200D U+1F3EB
U+1F469 U+1F3FB U+200D U+1F3EB
U+1F469 U+1F3FC U+200D U+1F3EB
U+1F469 U+1F3FD U+200D U+1F3EB
U+1F469 U+1F3FE U+200D U+1F3EB
U+1F469 U+1F3FF U+200D U+1F3EB
U+1F468 U+200D U+2696 U+FE0F
U+1F468 U+1F3FB U+200D U+2696 U+FE0F
U+1F468 U+1F3FC U+200D U+2696 U+FE0F
U+1F468 U+1F3FD U+200D U+2696 U+FE0F
U+1F468 U+1F3FE U+200D U+2696 U+FE0F
U+1F468 U+1F3FF U+200D U+2696 U+FE0F
U+1F469 U+200D U+2696 U+FE0F
U+1F469 U+1F3FB U+200D U+2696 U+FE0F
U+1F469 U+1F3FC U+200D U+2696 U+FE0F
U+1F469 U+1F3FD U+200D U+2696 U+FE0F
U+1F469 U+1F3FE U+200D U+2696 U+FE0F
U+1F469 U+1F3FF U+200D U+2696 U+FE0F
U+1F468 U+200D U+1F33E
U+1F468 U+1F3FB U+200D U+1F33E
U+1F468 U+1F3FC U+200D U+1F33E
U+1F468 U+1F3FD U+200D U+1F33E
U+1F468 U+1F3FE U+200D U+1F33E
U+1F468 U+1F3FF U+200D U+1F33E
U+1F469 U+200D U+1F33E
U+1F469 U+1F3FB U+200D U+1F33E
U+1F469 U+1F3FC U+200D U+1F33E
U+1F469 U+1F3FD U+200D U+1F33E
U+1F469 U+1F3FE U+200D U+1F33E
U+1F469 U+1F3FF U+200D U+1F33E
U+1F468 U+200D U+1F373
U+1F468 U+1F3FB U+200D U+1F373
U+1F468 U+1F3FC U+200D U+1F373
U+1F468 U+1F3FD U+200D U+1F373
U+1F468 U+1F3FE U+200D U+1F373
U+1F468 U+1F3FF U+200D U+1F373
U+1F469 U+200D U+1F373
U+1F469 U+1F3FB U+200D U+1F373
U+1F469 U+1F3FC U+200D U+1F373
U+1F469 U+1F3FD U+200D U+1F373
U+1F469 U+1F3FE U+200D U+1F373
U+1F469 U+1F3FF U+200D U+1F373
U+1F468 U+200D U+1F527
U+1F468 U+1F3FB U+200D U+1F527
U+1F468 U+1F3FC U+200D U+1F527
U+1F468 U+1F3FD U+200D U+1F527
U+1F468 U+1F3FE U+200D U+1F527
U+1F468 U+1F3FF U+200D U+1F527
U+1F469 U+200D U+1F527
U+1F469 U+1F3FB U+200D U+1F527
U+1F469 U+1F3FC U+200D U+1F527
U+1F469 U+1F3FD U+200D U+1F527
U+1F469 U+1F3FE U+200D U+1F527
U+1F469 U+1F3FF U+200D U+1F527
U+1F468 U+200D U+1F3ED
U+1F468 U+1F3FB U+200D U+1F3ED
U+1F468 U+1F3FC U+200D U+1F3ED
U+1F468 U+1F3FD U+200D U+1F3ED
U+1F468 U+1F3FE U+200D U+1F3ED
U+1F468 U+1F3FF U+200D U+1F3ED
U+1F469 U+200D U+1F3ED
U+1F469 U+1F3FB U+200D U+1F3ED
U+1F469 U+1F3FC U+200D U+1F3ED
U+1F469 U+1F3FD U+200D U+1F3ED
U+1F469 U+1F3FE U+200D U+1F3ED
U+1F469 U+1F3FF U+200D U+1F3ED
U+1F468 U+200D U+1F4BC
U+1F468 U+1F3FB U+200D U+1F4BC
U+1F468 U+1F3FC U+200D U+1F4BC
U+1F468 U+1F3FD U+200D U+1F4BC
U+1F468 U+1F3FE U+200D U+1F4BC
U+1F468 U+1F3FF U+200D U+1F4BC
U+1F469 U+200D U+1F4BC
U+1F469 U+1F3FB U+200D U+1F4BC
U+1F469 U+1F3FC U+200D U+1F4BC
U+1F469 U+1F3FD U+200D U+1F4BC
U+1F469 U+1F3FE U+200D U+1F4BC
U+1F469 U+1F3FF U+200D U+1F4BC
U+1F468 U+200D U+1F52C
U+1F468 U+1F3FB U+200D U+1F52C
U+1F468 U+1F3FC U+200D U+1F52C
U+1F468 U+1F3FD U+200D U+1F52C
U+1F468 U+1F3FE U+200D U+1F52C
U+1F468 U+1F3FF U+200D U+1F52C
U+1F469 U+200D U+1F52C
U+1F469 U+1F3FB U+200D U+1F52C
U+1F469 U+1F3FC U+200D U+1F52C
U+1F469 U+1F3FD U+200D U+1F52C
U+1F469 U+1F3FE U+200D U+1F52C
U+1F469 U+1F3FF U+200D U+1F52C
U+1F468 U+200D U+1F4BB
U+1F468 U+1F3FB U+200D U+1F4BB
U+1F468 U+1F3FC U+200D U+1F4BB
U+1F468 U+1F3FD U+200D U+1F4BB
U+1F468 U+1F3FE U+200D U+1F4BB
U+1F468 U+1F3FF U+200D U+1F4BB
U+1F469 U+200D U+1F4BB
U+1F469 U+1F3FB U+200D U+1F4BB
U+1F469 U+1F3FC U+200D U+1F4BB
U+1F469 U+1F3FD U+200D U+1F4BB
U+1F469 U+1F3FE U+200D U+1F4BB
U+1F469 U+1F3FF U+200D U+1F4BB
U+1F468 U+200D U+1F3A4
U+1F468 U+1F3FB U+200D U+1F3A4
U+1F468 U+1F3FC U+200D U+1F3A4
U+1F468 U+1F3FD U+200D U+1F3A4
U+1F468 U+1F3FE U+200D U+1F3A4
U+1F468 U+1F3FF U+200D U+1F3A4
U+1F469 U+200D U+1F3A4
U+1F469 U+1F3FB U+200D U+1F3A4
U+1F469 U+1F3FC U+200D U+1F3A4
U+1F469 U+1F3FD U+200D U+1F3A4
U+1F469 U+1F3FE U+200D U+1F3A4
U+1F469 U+1F3FF U+200D U+1F3A4
U+1F468 U+200D U+1F3A8
U+1F468 U+1F3FB U+200D U+1F3A8
U+1F468 U+1F3FC U+200D U+1F3A8
U+1F468 U+1F3FD U+200D U+1F3A8
U+1F468 U+1F3FE U+200D U+1F3A8
U+1F468 U+1F3FF U+200D U+1F3A8
U+1F469 U+200D U+1F3A8
U+1F469 U+1F3FB U+200D U+1F3A8
U+1F469 U+1F3FC U+200D U+1F3A8
U+1F469 U+1F3FD U+200D U+1F3A8
U+1F469 U+1F3FE U+200D U+1F3A8
U+1F469 U+1F3FF U+200D U+1F3A8
U+1F468 U+200D U+2708 U+FE0F
U+1F468 U+1F3FB U+200D U+2708 U+FE0F
U+1F468 U+1F3FC U+200D U+2708 U+FE0F
U+1F468 U+1F3FD U+200D U+2708 U+FE0F
U+1F468 U+1F3FE U+200D U+2708 U+FE0F
U+1F468 U+1F3FF U+200D U+2708 U+FE0F
U+1F469 U+200D U+2708 U+FE0F
U+1F469 U+1F3FB U+200D U+2708 U+FE0F
U+1F469 U+1F3FC U+200D U+2708 U+FE0F
U+1F469 U+1F3FD U+200D U+2708 U+FE0F
U+1F469 U+1F3FE U+200D U+2708 U+FE0F
U+1F469 U+1F3FF U+200D U+2708 U+FE0F
U+1F468 U+200D U+1F680
U+1F468 U+1F3FB U+200D U+1F680
U+1F468 U+1F3FC U+200D U+1F680
U+1F468 U+1F3FD U+200D U+1F680
U+1F468 U+1F3FE U+200D U+1F680
U+1F468 U+1F3FF U+200D U+1F680
U+1F469 U+200D U+1F680
U+1F469 U+1F3FB U+200D U+1F680
U+1F469 U+1F3FC U+200D U+1F680
U+1F469 U+1F3FD U+200D U+1F680
U+1F469 U+1F3FE U+200D U+1F680
U+1F469 U+1F3FF U+200D U+1F680
U+1F468 U+200D U+1F692
U+1F468 U+1F3FB U+200D U+1F692
U+1F468 U+1F3FC U+200D U+1F692
U+1F468 U+1F3FD U+200D U+1F692
U+1F468 U+1F3FE U+200D U+1F692
U+1F468 U+1F3FF U+200D U+1F692
U+1F469 U+200D U+1F692
U+1F469 U+1F3FB U+200D U+1F692
U+1F469 U+1F3FC U+200D U+1F692
U+1F469 U+1F3FD U+200D U+1F692
U+1F469 U+1F3FE U+200D U+1F692
U+1F469 U+1F3FF U+200D U+1F692
U+1F46E
U+1F46E U+1F3FB
U+1F46E U+1F3FC
U+1F46E U+1F3FD
U+1F46E U+1F3FE
U+1F46E U+1F3FF
U+1F46E U+200D U+2642 U+FE0F
U+1F46E U+1F3FB U+200D U+2642 U+FE0F
U+1F46E U+1F3FC U+200D U+2642 U+FE0F
U+1F46E U+1F3FD U+200D U+2642 U+FE0F
U+1F46E U+1F3FE U+200D U+2642 U+FE0F
U+1F46E U+1F3FF U+200D U+2642 U+FE0F
U+1F46E U+200D U+2640 U+FE0F
U+1F46E U+1F3FB U+200D U+2640 U+FE0F
U+1F46E U+1F3FC U+200D U+2640 U+FE0F
U+1F46E U+1F3FD U+200D U+2640 U+FE0F
U+1F46E U+1F3FE U+200D U+2640 U+FE0F
U+1F46E U+1F3FF U+200D U+2640 U+FE0F
U+1F575
U+1F575 U+1F3FB
U+1F575 U+1F3FC
U+1F575 U+1F3FD
U+1F575 U+1F3FE
U+1F575 U+1F3FF
U+1F575 U+FE0F U+200D U+2642 U+FE0F
U+1F575 U+1F3FB U+200D U+2642 U+FE0F
U+1F575 U+1F3FC U+200D U+2642 U+FE0F
U+1F575 U+1F3FD U+200D U+2642 U+FE0F
U+1F575 U+1F3FE U+200D U+2642 U+FE0F
U+1F575 U+1F3FF U+200D U+2642 U+FE0F
U+1F575 U+FE0F U+200D U+2640 U+FE0F
U+1F575 U+1F3FB U+200D U+2640 U+FE0F
U+1F575 U+1F3FC U+200D U+2640 U+FE0F
U+1F575 U+1F3FD U+200D U+2640 U+FE0F
U+1F575 U+1F3FE U+200D U+2640 U+FE0F
U+1F575 U+1F3FF U+200D U+2640 U+FE0F
U+1F482
U+1F482 U+1F3FB
U+1F482 U+1F3FC
U+1F482 U+1F3FD
U+1F482 U+1F3FE
U+1F482 U+1F3FF
U+1F482 U+200D U+2642 U+FE0F
U+1F482 U+1F3FB U+200D U+2642 U+FE0F
U+1F482 U+1F3FC U+200D U+2642 U+FE0F
U+1F482 U+1F3FD U+200D U+2642 U+FE0F
U+1F482 U+1F3FE U+200D U+2642 U+FE0F
U+1F482 U+1F3FF U+200D U+2642 U+FE0F
U+1F482 U+200D U+2640 U+FE0F
U+1F482 U+1F3FB U+200D U+2640 U+FE0F
U+1F482 U+1F3FC U+200D U+2640 U+FE0F
U+1F482 U+1F3FD U+200D U+2640 U+FE0F
U+1F482 U+1F3FE U+200D U+2640 U+FE0F
U+1F482 U+1F3FF U+200D U+2640 U+FE0F
U+1F477
U+1F477 U+1F3FB
U+1F477 U+1F3FC
U+1F477 U+1F3FD
U+1F477 U+1F3FE
U+1F477 U+1F3FF
U+1F477 U+200D U+2642 U+FE0F
U+1F477 U+1F3FB U+200D U+2642 U+FE0F
U+1F477 U+1F3FC U+200D U+2642 U+FE0F
U+1F477 U+1F3FD U+200D U+2642 U+FE0F
U+1F477 U+1F3FE U+200D U+2642 U+FE0F
U+1F477 U+1F3FF U+200D U+2642 U+FE0F
U+1F477 U+200D U+2640 U+FE0F
U+1F477 U+1F3FB U+200D U+2640 U+FE0F
U+1F477 U+1F3FC U+200D U+2640 U+FE0F
U+1F477 U+1F3FD U+200D U+2640 U+FE0F
U+1F477 U+1F3FE U+200D U+2640 U+FE0F
U+1F477 U+1F3FF U+200D U+2640 U+FE0F
U+1F473
U+1F473 U+1F3FB
U+1F473 U+1F3FC
U+1F473 U+1F3FD
U+1F473 U+1F3FE
U+1F473 U+1F3FF
U+1F473 U+200D U+2642 U+FE0F
U+1F473 U+1F3FB U+200D U+2642 U+FE0F
U+1F473 U+1F3FC U+200D U+2642 U+FE0F
U+1F473 U+1F3FD U+200D U+2642 U+FE0F
U+1F473 U+1F3FE U+200D U+2642 U+FE0F
U+1F473 U+1F3FF U+200D U+2642 U+FE0F
U+1F473 U+200D U+2640 U+FE0F
U+1F473 U+1F3FB U+200D U+2640 U+FE0F
U+1F473 U+1F3FC U+200D U+2640 U+FE0F
U+1F473 U+1F3FD U+200D U+2640 U+FE0F
U+1F473 U+1F3FE U+200D U+2640 U+FE0F
U+1F473 U+1F3FF U+200D U+2640 U+FE0F
U+1F471
U+1F471 U+1F3FB
U+1F471 U+1F3FC
U+1F471 U+1F3FD
U+1F471 U+1F3FE
U+1F471 U+1F3FF
U+1F471 U+200D U+2642 U+FE0F
U+1F471 U+1F3FB U+200D U+2642 U+FE0F
U+1F471 U+1F3FC U+200D U+2642 U+FE0F
U+1F471 U+1F3FD U+200D U+2642 U+FE0F
U+1F471 U+1F3FE U+200D U+2642 U+FE0F
U+1F471 U+1F3FF U+200D U+2642 U+FE0F
U+1F471 U+200D U+2640 U+FE0F
U+1F471 U+1F3FB U+200D U+2640 U+FE0F
U+1F471 U+1F3FC U+200D U+2640 U+FE0F
U+1F471 U+1F3FD U+200D U+2640 U+FE0F
U+1F471 U+1F3FE U+200D U+2640 U+FE0F
U+1F471 U+1F3FF U+200D U+2640 U+FE0F
U+1F385
U+1F385 U+1F3FB
U+1F385 U+1F3FC
U+1F385 U+1F3FD
U+1F385 U+1F3FE
U+1F385 U+1F3FF
U+1F936
U+1F936 U+1F3FB
U+1F936 U+1F3FC
U+1F936 U+1F3FD
U+1F936 U+1F3FE
U+1F936 U+1F3FF
U+1F478
U+1F478 U+1F3FB
U+1F478 U+1F3FC
U+1F478 U+1F3FD
U+1F478 U+1F3FE
U+1F478 U+1F3FF
U+1F934
U+1F934 U+1F3FB
U+1F934 U+1F3FC
U+1F934 U+1F3FD
U+1F934 U+1F3FE
U+1F934 U+1F3FF
U+1F470
U+1F470 U+1F3FB
U+1F470 U+1F3FC
U+1F470 U+1F3FD
U+1F470 U+1F3FE
U+1F470 U+1F3FF
U+1F935
U+1F935 U+1F3FB
U+1F935 U+1F3FC
U+1F935 U+1F3FD
U+1F935 U+1F3FE
U+1F935 U+1F3FF
U+1F930
U+1F930 U+1F3FB
U+1F930 U+1F3FC
U+1F930 U+1F3FD
U+1F930 U+1F3FE
U+1F930 U+1F3FF
U+1F472
U+1F472 U+1F3FB
U+1F472 U+1F3FC
U+1F472 U+1F3FD
U+1F472 U+1F3FE
U+1F472 U+1F3FF
U+1F64D
U+1F64D U+1F3FB
U+1F64D U+1F3FC
U+1F64D U+1F3FD
U+1F64D U+1F3FE
U+1F64D U+1F3FF
U+1F64D U+200D U+2642 U+FE0F
U+1F64D U+1F3FB U+200D U+2642 U+FE0F
U+1F64D U+1F3FC U+200D U+2642 U+FE0F
U+1F64D U+1F3FD U+200D U+2642 U+FE0F
U+1F64D U+1F3FE U+200D U+2642 U+FE0F
U+1F64D U+1F3FF U+200D U+2642 U+FE0F
U+1F64D U+200D U+2640 U+FE0F
U+1F64D U+1F3FB U+200D U+2640 U+FE0F
U+1F64D U+1F3FC U+200D U+2640 U+FE0F
U+1F64D U+1F3FD U+200D U+2640 U+FE0F
U+1F64D U+1F3FE U+200D U+2640 U+FE0F
U+1F64D U+1F3FF U+200D U+2640 U+FE0F
U+1F64E
U+1F64E U+1F3FB
U+1F64E U+1F3FC
U+1F64E U+1F3FD
U+1F64E U+1F3FE
U+1F64E U+1F3FF
U+1F64E U+200D U+2642 U+FE0F
U+1F64E U+1F3FB U+200D U+2642 U+FE0F
U+1F64E U+1F3FC U+200D U+2642 U+FE0F
U+1F64E U+1F3FD U+200D U+2642 U+FE0F
U+1F64E U+1F3FE U+200D U+2642 U+FE0F
U+1F64E U+1F3FF U+200D U+2642 U+FE0F
U+1F64E U+200D U+2640 U+FE0F
U+1F64E U+1F3FB U+200D U+2640 U+FE0F
U+1F64E U+1F3FC U+200D U+2640 U+FE0F
U+1F64E U+1F3FD U+200D U+2640 U+FE0F
U+1F64E U+1F3FE U+200D U+2640 U+FE0F
U+1F64E U+1F3FF U+200D U+2640 U+FE0F
U+1F645
U+1F645 U+1F3FB
U+1F645 U+1F3FC
U+1F645 U+1F3FD
U+1F645 U+1F3FE
U+1F645 U+1F3FF
U+1F645 U+200D U+2642 U+FE0F
U+1F645 U+1F3FB U+200D U+2642 U+FE0F
U+1F645 U+1F3FC U+200D U+2642 U+FE0F
U+1F645 U+1F3FD U+200D U+2642 U+FE0F
U+1F645 U+1F3FE U+200D U+2642 U+FE0F
U+1F645 U+1F3FF U+200D U+2642 U+FE0F
U+1F645 U+200D U+2640 U+FE0F
U+1F645 U+1F3FB U+200D U+2640 U+FE0F
U+1F645 U+1F3FC U+200D U+2640 U+FE0F
U+1F645 U+1F3FD U+200D U+2640 U+FE0F
U+1F645 U+1F3FE U+200D U+2640 U+FE0F
U+1F645 U+1F3FF U+200D U+2640 U+FE0F
U+1F646
U+1F646 U+1F3FB
U+1F646 U+1F3FC
U+1F646 U+1F3FD
U+1F646 U+1F3FE
U+1F646 U+1F3FF
U+1F646 U+200D U+2642 U+FE0F
U+1F646 U+1F3FB U+200D U+2642 U+FE0F
U+1F646 U+1F3FC U+200D U+2642 U+FE0F
U+1F646 U+1F3FD U+200D U+2642 U+FE0F
U+1F646 U+1F3FE U+200D U+2642 U+FE0F
U+1F646 U+1F3FF U+200D U+2642 U+FE0F
U+1F646 U+200D U+2640 U+FE0F
U+1F646 U+1F3FB U+200D U+2640 U+FE0F
U+1F646 U+1F3FC U+200D U+2640 U+FE0F
U+1F646 U+1F3FD U+200D U+2640 U+FE0F
U+1F646 U+1F3FE U+200D U+2640 U+FE0F
U+1F646 U+1F3FF U+200D U+2640 U+FE0F
U+1F481
U+1F481 U+1F3FB
U+1F481 U+1F3FC
U+1F481 U+1F3FD
U+1F481 U+1F3FE
U+1F481 U+1F3FF
U+1F481 U+200D U+2642 U+FE0F
U+1F481 U+1F3FB U+200D U+2642 U+FE0F
U+1F481 U+1F3FC U+200D U+2642 U+FE0F
U+1F481 U+1F3FD U+200D U+2642 U+FE0F
U+1F481 U+1F3FE U+200D U+2642 U+FE0F
U+1F481 U+1F3FF U+200D U+2642 U+FE0F
U+1F481 U+200D U+2640 U+FE0F
U+1F481 U+1F3FB U+200D U+2640 U+FE0F
U+1F481 U+1F3FC U+200D U+2640 U+FE0F
U+1F481 U+1F3FD U+200D U+2640 U+FE0F
U+1F481 U+1F3FE U+200D U+2640 U+FE0F
U+1F481 U+1F3FF U+200D U+2640 U+FE0F
U+1F64B
U+1F64B U+1F3FB
U+1F64B U+1F3FC
U+1F64B U+1F3FD
U+1F64B U+1F3FE
U+1F64B U+1F3FF
U+1F64B U+200D U+2642 U+FE0F
U+1F64B U+1F3FB U+200D U+2642 U+FE0F
U+1F64B U+1F3FC U+200D U+2642 U+FE0F
U+1F64B U+1F3FD U+200D U+2642 U+FE0F
U+1F64B U+1F3FE U+200D U+2642 U+FE0F
U+1F64B U+1F3FF U+200D U+2642 U+FE0F
U+1F64B U+200D U+2640 U+FE0F
U+1F64B U+1F3FB U+200D U+2640 U+FE0F
U+1F64B U+1F3FC U+200D U+2640 U+FE0F
U+1F64B U+1F3FD U+200D U+2640 U+FE0F
U+1F64B U+1F3FE U+200D U+2640 U+FE0F
U+1F64B U+1F3FF U+200D U+2640 U+FE0F
U+1F647
U+1F647 U+1F3FB
U+1F647 U+1F3FC
U+1F647 U+1F3FD
U+1F647 U+1F3FE
U+1F647 U+1F3FF
U+1F647 U+200D U+2642 U+FE0F
U+1F647 U+1F3FB U+200D U+2642 U+FE0F
U+1F647 U+1F3FC U+200D U+2642 U+FE0F
U+1F647 U+1F3FD U+200D U+2642 U+FE0F
U+1F647 U+1F3FE U+200D U+2642 U+FE0F
U+1F647 U+1F3FF U+200D U+2642 U+FE0F
U+1F647 U+200D U+2640 U+FE0F
U+1F647 U+1F3FB U+200D U+2640 U+FE0F
U+1F647 U+1F3FC U+200D U+2640 U+FE0F
U+1F647 U+1F3FD U+200D U+2640 U+FE0F
U+1F647 U+1F3FE U+200D U+2640 U+FE0F
U+1F647 U+1F3FF U+200D U+2640 U+FE0F
U+1F926
U+1F926 U+1F3FB
U+1F926 U+1F3FC
U+1F926 U+1F3FD
U+1F926 U+1F3FE
U+1F926 U+1F3FF
U+1F926 U+200D U+2642 U+FE0F
U+1F926 U+1F3FB U+200D U+2642 U+FE0F
U+1F926 U+1F3FC U+200D U+2642 U+FE0F
U+1F926 U+1F3FD U+200D U+2642 U+FE0F
U+1F926 U+1F3FE U+200D U+2642 U+FE0F
U+1F926 U+1F3FF U+200D U+2642 U+FE0F
U+1F926 U+200D U+2640 U+FE0F
U+1F926 U+1F3FB U+200D U+2640 U+FE0F
U+1F926 U+1F3FC U+200D U+2640 U+FE0F
U+1F926 U+1F3FD U+200D U+2640 U+FE0F
U+1F926 U+1F3FE U+200D U+2640 U+FE0F
U+1F926 U+1F3FF U+200D U+2640 U+FE0F
U+1F937
U+1F937 U+1F3FB
U+1F937 U+1F3FC
U+1F937 U+1F3FD
U+1F937 U+1F3FE
U+1F937 U+1F3FF
U+1F937 U+200D U+2642 U+FE0F
U+1F937 U+1F3FB U+200D U+2642 U+FE0F
U+1F937 U+1F3FC U+200D U+2642 U+FE0F
U+1F937 U+1F3FD U+200D U+2642 U+FE0F
U+1F937 U+1F3FE U+200D U+2642 U+FE0F
U+1F937 U+1F3FF U+200D U+2642 U+FE0F
U+1F937 U+200D U+2640 U+FE0F
U+1F937 U+1F3FB U+200D U+2640 U+FE0F
U+1F937 U+1F3FC U+200D U+2640 U+FE0F
U+1F937 U+1F3FD U+200D U+2640 U+FE0F
U+1F937 U+1F3FE U+200D U+2640 U+FE0F
U+1F937 U+1F3FF U+200D U+2640 U+FE0F
U+1F486
U+1F486 U+1F3FB
U+1F486 U+1F3FC
U+1F486 U+1F3FD
U+1F486 U+1F3FE
U+1F486 U+1F3FF
U+1F486 U+200D U+2642 U+FE0F
U+1F486 U+1F3FB U+200D U+2642 U+FE0F
U+1F486 U+1F3FC U+200D U+2642 U+FE0F
U+1F486 U+1F3FD U+200D U+2642 U+FE0F
U+1F486 U+1F3FE U+200D U+2642 U+FE0F
U+1F486 U+1F3FF U+200D U+2642 U+FE0F
U+1F486 U+200D U+2640 U+FE0F
U+1F486 U+1F3FB U+200D U+2640 U+FE0F
U+1F486 U+1F3FC U+200D U+2640 U+FE0F
U+1F486 U+1F3FD U+200D U+2640 U+FE0F
U+1F486 U+1F3FE U+200D U+2640 U+FE0F
U+1F486 U+1F3FF U+200D U+2640 U+FE0F
U+1F487
U+1F487 U+1F3FB
U+1F487 U+1F3FC
U+1F487 U+1F3FD
U+1F487 U+1F3FE
U+1F487 U+1F3FF
U+1F487 U+200D U+2642 U+FE0F
U+1F487 U+1F3FB U+200D U+2642 U+FE0F
U+1F487 U+1F3FC U+200D U+2642 U+FE0F
U+1F487 U+1F3FD U+200D U+2642 U+FE0F
U+1F487 U+1F3FE U+200D U+2642 U+FE0F
U+1F487 U+1F3FF U+200D U+2642 U+FE0F
U+1F487 U+200D U+2640 U+FE0F
U+1F487 U+1F3FB U+200D U+2640 U+FE0F
U+1F487 U+1F3FC U+200D U+2640 U+FE0F
U+1F487 U+1F3FD U+200D U+2640 U+FE0F
U+1F487 U+1F3FE U+200D U+2640 U+FE0F
U+1F487 U+1F3FF U+200D U+2640 U+FE0F
U+1F6B6
U+1F6B6 U+1F3FB
U+1F6B6 U+1F3FC
U+1F6B6 U+1F3FD
U+1F6B6 U+1F3FE
U+1F6B6 U+1F3FF
U+1F6B6 U+200D U+2642 U+FE0F
U+1F6B6 U+1F3FB U+200D U+2642 U+FE0F
U+1F6B6 U+1F3FC U+200D U+2642 U+FE0F
U+1F6B6 U+1F3FD U+200D U+2642 U+FE0F
U+1F6B6 U+1F3FE U+200D U+2642 U+FE0F
U+1F6B6 U+1F3FF U+200D U+2642 U+FE0F
U+1F6B6 U+200D U+2640 U+FE0F
U+1F6B6 U+1F3FB U+200D U+2640 U+FE0F
U+1F6B6 U+1F3FC U+200D U+2640 U+FE0F
U+1F6B6 U+1F3FD U+200D U+2640 U+FE0F
U+1F6B6 U+1F3FE U+200D U+2640 U+FE0F
U+1F6B6 U+1F3FF U+200D U+2640 U+FE0F
U+1F3C3
U+1F3C3 U+1F3FB
U+1F3C3 U+1F3FC
U+1F3C3 U+1F3FD
U+1F3C3 U+1F3FE
U+1F3C3 U+1F3FF
U+1F3C3 U+200D U+2642 U+FE0F
U+1F3C3 U+1F3FB U+200D U+2642 U+FE0F
U+1F3C3 U+1F3FC U+200D U+2642 U+FE0F
U+1F3C3 U+1F3FD U+200D U+2642 U+FE0F
U+1F3C3 U+1F3FE U+200D U+2642 U+FE0F
U+1F3C3 U+1F3FF U+200D U+2642 U+FE0F
U+1F3C3 U+200D U+2640 U+FE0F
U+1F3C3 U+1F3FB U+200D U+2640 U+FE0F
U+1F3C3 U+1F3FC U+200D U+2640 U+FE0F
U+1F3C3 U+1F3FD U+200D U+2640 U+FE0F
U+1F3C3 U+1F3FE U+200D U+2640 U+FE0F
U+1F3C3 U+1F3FF U+200D U+2640 U+FE0F
U+1F483
U+1F483 U+1F3FB
U+1F483 U+1F3FC
U+1F483 U+1F3FD
U+1F483 U+1F3FE
U+1F483 U+1F3FF
U+1F57A
U+1F57A U+1F3FB
U+1F57A U+1F3FC
U+1F57A U+1F3FD
U+1F57A U+1F3FE
U+1F57A U+1F3FF
U+1F46F
U+1F46F U+200D U+2642 U+FE0F
U+1F46F U+200D U+2640 U+FE0F
U+1F574
U+1F574 U+1F3FB
U+1F574 U+1F3FC
U+1F574 U+1F3FD
U+1F574 U+1F3FE
U+1F574 U+1F3FF
U+1F5E3
U+1F464
U+1F465
U+1F93A
U+1F3C7
U+1F3C7 U+1F3FB
U+1F3C7 U+1F3FC
U+1F3C7 U+1F3FD
U+1F3C7 U+1F3FE
U+1F3C7 U+1F3FF
U+26F7
U+1F3C2
U+1F3C2 U+1F3FB
U+1F3C2 U+1F3FC
U+1F3C2 U+1F3FD
U+1F3C2 U+1F3FE
U+1F3C2 U+1F3FF
U+1F3CC
U+1F3CC U+1F3FB
U+1F3CC U+1F3FC
U+1F3CC U+1F3FD
U+1F3CC U+1F3FE
U+1F3CC U+1F3FF
U+1F3CC U+FE0F U+200D U+2642 U+FE0F
U+1F3CC U+1F3FB U+200D U+2642 U+FE0F
U+1F3CC U+1F3FC U+200D U+2642 U+FE0F
U+1F3CC U+1F3FD U+200D U+2642 U+FE0F
U+1F3CC U+1F3FE U+200D U+2642 U+FE0F
U+1F3CC U+1F3FF U+200D U+2642 U+FE0F
U+1F3CC U+FE0F U+200D U+2640 U+FE0F
U+1F3CC U+1F3FB U+200D U+2640 U+FE0F
U+1F3CC U+1F3FC U+200D U+2640 U+FE0F
U+1F3CC U+1F3FD U+200D U+2640 U+FE0F
U+1F3CC U+1F3FE U+200D U+2640 U+FE0F
U+1F3CC U+1F3FF U+200D U+2640 U+FE0F
U+1F3C4
U+1F3C4 U+1F3FB
U+1F3C4 U+1F3FC
U+1F3C4 U+1F3FD
U+1F3C4 U+1F3FE
U+1F3C4 U+1F3FF
U+1F3C4 U+200D U+2642 U+FE0F
U+1F3C4 U+1F3FB U+200D U+2642 U+FE0F
U+1F3C4 U+1F3FC U+200D U+2642 U+FE0F
U+1F3C4 U+1F3FD U+200D U+2642 U+FE0F
U+1F3C4 U+1F3FE U+200D U+2642 U+FE0F
U+1F3C4 U+1F3FF U+200D U+2642 U+FE0F
U+1F3C4 U+200D U+2640 U+FE0F
U+1F3C4 U+1F3FB U+200D U+2640 U+FE0F
U+1F3C4 U+1F3FC U+200D U+2640 U+FE0F
U+1F3C4 U+1F3FD U+200D U+2640 U+FE0F
U+1F3C4 U+1F3FE U+200D U+2640 U+FE0F
U+1F3C4 U+1F3FF U+200D U+2640 U+FE0F
U+1F6A3
U+1F6A3 U+1F3FB
U+1F6A3 U+1F3FC
U+1F6A3 U+1F3FD
U+1F6A3 U+1F3FE
U+1F6A3 U+1F3FF
U+1F6A3 U+200D U+2642 U+FE0F
U+1F6A3 U+1F3FB U+200D U+2642 U+FE0F
U+1F6A3 U+1F3FC U+200D U+2642 U+FE0F
U+1F6A3 U+1F3FD U+200D U+2642 U+FE0F
U+1F6A3 U+1F3FE U+200D U+2642 U+FE0F
U+1F6A3 U+1F3FF U+200D U+2642 U+FE0F
U+1F6A3 U+200D U+2640 U+FE0F
U+1F6A3 U+1F3FB U+200D U+2640 U+FE0F
U+1F6A3 U+1F3FC U+200D U+2640 U+FE0F
U+1F6A3 U+1F3FD U+200D U+2640 U+FE0F
U+1F6A3 U+1F3FE U+200D U+2640 U+FE0F
U+1F6A3 U+1F3FF U+200D U+2640 U+FE0F
U+1F3CA
U+1F3CA U+1F3FB
U+1F3CA U+1F3FC
U+1F3CA U+1F3FD
U+1F3CA U+1F3FE
U+1F3CA U+1F3FF
U+1F3CA U+200D U+2642 U+FE0F
U+1F3CA U+1F3FB U+200D U+2642 U+FE0F
U+1F3CA U+1F3FC U+200D U+2642 U+FE0F
U+1F3CA U+1F3FD U+200D U+2642 U+FE0F
U+1F3CA U+1F3FE U+200D U+2642 U+FE0F
U+1F3CA U+1F3FF U+200D U+2642 U+FE0F
U+1F3CA U+200D U+2640 U+FE0F
U+1F3CA U+1F3FB U+200D U+2640 U+FE0F
U+1F3CA U+1F3FC U+200D U+2640 U+FE0F
U+1F3CA U+1F3FD U+200D U+2640 U+FE0F
U+1F3CA U+1F3FE U+200D U+2640 U+FE0F
U+1F3CA U+1F3FF U+200D U+2640 U+FE0F
U+26F9
U+26F9 U+1F3FB
U+26F9 U+1F3FC
U+26F9 U+1F3FD
U+26F9 U+1F3FE
U+26F9 U+1F3FF
U+26F9 U+FE0F U+200D U+2642 U+FE0F
U+26F9 U+1F3FB U+200D U+2642 U+FE0F
U+26F9 U+1F3FC U+200D U+2642 U+FE0F
U+26F9 U+1F3FD U+200D U+2642 U+FE0F
U+26F9 U+1F3FE U+200D U+2642 U+FE0F
U+26F9 U+1F3FF U+200D U+2642 U+FE0F
U+26F9 U+FE0F U+200D U+2640 U+FE0F
U+26F9 U+1F3FB U+200D U+2640 U+FE0F
U+26F9 U+1F3FC U+200D U+2640 U+FE0F
U+26F9 U+1F3FD U+200D U+2640 U+FE0F
U+26F9 U+1F3FE U+200D U+2640 U+FE0F
U+26F9 U+1F3FF U+200D U+2640 U+FE0F
U+1F3CB
U+1F3CB U+1F3FB
U+1F3CB U+1F3FC
U+1F3CB U+1F3FD
U+1F3CB U+1F3FE
U+1F3CB U+1F3FF
U+1F3CB U+FE0F U+200D U+2642 U+FE0F
U+1F3CB U+1F3FB U+200D U+2642 U+FE0F
U+1F3CB U+1F3FC U+200D U+2642 U+FE0F
U+1F3CB U+1F3FD U+200D U+2642 U+FE0F
U+1F3CB U+1F3FE U+200D U+2642 U+FE0F
U+1F3CB U+1F3FF U+200D U+2642 U+FE0F
U+1F3CB U+FE0F U+200D U+2640 U+FE0F
U+1F3CB U+1F3FB U+200D U+2640 U+FE0F
U+1F3CB U+1F3FC U+200D U+2640 U+FE0F
U+1F3CB U+1F3FD U+200D U+2640 U+FE0F
U+1F3CB U+1F3FE U+200D U+2640 U+FE0F
U+1F3CB U+1F3FF U+200D U+2640 U+FE0F
U+1F6B4
U+1F6B4 U+1F3FB
U+1F6B4 U+1F3FC
U+1F6B4 U+1F3FD
U+1F6B4 U+1F3FE
U+1F6B4 U+1F3FF
U+1F6B4 U+200D U+2642 U+FE0F
U+1F6B4 U+1F3FB U+200D U+2642 U+FE0F
U+1F6B4 U+1F3FC U+200D U+2642 U+FE0F
U+1F6B4 U+1F3FD U+200D U+2642 U+FE0F
U+1F6B4 U+1F3FE U+200D U+2642 U+FE0F
U+1F6B4 U+1F3FF U+200D U+2642 U+FE0F
U+1F6B4 U+200D U+2640 U+FE0F
U+1F6B4 U+1F3FB U+200D U+2640 U+FE0F
U+1F6B4 U+1F3FC U+200D U+2640 U+FE0F
U+1F6B4 U+1F3FD U+200D U+2640 U+FE0F
U+1F6B4 U+1F3FE U+200D U+2640 U+FE0F
U+1F6B4 U+1F3FF U+200D U+2640 U+FE0F
U+1F6B5
U+1F6B5 U+1F3FB
U+1F6B5 U+1F3FC
U+1F6B5 U+1F3FD
U+1F6B5 U+1F3FE
U+1F6B5 U+1F3FF
U+1F6B5 U+200D U+2642 U+FE0F
U+1F6B5 U+1F3FB U+200D U+2642 U+FE0F
U+1F6B5 U+1F3FC U+200D U+2642 U+FE0F
U+1F6B5 U+1F3FD U+200D U+2642 U+FE0F
U+1F6B5 U+1F3FE U+200D U+2642 U+FE0F
U+1F6B5 U+1F3FF U+200D U+2642 U+FE0F
U+1F6B5 U+200D U+2640 U+FE0F
U+1F6B5 U+1F3FB U+200D U+2640 U+FE0F
U+1F6B5 U+1F3FC U+200D U+2640 U+FE0F
U+1F6B5 U+1F3FD U+200D U+2640 U+FE0F
U+1F6B5 U+1F3FE U+200D U+2640 U+FE0F
U+1F6B5 U+1F3FF U+200D U+2640 U+FE0F
U+1F3CE
U+1F3CD
U+1F938
U+1F938 U+1F3FB
U+1F938 U+1F3FC
U+1F938 U+1F3FD
U+1F938 U+1F3FE
U+1F938 U+1F3FF
U+1F938 U+200D U+2642 U+FE0F
U+1F938 U+1F3FB U+200D U+2642 U+FE0F
U+1F938 U+1F3FC U+200D U+2642 U+FE0F
U+1F938 U+1F3FD U+200D U+2642 U+FE0F
U+1F938 U+1F3FE U+200D U+2642 U+FE0F
U+1F938 U+1F3FF U+200D U+2642 U+FE0F
U+1F938 U+200D U+2640 U+FE0F
U+1F938 U+1F3FB U+200D U+2640 U+FE0F
U+1F938 U+1F3FC U+200D U+2640 U+FE0F
U+1F938 U+1F3FD U+200D U+2640 U+FE0F
U+1F938 U+1F3FE U+200D U+2640 U+FE0F
U+1F938 U+1F3FF U+200D U+2640 U+FE0F
U+1F93C
U+1F93C U+200D U+2642 U+FE0F
U+1F93C U+200D U+2640 U+FE0F
U+1F93D
U+1F93D U+1F3FB
U+1F93D U+1F3FC
U+1F93D U+1F3FD
U+1F93D U+1F3FE
U+1F93D U+1F3FF
U+1F93D U+200D U+2642 U+FE0F
U+1F93D U+1F3FB U+200D U+2642 U+FE0F
U+1F93D U+1F3FC U+200D U+2642 U+FE0F
U+1F93D U+1F3FD U+200D U+2642 U+FE0F
U+1F93D U+1F3FE U+200D U+2642 U+FE0F
U+1F93D U+1F3FF U+200D U+2642 U+FE0F
U+1F93D U+200D U+2640 U+FE0F
U+1F93D U+1F3FB U+200D U+2640 U+FE0F
U+1F93D U+1F3FC U+200D U+2640 U+FE0F
U+1F93D U+1F3FD U+200D U+2640 U+FE0F
U+1F93D U+1F3FE U+200D U+2640 U+FE0F
U+1F93D U+1F3FF U+200D U+2640 U+FE0F
U+1F93E
U+1F93E U+1F3FB
U+1F93E U+1F3FC
U+1F93E U+1F3FD
U+1F93E U+1F3FE
U+1F93E U+1F3FF
U+1F93E U+200D U+2642 U+FE0F
U+1F93E U+1F3FB U+200D U+2642 U+FE0F
U+1F93E U+1F3FC U+200D U+2642 U+FE0F
U+1F93E U+1F3FD U+200D U+2642 U+FE0F
U+1F93E U+1F3FE U+200D U+2642 U+FE0F
U+1F93E U+1F3FF U+200D U+2642 U+FE0F
U+1F93E U+200D U+2640 U+FE0F
U+1F93E U+1F3FB U+200D U+2640 U+FE0F
U+1F93E U+1F3FC U+200D U+2640 U+FE0F
U+1F93E U+1F3FD U+200D U+2640 U+FE0F
U+1F93E U+1F3FE U+200D U+2640 U+FE0F
U+1F93E U+1F3FF U+200D U+2640 U+FE0F
U+1F939
U+1F939 U+1F3FB
U+1F939 U+1F3FC
U+1F939 U+1F3FD
U+1F939 U+1F3FE
U+1F939 U+1F3FF
U+1F939 U+200D U+2642 U+FE0F
U+1F939 U+1F3FB U+200D U+2642 U+FE0F
U+1F939 U+1F3FC U+200D U+2642 U+FE0F
U+1F939 U+1F3FD U+200D U+2642 U+FE0F
U+1F939 U+1F3FE U+200D U+2642 U+FE0F
U+1F939 U+1F3FF U+200D U+2642 U+FE0F
U+1F939 U+200D U+2640 U+FE0F
U+1F939 U+1F3FB U+200D U+2640 U+FE0F
U+1F939 U+1F3FC U+200D U+2640 U+FE0F
U+1F939 U+1F3FD U+200D U+2640 U+FE0F
U+1F939 U+1F3FE U+200D U+2640 U+FE0F
U+1F939 U+1F3FF U+200D U+2640 U+FE0F
U+1F46B
U+1F46C
U+1F46D
U+1F48F
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469
U+1F491
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469
U+1F46A
U+1F468 U+200D U+1F469 U+200D U+1F466
U+1F468 U+200D U+1F469 U+200D U+1F467
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466
U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467
U+1F468 U+200D U+1F468 U+200D U+1F466
U+1F468 U+200D U+1F468 U+200D U+1F467
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466
U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467
U+1F469 U+200D U+1F469 U+200D U+1F466
U+1F469 U+200D U+1F469 U+200D U+1F467
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466
U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467
U+1F468 U+200D U+1F466
U+1F468 U+200D U+1F466 U+200D U+1F466
U+1F468 U+200D U+1F467
U+1F468 U+200D U+1F467 U+200D U+1F466
U+1F468 U+200D U+1F467 U+200D U+1F467
U+1F469 U+200D U+1F466
U+1F469 U+200D U+1F466 U+200D U+1F466
U+1F469 U+200D U+1F467
U+1F469 U+200D U+1F467 U+200D U+1F466
U+1F469 U+200D U+1F467 U+200D U+1F467
U+1F3FB
U+1F3FC
U+1F3FD
U+1F3FE
U+1F3FF
U+1F4AA
U+1F4AA U+1F3FB
U+1F4AA U+1F3FC
U+1F4AA U+1F3FD
U+1F4AA U+1F3FE
U+1F4AA U+1F3FF
U+1F933
U+1F933 U+1F3FB
U+1F933 U+1F3FC
U+1F933 U+1F3FD
U+1F933 U+1F3FE
U+1F933 U+1F3FF
U+1F448
U+1F448 U+1F3FB
U+1F448 U+1F3FC
U+1F448 U+1F3FD
U+1F448 U+1F3FE
U+1F448 U+1F3FF
U+1F449
U+1F449 U+1F3FB
U+1F449 U+1F3FC
U+1F449 U+1F3FD
U+1F449 U+1F3FE
U+1F449 U+1F3FF
U+261D
U+261D U+1F3FB
U+261D U+1F3FC
U+261D U+1F3FD
U+261D U+1F3FE
U+261D U+1F3FF
U+1F446
U+1F446 U+1F3FB
U+1F446 U+1F3FC
U+1F446 U+1F3FD
U+1F446 U+1F3FE
U+1F446 U+1F3FF
U+1F595
U+1F595 U+1F3FB
U+1F595 U+1F3FC
U+1F595 U+1F3FD
U+1F595 U+1F3FE
U+1F595 U+1F3FF
U+1F447
U+1F447 U+1F3FB
U+1F447 U+1F3FC
U+1F447 U+1F3FD
U+1F447 U+1F3FE
U+1F447 U+1F3FF
U+270C
U+270C U+1F3FB
U+270C U+1F3FC
U+270C U+1F3FD
U+270C U+1F3FE
U+270C U+1F3FF
U+1F91E
U+1F91E U+1F3FB
U+1F91E U+1F3FC
U+1F91E U+1F3FD
U+1F91E U+1F3FE
U+1F91E U+1F3FF
U+1F596
U+1F596 U+1F3FB
U+1F596 U+1F3FC
U+1F596 U+1F3FD
U+1F596 U+1F3FE
U+1F596 U+1F3FF
U+1F918
U+1F918 U+1F3FB
U+1F918 U+1F3FC
U+1F918 U+1F3FD
U+1F918 U+1F3FE
U+1F918 U+1F3FF
U+1F919
U+1F919 U+1F3FB
U+1F919 U+1F3FC
U+1F919 U+1F3FD
U+1F919 U+1F3FE
U+1F919 U+1F3FF
U+1F590
U+1F590 U+1F3FB
U+1F590 U+1F3FC
U+1F590 U+1F3FD
U+1F590 U+1F3FE
U+1F590 U+1F3FF
U+270B
U+270B U+1F3FB
U+270B U+1F3FC
U+270B U+1F3FD
U+270B U+1F3FE
U+270B U+1F3FF
U+1F44C
U+1F44C U+1F3FB
U+1F44C U+1F3FC
U+1F44C U+1F3FD
U+1F44C U+1F3FE
U+1F44C U+1F3FF
U+1F44D
U+1F44D U+1F3FB
U+1F44D U+1F3FC
U+1F44D U+1F3FD
U+1F44D U+1F3FE
U+1F44D U+1F3FF
U+1F44E
U+1F44E U+1F3FB
U+1F44E U+1F3FC
U+1F44E U+1F3FD
U+1F44E U+1F3FE
U+1F44E U+1F3FF
U+270A
U+270A U+1F3FB
U+270A U+1F3FC
U+270A U+1F3FD
U+270A U+1F3FE
U+270A U+1F3FF
U+1F44A
U+1F44A U+1F3FB
U+1F44A U+1F3FC
U+1F44A U+1F3FD
U+1F44A U+1F3FE
U+1F44A U+1F3FF
U+1F91B
U+1F91B U+1F3FB
U+1F91B U+1F3FC
U+1F91B U+1F3FD
U+1F91B U+1F3FE
U+1F91B U+1F3FF
U+1F91C
U+1F91C U+1F3FB
U+1F91C U+1F3FC
U+1F91C U+1F3FD
U+1F91C U+1F3FE
U+1F91C U+1F3FF
U+1F91A
U+1F91A U+1F3FB
U+1F91A U+1F3FC
U+1F91A U+1F3FD
U+1F91A U+1F3FE
U+1F91A U+1F3FF
U+1F44B
U+1F44B U+1F3FB
U+1F44B U+1F3FC
U+1F44B U+1F3FD
U+1F44B U+1F3FE
U+1F44B U+1F3FF
U+1F44F
U+1F44F U+1F3FB
U+1F44F U+1F3FC
U+1F44F U+1F3FD
U+1F44F U+1F3FE
U+1F44F U+1F3FF
U+270D
U+270D U+1F3FB
U+270D U+1F3FC
U+270D U+1F3FD
U+270D U+1F3FE
U+270D U+1F3FF
U+1F450
U+1F450 U+1F3FB
U+1F450 U+1F3FC
U+1F450 U+1F3FD
U+1F450 U+1F3FE
U+1F450 U+1F3FF
U+1F64C
U+1F64C U+1F3FB
U+1F64C U+1F3FC
U+1F64C U+1F3FD
U+1F64C U+1F3FE
U+1F64C U+1F3FF
U+1F64F
U+1F64F U+1F3FB
U+1F64F U+1F3FC
U+1F64F U+1F3FD
U+1F64F U+1F3FE
U+1F64F U+1F3FF
U+1F91D
U+1F485
U+1F485 U+1F3FB
U+1F485 U+1F3FC
U+1F485 U+1F3FD
U+1F485 U+1F3FE
U+1F485 U+1F3FF
U+1F442
U+1F442 U+1F3FB
U+1F442 U+1F3FC
U+1F442 U+1F3FD
U+1F442 U+1F3FE
U+1F442 U+1F3FF
U+1F443
U+1F443 U+1F3FB
U+1F443 U+1F3FC
U+1F443 U+1F3FD
U+1F443 U+1F3FE
U+1F443 U+1F3FF
U+1F463
U+1F440
U+1F441
U+1F441 U+FE0F U+200D U+1F5E8 U+FE0F
U+1F445
U+1F444
U+1F48B
U+1F498
U+2764
U+1F493
U+1F494
U+1F495
U+1F496
U+1F497
U+1F499
U+1F49A
U+1F49B
U+1F49C
U+1F5A4
U+1F49D
U+1F49E
U+1F49F
U+2763
U+1F48C
U+1F4A4
U+1F4A2
U+1F4A3
U+1F4A5
U+1F4A6
U+1F4A8
U+1F4AB
U+1F4AC
U+1F5E8
U+1F5EF
U+1F4AD
U+1F573
U+1F453
U+1F576
U+1F454
U+1F455
U+1F456
U+1F457
U+1F458
U+1F459
U+1F45A
U+1F45B
U+1F45C
U+1F45D
U+1F6CD
U+1F392
U+1F45E
U+1F45F
U+1F460
U+1F461
U+1F462
U+1F451
U+1F452
U+1F3A9
U+1F393
U+26D1
U+1F4FF
U+1F484
U+1F48D
U+1F48E
U+1F435
U+1F412
U+1F98D
U+1F436
U+1F415
U+1F429
U+1F43A
U+1F98A
U+1F431
U+1F408
U+1F981
U+1F42F
U+1F405
U+1F406
U+1F434
U+1F40E
U+1F98C
U+1F984
U+1F42E
U+1F402
U+1F403
U+1F404
U+1F437
U+1F416
U+1F417
U+1F43D
U+1F40F
U+1F411
U+1F410
U+1F42A
U+1F42B
U+1F418
U+1F98F
U+1F42D
U+1F401
U+1F400
U+1F439
U+1F430
U+1F407
U+1F43F
U+1F987
U+1F43B
U+1F428
U+1F43C
U+1F43E
U+1F983
U+1F414
U+1F413
U+1F423
U+1F424
U+1F425
U+1F426
U+1F427
U+1F54A
U+1F985
U+1F986
U+1F989
U+1F438
U+1F40A
U+1F422
U+1F98E
U+1F40D
U+1F432
U+1F409
U+1F433
U+1F40B
U+1F42C
U+1F41F
U+1F420
U+1F421
U+1F988
U+1F419
U+1F41A
U+1F980
U+1F990
U+1F991
U+1F98B
U+1F40C
U+1F41B
U+1F41C
U+1F41D
U+1F41E
U+1F577
U+1F578
U+1F982
U+1F490
U+1F338
U+1F4AE
U+1F3F5
U+1F339
U+1F940
U+1F33A
U+1F33B
U+1F33C
U+1F337
U+1F331
U+1F332
U+1F333
U+1F334
U+1F335
U+1F33E
U+1F33F
U+2618
U+1F340
U+1F341
U+1F342
U+1F343
U+1F347
U+1F348
U+1F349
U+1F34A
U+1F34B
U+1F34C
U+1F34D
U+1F34E
U+1F34F
U+1F350
U+1F351
U+1F352
U+1F353
U+1F95D
U+1F345
U+1F951
U+1F346
U+1F954
U+1F955
U+1F33D
U+1F336
U+1F952
U+1F344
U+1F95C
U+1F330
U+1F35E
U+1F950
U+1F956
U+1F95E
U+1F9C0
U+1F356
U+1F357
U+1F953
U+1F354
U+1F35F
U+1F355
U+1F32D
U+1F32E
U+1F32F
U+1F959
U+1F95A
U+1F373
U+1F958
U+1F372
U+1F957
U+1F37F
U+1F371
U+1F358
U+1F359
U+1F35A
U+1F35B
U+1F35C
U+1F35D
U+1F360
U+1F362
U+1F363
U+1F364
U+1F365
U+1F361
U+1F366
U+1F367
U+1F368
U+1F369
U+1F36A
U+1F382
U+1F370
U+1F36B
U+1F36C
U+1F36D
U+1F36E
U+1F36F
U+1F37C
U+1F95B
U+2615
U+1F375
U+1F376
U+1F37E
U+1F377
U+1F378
U+1F379
U+1F37A
U+1F37B
U+1F942
U+1F943
U+1F37D
U+1F374
U+1F944
U+1F52A
U+1F3FA
U+1F30D
U+1F30E
U+1F30F
U+1F310
U+1F5FA
U+1F5FE
U+1F3D4
U+26F0
U+1F30B
U+1F5FB
U+1F3D5
U+1F3D6
U+1F3DC
U+1F3DD
U+1F3DE
U+1F3DF
U+1F3DB
U+1F3D7
U+1F3D8
U+1F3D9
U+1F3DA
U+1F3E0
U+1F3E1
U+1F3E2
U+1F3E3
U+1F3E4
U+1F3E5
U+1F3E6
U+1F3E8
U+1F3E9
U+1F3EA
U+1F3EB
U+1F3EC
U+1F3ED
U+1F3EF
U+1F3F0
U+1F492
U+1F5FC
U+1F5FD
U+26EA
U+1F54C
U+1F54D
U+26E9
U+1F54B
U+26F2
U+26FA
U+1F301
U+1F303
U+1F304
U+1F305
U+1F306
U+1F307
U+1F309
U+2668
U+1F30C
U+1F3A0
U+1F3A1
U+1F3A2
U+1F488
U+1F3AA
U+1F3AD
U+1F5BC
U+1F3A8
U+1F3B0
U+1F682
U+1F683
U+1F684
U+1F685
U+1F686
U+1F687
U+1F688
U+1F689
U+1F68A
U+1F69D
U+1F69E
U+1F68B
U+1F68C
U+1F68D
U+1F68E
U+1F690
U+1F691
U+1F692
U+1F693
U+1F694
U+1F695
U+1F696
U+1F697
U+1F698
U+1F699
U+1F69A
U+1F69B
U+1F69C
U+1F6B2
U+1F6F4
U+1F6F5
U+1F68F
U+1F6E3
U+1F6E4
U+26FD
U+1F6A8
U+1F6A5
U+1F6A6
U+1F6A7
U+1F6D1
U+2693
U+26F5
U+1F6F6
U+1F6A4
U+1F6F3
U+26F4
U+1F6E5
U+1F6A2
U+2708
U+1F6E9
U+1F6EB
U+1F6EC
U+1F4BA
U+1F681
U+1F69F
U+1F6A0
U+1F6A1
U+1F680
U+1F6F0
U+1F6CE
U+1F6AA
U+1F6CC
U+1F6CC U+1F3FB
U+1F6CC U+1F3FC
U+1F6CC U+1F3FD
U+1F6CC U+1F3FE
U+1F6CC U+1F3FF
U+1F6CF
U+1F6CB
U+1F6BD
U+1F6BF
U+1F6C0
U+1F6C0 U+1F3FB
U+1F6C0 U+1F3FC
U+1F6C0 U+1F3FD
U+1F6C0 U+1F3FE
U+1F6C0 U+1F3FF
U+1F6C1
U+231B
U+23F3
U+231A
U+23F0
U+23F1
U+23F2
U+1F570
U+1F55B
U+1F567
U+1F550
U+1F55C
U+1F551
U+1F55D
U+1F552
U+1F55E
U+1F553
U+1F55F
U+1F554
U+1F560
U+1F555
U+1F561
U+1F556
U+1F562
U+1F557
U+1F563
U+1F558
U+1F564
U+1F559
U+1F565
U+1F55A
U+1F566
U+1F311
U+1F312
U+1F313
U+1F314
U+1F315
U+1F316
U+1F317
U+1F318
U+1F319
U+1F31A
U+1F31B
U+1F31C
U+1F321
U+2600
U+1F31D
U+1F31E
U+2B50
U+1F31F
U+1F320
U+2601
U+26C5
U+26C8
U+1F324
U+1F325
U+1F326
U+1F327
U+1F328
U+1F329
U+1F32A
U+1F32B
U+1F32C
U+1F300
U+1F308
U+1F302
U+2602
U+2614
U+26F1
U+26A1
U+2744
U+2603
U+26C4
U+2604
U+1F525
U+1F4A7
U+1F30A
U+1F383
U+1F384
U+1F386
U+1F387
U+2728
U+1F388
U+1F389
U+1F38A
U+1F38B
U+1F38D
U+1F38E
U+1F38F
U+1F390
U+1F391
U+1F380
U+1F381
U+1F397
U+1F39F
U+1F3AB
U+1F396
U+1F3C6
U+1F3C5
U+1F947
U+1F948
U+1F949
U+26BD
U+26BE
U+1F3C0
U+1F3D0
U+1F3C8
U+1F3C9
U+1F3BE
U+1F3B1
U+1F3B3
U+1F3CF
U+1F3D1
U+1F3D2
U+1F3D3
U+1F3F8
U+1F94A
U+1F94B
U+1F945
U+1F3AF
U+26F3
U+26F8
U+1F3A3
U+1F3BD
U+1F3BF
U+1F3AE
U+1F579
U+1F3B2
U+2660
U+2665
U+2666
U+2663
U+1F0CF
U+1F004
U+1F3B4
U+1F507
U+1F508
U+1F509
U+1F50A
U+1F4E2
U+1F4E3
U+1F4EF
U+1F514
U+1F515
U+1F3BC
U+1F3B5
U+1F3B6
U+1F399
U+1F39A
U+1F39B
U+1F3A4
U+1F3A7
U+1F4FB
U+1F3B7
U+1F3B8
U+1F3B9
U+1F3BA
U+1F3BB
U+1F941
U+1F4F1
U+1F4F2
U+260E
U+1F4DE
U+1F4DF
U+1F4E0
U+1F50B
U+1F50C
U+1F4BB
U+1F5A5
U+1F5A8
U+2328
U+1F5B1
U+1F5B2
U+1F4BD
U+1F4BE
U+1F4BF
U+1F4C0
U+1F3A5
U+1F39E
U+1F4FD
U+1F3AC
U+1F4FA
U+1F4F7
U+1F4F8
U+1F4F9
U+1F4FC
U+1F50D
U+1F50E
U+1F52C
U+1F52D
U+1F4E1
U+1F56F
U+1F4A1
U+1F526
U+1F3EE
U+1F4D4
U+1F4D5
U+1F4D6
U+1F4D7
U+1F4D8
U+1F4D9
U+1F4DA
U+1F4D3
U+1F4D2
U+1F4C3
U+1F4DC
U+1F4C4
U+1F4F0
U+1F5DE
U+1F4D1
U+1F516
U+1F3F7
U+1F4B0
U+1F4B4
U+1F4B5
U+1F4B6
U+1F4B7
U+1F4B8
U+1F4B3
U+1F4B9
U+1F4B1
U+1F4B2
U+2709
U+1F4E7
U+1F4E8
U+1F4E9
U+1F4E4
U+1F4E5
U+1F4E6
U+1F4EB
U+1F4EA
U+1F4EC
U+1F4ED
U+1F4EE
U+1F5F3
U+270F
U+2712
U+1F58B
U+1F58A
U+1F58C
U+1F58D
U+1F4DD
U+1F4BC
U+1F4C1
U+1F4C2
U+1F5C2
U+1F4C5
U+1F4C6
U+1F5D2
U+1F5D3
U+1F4C7
U+1F4C8
U+1F4C9
U+1F4CA
U+1F4CB
U+1F4CC
U+1F4CD
U+1F4CE
U+1F587
U+1F4CF
U+1F4D0
U+2702
U+1F5C3
U+1F5C4
U+1F5D1
U+1F512
U+1F513
U+1F50F
U+1F510
U+1F511
U+1F5DD
U+1F528
U+26CF
U+2692
U+1F6E0
U+1F5E1
U+2694
U+1F52B
U+1F3F9
U+1F6E1
U+1F527
U+1F529
U+2699
U+1F5DC
U+2697
U+2696
U+1F517
U+26D3
U+1F489
U+1F48A
U+1F6AC
U+26B0
U+26B1
U+1F5FF
U+1F6E2
U+1F52E
U+1F6D2
U+1F3E7
U+1F6AE
U+1F6B0
U+267F
U+1F6B9
U+1F6BA
U+1F6BB
U+1F6BC
U+1F6BE
U+1F6C2
U+1F6C3
U+1F6C4
U+1F6C5
U+26A0
U+1F6B8
U+26D4
U+1F6AB
U+1F6B3
U+1F6AD
U+1F6AF
U+1F6B1
U+1F6B7
U+1F4F5
U+1F51E
U+2622
U+2623
U+2B06
U+2197
U+27A1
U+2198
U+2B07
U+2199
U+2B05
U+2196
U+2195
U+2194
U+21A9
U+21AA
U+2934
U+2935
U+1F503
U+1F504
U+1F519
U+1F51A
U+1F51B
U+1F51C
U+1F51D
U+1F6D0
U+269B
U+1F549
U+2721
U+2638
U+262F
U+271D
U+2626
U+262A
U+262E
U+1F54E
U+1F52F
U+2648
U+2649
U+264A
U+264B
U+264C
U+264D
U+264E
U+264F
U+2650
U+2651
U+2652
U+2653
U+26CE
U+1F500
U+1F501
U+1F502
U+25B6
U+23E9
U+23ED
U+23EF
U+25C0
U+23EA
U+23EE
U+1F53C
U+23EB
U+1F53D
U+23EC
U+23F8
U+23F9
U+23FA
U+23CF
U+1F3A6
U+1F505
U+1F506
U+1F4F6
U+1F4F3
U+1F4F4
U+267B
U+1F4DB
U+269C
U+1F530
U+1F531
U+2B55
U+2705
U+2611
U+2714
U+2716
U+274C
U+274E
U+2795
U+2640
U+2642
U+2695
U+2796
U+2797
U+27B0
U+27BF
U+303D
U+2733
U+2734
U+2747
U+203C
U+2049
U+2753
U+2754
U+2755
U+2757
U+3030
U+00A9
U+00AE
U+2122
U+FE0F U+20E3
U+1F51F
U+1F4AF
U+1F520
U+1F521
U+1F522
U+1F523
U+1F524
U+1F170
U+1F18E
U+1F171
U+1F191
U+1F192
U+1F193
U+2139
U+1F194
U+24C2
U+1F195
U+1F196
U+1F17E
U+1F197
U+1F17F
U+1F198
U+1F199
U+1F19A
U+1F201
U+1F202
U+1F237
U+1F236
U+1F22F
U+1F250
U+1F239
U+1F21A
U+1F232
U+1F251
U+1F238
U+1F234
U+1F233
U+3297
U+3299
U+1F23A
U+1F235
U+25AA
U+25AB
U+25FB
U+25FC
U+25FD
U+25FE
U+2B1B
U+2B1C
U+1F536
U+1F537
U+1F538
U+1F539
U+1F53A
U+1F53B
U+1F4A0
U+1F518
U+1F532
U+1F533
U+26AA
U+26AB
U+1F534
U+1F535
U+1F3C1
U+1F6A9
U+1F38C
U+1F3F4
U+1F3F3
U+1F3F3 U+FE0F U+200D U+1F308
U+1F1E6 U+1F1E8
U+1F1E6 U+1F1E9
U+1F1E6 U+1F1EA
U+1F1E6 U+1F1EB
U+1F1E6 U+1F1EC
U+1F1E6 U+1F1EE
U+1F1E6 U+1F1F1
U+1F1E6 U+1F1F2
U+1F1E6 U+1F1F4
U+1F1E6 U+1F1F6
U+1F1E6 U+1F1F7
U+1F1E6 U+1F1F8
U+1F1E6 U+1F1F9
U+1F1E6 U+1F1FA
U+1F1E6 U+1F1FC
U+1F1E6 U+1F1FD
U+1F1E6 U+1F1FF
U+1F1E7 U+1F1E6
U+1F1E7 U+1F1E7
U+1F1E7 U+1F1E9
U+1F1E7 U+1F1EA
U+1F1E7 U+1F1EB
U+1F1E7 U+1F1EC
U+1F1E7 U+1F1ED
U+1F1E7 U+1F1EE
U+1F1E7 U+1F1EF
U+1F1E7 U+1F1F1
U+1F1E7 U+1F1F2
U+1F1E7 U+1F1F3
U+1F1E7 U+1F1F4
U+1F1E7 U+1F1F6
U+1F1E7 U+1F1F7
U+1F1E7 U+1F1F8
U+1F1E7 U+1F1F9
U+1F1E7 U+1F1FB
U+1F1E7 U+1F1FC
U+1F1E7 U+1F1FE
U+1F1E7 U+1F1FF
U+1F1E8 U+1F1E6
U+1F1E8 U+1F1E8
U+1F1E8 U+1F1E9
U+1F1E8 U+1F1EB
U+1F1E8 U+1F1EC
U+1F1E8 U+1F1ED
U+1F1E8 U+1F1EE
U+1F1E8 U+1F1F0
U+1F1E8 U+1F1F1
U+1F1E8 U+1F1F2
U+1F1E8 U+1F1F3
U+1F1E8 U+1F1F4
U+1F1E8 U+1F1F5
U+1F1E8 U+1F1F7
U+1F1E8 U+1F1FA
U+1F1E8 U+1F1FB
U+1F1E8 U+1F1FC
U+1F1E8 U+1F1FD
U+1F1E8 U+1F1FE
U+1F1E8 U+1F1FF
U+1F1E9 U+1F1EA
U+1F1E9 U+1F1EC
U+1F1E9 U+1F1EF
U+1F1E9 U+1F1F0
U+1F1E9 U+1F1F2
U+1F1E9 U+1F1F4
U+1F1E9 U+1F1FF
U+1F1EA U+1F1E6
U+1F1EA U+1F1E8
U+1F1EA U+1F1EA
U+1F1EA U+1F1EC
U+1F1EA U+1F1ED
U+1F1EA U+1F1F7
U+1F1EA U+1F1F8
U+1F1EA U+1F1F9
U+1F1EA U+1F1FA
U+1F1EB U+1F1EE
U+1F1EB U+1F1EF
U+1F1EB U+1F1F0
U+1F1EB U+1F1F2
U+1F1EB U+1F1F4
U+1F1EB U+1F1F7
U+1F1EC U+1F1E6
U+1F1EC U+1F1E7
U+1F1EC U+1F1E9
U+1F1EC U+1F1EA
U+1F1EC U+1F1EB
U+1F1EC U+1F1EC
U+1F1EC U+1F1ED
U+1F1EC U+1F1EE
U+1F1EC U+1F1F1
U+1F1EC U+1F1F2
U+1F1EC U+1F1F3
U+1F1EC U+1F1F5
U+1F1EC U+1F1F6
U+1F1EC U+1F1F7
U+1F1EC U+1F1F8
U+1F1EC U+1F1F9
U+1F1EC U+1F1FA
U+1F1EC U+1F1FC
U+1F1EC U+1F1FE
U+1F1ED U+1F1F0
U+1F1ED U+1F1F2
U+1F1ED U+1F1F3
U+1F1ED U+1F1F7
U+1F1ED U+1F1F9
U+1F1ED U+1F1FA
U+1F1EE U+1F1E8
U+1F1EE U+1F1E9
U+1F1EE U+1F1EA
U+1F1EE U+1F1F1
U+1F1EE U+1F1F2
U+1F1EE U+1F1F3
U+1F1EE U+1F1F4
U+1F1EE U+1F1F6
U+1F1EE U+1F1F7
U+1F1EE U+1F1F8
U+1F1EE U+1F1F9
U+1F1EF U+1F1EA
U+1F1EF U+1F1F2
U+1F1EF U+1F1F4
U+1F1EF U+1F1F5
U+1F1F0 U+1F1EA
U+1F1F0 U+1F1EC
U+1F1F0 U+1F1ED
U+1F1F0 U+1F1EE
U+1F1F0 U+1F1F2
U+1F1F0 U+1F1F3
U+1F1F0 U+1F1F5
U+1F1F0 U+1F1F7
U+1F1F0 U+1F1FC
U+1F1F0 U+1F1FE
U+1F1F0 U+1F1FF
U+1F1F1 U+1F1E6
U+1F1F1 U+1F1E7
U+1F1F1 U+1F1E8
U+1F1F1 U+1F1EE
U+1F1F1 U+1F1F0
U+1F1F1 U+1F1F7
U+1F1F1 U+1F1F8
U+1F1F1 U+1F1F9
U+1F1F1 U+1F1FA
U+1F1F1 U+1F1FB
U+1F1F1 U+1F1FE
U+1F1F2 U+1F1E6
U+1F1F2 U+1F1E8
U+1F1F2 U+1F1E9
U+1F1F2 U+1F1EA
U+1F1F2 U+1F1EB
U+1F1F2 U+1F1EC
U+1F1F2 U+1F1ED
U+1F1F2 U+1F1F0
U+1F1F2 U+1F1F1
U+1F1F2 U+1F1F2
U+1F1F2 U+1F1F3
U+1F1F2 U+1F1F4
U+1F1F2 U+1F1F5
U+1F1F2 U+1F1F6
U+1F1F2 U+1F1F7
U+1F1F2 U+1F1F8
U+1F1F2 U+1F1F9
U+1F1F2 U+1F1FA
U+1F1F2 U+1F1FB
U+1F1F2 U+1F1FC
U+1F1F2 U+1F1FD
U+1F1F2 U+1F1FE
U+1F1F2 U+1F1FF
U+1F1F3 U+1F1E6
U+1F1F3 U+1F1E8
U+1F1F3 U+1F1EA
U+1F1F3 U+1F1EB
U+1F1F3 U+1F1EC
U+1F1F3 U+1F1EE
U+1F1F3 U+1F1F1
U+1F1F3 U+1F1F4
U+1F1F3 U+1F1F5
U+1F1F3 U+1F1F7
U+1F1F3 U+1F1FA
U+1F1F3 U+1F1FF
U+1F1F4 U+1F1F2
U+1F1F5 U+1F1E6
U+1F1F5 U+1F1EA
U+1F1F5 U+1F1EB
U+1F1F5 U+1F1EC
U+1F1F5 U+1F1ED
U+1F1F5 U+1F1F0
U+1F1F5 U+1F1F1
U+1F1F5 U+1F1F2
U+1F1F5 U+1F1F3
U+1F1F5 U+1F1F7
U+1F1F5 U+1F1F8
U+1F1F5 U+1F1F9
U+1F1F5 U+1F1FC
U+1F1F5 U+1F1FE
U+1F1F6 U+1F1E6
U+1F1F7 U+1F1EA
U+1F1F7 U+1F1F4
U+1F1F7 U+1F1F8
U+1F1F7 U+1F1FA
U+1F1F7 U+1F1FC
U+1F1F8 U+1F1E6
U+1F1F8 U+1F1E7
U+1F1F8 U+1F1E8
U+1F1F8 U+1F1E9
U+1F1F8 U+1F1EA
U+1F1F8 U+1F1EC
U+1F1F8 U+1F1ED
U+1F1F8 U+1F1EE
U+1F1F8 U+1F1EF
U+1F1F8 U+1F1F0
U+1F1F8 U+1F1F1
U+1F1F8 U+1F1F2
U+1F1F8 U+1F1F3
U+1F1F8 U+1F1F4
U+1F1F8 U+1F1F7
U+1F1F8 U+1F1F8
U+1F1F8 U+1F1F9
U+1F1F8 U+1F1FB
U+1F1F8 U+1F1FD
U+1F1F8 U+1F1FE
U+1F1F8 U+1F1FF
U+1F1F9 U+1F1E6
U+1F1F9 U+1F1E8
U+1F1F9 U+1F1E9
U+1F1F9 U+1F1EB
U+1F1F9 U+1F1EC
U+1F1F9 U+1F1ED
U+1F1F9 U+1F1EF
U+1F1F9 U+1F1F0
U+1F1F9 U+1F1F1
U+1F1F9 U+1F1F2
U+1F1F9 U+1F1F3
U+1F1F9 U+1F1F4
U+1F1F9 U+1F1F7
U+1F1F9 U+1F1F9
U+1F1F9 U+1F1FB
U+1F1F9 U+1F1FC
U+1F1F9 U+1F1FF
U+1F1FA U+1F1E6
U+1F1FA U+1F1EC
U+1F1FA U+1F1F2
U+1F1FA U+1F1F3
U+1F1FA U+1F1F8
U+1F1FA U+1F1FE
U+1F1FA U+1F1FF
U+1F1FB U+1F1E6
U+1F1FB U+1F1E8
U+1F1FB U+1F1EA
U+1F1FB U+1F1EC
U+1F1FB U+1F1EE
U+1F1FB U+1F1F3
U+1F1FB U+1F1FA
U+1F1FC U+1F1EB
U+1F1FC U+1F1F8
U+1F1FD U+1F1F0
U+1F1FE U+1F1EA
U+1F1FE U+1F1F9
U+1F1FF U+1F1E6
U+1F1FF U+1F1F2
U+1F1FF U+1F1FC
