{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon20\snext21\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon20\snext21\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\b\ab Strong Emphasis;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af8 Index;}
{\s25\sbasedon0\snext25\noline Table Contents;}
{\s26\sbasedon25\snext26\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo11\dy28\hr23\min28}{\revtim\yr2017\mo11\dy28\hr23\min49}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{\rtlch \ltrch\loch
Final Project Information}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Learning Objectives}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Practice }{\b\ab\rtlch \ltrch\loch
data integration}{\rtlch \ltrch\loch
 and gain familiarity with }{\b\ab\rtlch \ltrch\loch
the concept of identity}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Gain experience }{\b\ab\rtlch \ltrch\loch
canonicalizing}{\rtlch \ltrch\loch
 data and implementing }{\b\ab\rtlch \ltrch\loch
strategies for}{\rtlch \ltrch\loch
 ensuring }{\b\ab\rtlch \ltrch\loch
equivalence}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Construct convincing }{\b\ab\rtlch \ltrch\loch
arguments}{\rtlch \ltrch\loch
 about the importance of }{\b\ab\rtlch \ltrch\loch
data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Scenario}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Y}{\rtlch \ltrch\loch
ou }{\rtlch \ltrch\loch
are }{\rtlch \ltrch\loch
hired as a data scientist for a }{\ul\ulc0\rtlch \ltrch\loch
government agency}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
which }{\ul\ulc0\rtlch \ltrch\loch
tracks }{\ul\ulc0\rtlch \ltrch\loch
customer }{\ul\ulc0\rtlch \ltrch\loch
complaints}{\rtlch \ltrch\loch
 against financial institutions }{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
banks and lending companies}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
. The agency has switched systems for managing its complaint data, and this requires a }{\ul\ulc0\rtlch \ltrch\loch
transfer of complaint data}{\rtlch \ltrch\loch
 from the old system into the new system.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You\u8217\'92ve been asked to assess the quality of the data transfer, especially }{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
to ensure }{\cs16\i\ai\ul\ulc0\b\ab\rtlch \ltrch\loch
equivalence}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
 of }{\ul\ulc0\rtlch \ltrch\loch
the data in the old and new systems}{\rtlch \ltrch\loch
. Given what you learned in your data curation course, you recognize t}{\ul\ulc0\rtlch \ltrch\loch
his task requires }{\ul\ulc0\b\ab\rtlch \ltrch\loch
canonicalizing}{\ul\ulc0\rtlch \ltrch\loch
 two files}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
In addition, the new director has }{\ul\ulc0\rtlch \ltrch\loch
de-prioritized data curation}{\rtlch \ltrch\loch
 work. You have been asked to }{\b\ab\rtlch \ltrch\loch
write a memo}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
making a case for data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are given the data files}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
File A (Old system)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_cf7b84a97b5a665e6326acdee365ee17_Consumer_Complaints_FileA.xml?Expires=1512086400&Signature=Y32OuucApc4qWREVxfVIbn46FvKrg4XZBAkv759YD6tcOF4nHuBAjmtAfd0ilXj5SLWt80Fy3gF6DbuteDc75klekms3rk~1m5rlvoJFYfNHl1NSRZmCThP-wKo2fYEwWuYCNwVhkUL9Xrfi8fNLBu8Hqg-~GRDz2rO98JdBnjw_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Consumer_Complaints_FileA.xml}}}}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
File B (New system)}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_d4e2f1d474472ab09c5fbb6584dd6b0e_Consumer_Complaints_FileB.xml?Expires=1512086400&Signature=HX7nc2mtvQ6fcyx147rsiRsThke2XkTb-RSgMJeJkdjpNbUdnvNdz8HRTLwFMiflr1qnQM2kBAY6YAJm2IJQRDZXg6NGgQ1~n9ur81IUKEMb6YjDpDepelO9uemACIpsGTqyq6ZQK408S~crglzVoG~~lQ9RxKORfD2Pr9X17bE_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Consumer_Complaints_FileB.xml}}}}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Part 1 Instructions}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Write a }{\b\ab\rtlch \ltrch\loch
short profile}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
of each file}{\rtlch \ltrch\loch
 we have given you. Provide a narrative description of the file (}{\b\ab\rtlch \ltrch\loch
50-100 words}{\rtlch \ltrch\loch
 per file), including its }{\ul\ulc0\rtlch \ltrch\loch
format, properties, contents, and MD5 checksum}{\rtlch \ltrch\loch
. This website has a checksum calculator plus gives instructions for running a checksum in Unix and Linux systems: }{{\field{\*\fldinst HYPERLINK "http://sha1md5checksum.bugaco.com/cryptocalc/index.html" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://sha1md5checksum.bugaco.com/cryptocalc/index.html}}}}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create a }{\b\ab\rtlch \ltrch\loch
DTD for each XML file}{\rtlch \ltrch\loch
. (Note that File B currently contains a minimal internal DTD; you must }{\ul\ulc0\rtlch \ltrch\loch
expand this DTD}{\rtlch \ltrch\loch
 to fully capture the elements, attributes, etc., in the document.) You may use a }{\ul\ulc0\rtlch \ltrch\loch
DTD generator}{\rtlch \ltrch\loch
 to generate drafts of your DTDs, but make sure you }{\ul\ulc0\rtlch \ltrch\loch
manually inspect}{\rtlch \ltrch\loch
 the resulting DTDs to ensure the results are accurate. DTD generators tend to generate attributes, constraints, and default values that do not accurately reflect the possibilities and requirements for your XML documents. }{\b\ab\rtlch \ltrch\loch
Your choices of attributes, constraints, and default values must be justified}{\rtlch \ltrch\loch
. You will }{\ul\ulc0\rtlch \ltrch\loch
lose points if we see useless attributes, inaccurate constraints, or unjustified default values}{\rtlch \ltrch\loch
 in your DTD. }{\cs16\i\ai\rtlch \ltrch\loch
Ensure that your XML documents }{\cs16\i\ai\b\ab\rtlch \ltrch\loch
validate}{\cs16\i\ai\rtlch \ltrch\loch
 against your DTDs.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\b\ab\rtlch \ltrch\loch
Canonicalize}{\rtlch \ltrch\loch
 the two data files and }{\b\ab\rtlch \ltrch\loch
run checksums}{\rtlch \ltrch\loch
 again to check for equivalence. Please make sure to }{\ul\ulc0\rtlch \ltrch\loch
document your checksum results}{\rtlch \ltrch\loch
 (which you will report in step 5). Optionally, you may }{\ul\ulc0\rtlch \ltrch\loch
write and employ a script}{\rtlch \ltrch\loch
 to conduct the canonicalization process; if you do, please make sure to submit a well-documented, readable text file of the script. For an }{\ul\ulc0\rtlch \ltrch\loch
example of canonicalization, see video 4 in week 9}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create and document the }{\b\ab\rtlch \ltrch\loch
DTD of the final, canonlicalized data file}{\rtlch \ltrch\loch
, from step 3 above.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
In a separate document, answer the following reflection prompts:}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) }{\b\ab\rtlch \ltrch\loch
Describe your process for canonicalization}{\rtlch \ltrch\loch
 (i.e., decisions, actions, representation selection, attribute issues, provenance decisions). Report the checksum values after canonicalization.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) How does }{\ul\ulc0\rtlch \ltrch\loch
the way data is represented}{\rtlch \ltrch\loch
 impact reproducibility?}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) How may }{\ul\ulc0\rtlch \ltrch\loch
your canonicalization support the overarching goals of data curation}{\rtlch \ltrch\loch
 (revisit objectives and activities of Week 1)?}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) Which }{\ul\ulc0\rtlch \ltrch\loch
additional curation activities}{\rtlch \ltrch\loch
 would you recommend to enhance the data set for future discovery and use?}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Part 2 Instructions}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Write a }{\b\ab\rtlch \ltrch\loch
convincing memo (650 word max)}{\rtlch \ltrch\loch
 explaining }{\ul\ulc0\rtlch \ltrch\loch
why data curation services are important}{\rtlch \ltrch\loch
. Assume that the memo is written for your new director, who is }{\ul\ulc0\rtlch \ltrch\loch
not familiar with data curation}{\rtlch \ltrch\loch
, and }{\ul\ulc0\rtlch \ltrch\loch
not convinced whether to keep funding}{\rtlch \ltrch\loch
 this work. You will want to make sure to }{\ul\ulc0\rtlch \ltrch\loch
introduce data curation}{\rtlch \ltrch\loch
 within the }{\ul\ulc0\rtlch \ltrch\loch
broader context of data science}{\rtlch \ltrch\loch
. You will need to cover the }{\b\ab\rtlch \ltrch\loch
key areas}{\rtlch \ltrch\loch
 that you think are the most important for data curation }{\ul\ulc0\rtlch \ltrch\loch
at your company}{\rtlch \ltrch\loch
. We ask that you incorporate }{\ul\ulc0\rtlch \ltrch\loch
at least two of the following topics}{\rtlch \ltrch\loch
 into your memo: }{\ul\ulc0\rtlch \ltrch\loch
Provenance, Policy, Metadata, and/or Preservation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Submission Instructions}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Submit your documents to the course forum for peer grading (optional but highly recommended). Your assignment submission should include:}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) A document with }{\b\ab\rtlch \ltrch\loch
File A and B profiles}{\rtlch \ltrch\loch
 from part 1, step 1.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) }{\b\ab\rtlch \ltrch\loch
Final data files}{\rtlch \ltrch\loch
 from part 1, }{\b\ab\rtlch \ltrch\loch
step 3}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) Optional: }{\ul\ulc0\rtlch \ltrch\loch
canonicalization script}{\rtlch \ltrch\loch
 from part 1, step 3.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) All }{\b\ab\rtlch \ltrch\loch
3 DTDs}{\rtlch \ltrch\loch
 from part 1, steps 2 and 4.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
e) }{\b\ab\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing your answers to }{\b\ab\rtlch \ltrch\loch
reflection questions}{\rtlch \ltrch\loch
 in part 1, step 5.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
f) }{\b\ab\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing }{\b\ab\rtlch \ltrch\loch
your memo}{\rtlch \ltrch\loch
; see part 2.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Each student can grade the submissions of }{\ul\ulc0\rtlch \ltrch\loch
5 of their peers}{\rtlch \ltrch\loch
 (optional but highly recommended). Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission. a) Is it clearly written? Is the data and canonicalization clearly presented? b) What are the pros and cons of this approach? c) How convincing is the argument for data curation in the memo? How could it be improved?}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\ul\ulc0\rtlch \ltrch\loch
Revise and submit}{\rtlch \ltrch\loch
 your documents for instructor grading (required).}
\par \pard\plain \s2\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Instructor Grading Rubric}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Criteria}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Max Points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
Evidence of in-depth }{\b\ab\rtlch \ltrch\loch
examination of data files}{\rtlch \ltrch\loch
 (accurate, validating DTDs, and file descriptions)}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
Evidence of }{\b\ab\rtlch \ltrch\loch
understanding of canonicalization}{\rtlch \ltrch\loch
 (successful canonicalization)}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\b\ab\rtlch \ltrch\loch
Clarity, accuracy, and documentation}{\rtlch \ltrch\loch
 of the canonicalization process}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
10 points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\b\ab\rtlch \ltrch\loch
Convincing and clear argument}{\rtlch \ltrch\loch
 for data curation and related topics, written in an }{\b\ab\rtlch \ltrch\loch
appropriate tone}{\rtlch \ltrch\loch
 for the audience}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
15 points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\b\ab\rtlch \ltrch\loch
Overall quality analysis and discussion}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9972\pard\plain \s25\noline\intbl{\cs19\b\ab\rtlch \ltrch\loch
Total}\cell\pard\plain \s25\noline\intbl{\cs19\b\ab\rtlch \ltrch\loch
40 points}\cell\row\pard\pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }