{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset204 Verdana{\*\falt sans-serif};}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red137\green199\blue101;\red224\green239\blue212;\red173\green213\blue138;\red194\green224\blue174;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.4.1.2$Windows_x86 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr2017\mo10\dy1\hr18\min55}{\revtim\yr2017\mo10\dy2\hr1\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
<?xml version="1.0" encoding="UTF-8"?>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
<R}{\rtlch \ltrch\loch
EQUEST> TEOC DOCUMENTATION REQUEST FORM}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <REQUESTER>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <FNAME>John</FNAME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <LNAME>Klondike</LNAME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <TELEPHONE>217-654-4718</TELEPHONE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <NOTE> }{\rtlch \ltrch\loch
FOR TECHNICAL QUESTIONS CALL:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <FNAME>Debbie</FNAME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <LNAME>Villanova</LNAME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <TELEPHONE}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
217-654-4788</TELEPHONE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab </NOTE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <FAX>}{\rtlch \ltrch\loch
217-654-3720}{\rtlch \ltrch\loch
</FAX>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
<REQUEST_DATE>}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <MONTH>}{\rtlch \ltrch\loch
January}{\rtlch \ltrch\loch
</MONTH>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <DAY>}{\rtlch \ltrch\loch
29}{\rtlch \ltrch\loch
</DAY>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <YEAR>}{\rtlch \ltrch\loch
2007}{\rtlch \ltrch\loch
</YEAR>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <TIME>}{\rtlch \ltrch\loch
6:50 A.M.}{\rtlch \ltrch\loch
</TIME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab </REQUEST_DATE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <DUE_DATE> }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <MONTH>}{\rtlch \ltrch\loch
January}{\rtlch \ltrch\loch
</MONTH>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <DAY>31</DAY>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <YEAR>}{\rtlch \ltrch\loch
2007}{\rtlch \ltrch\loch
</YEAR>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab <TIME>5}{\rtlch \ltrch\loch
:}{\rtlch \ltrch\loch
0}{\rtlch \ltrch\loch
0 }{\rtlch \ltrch\loch
P}{\rtlch \ltrch\loch
.M.}{\rtlch \ltrch\loch
</TIME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab </DUE_DATE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
<NUMBER_OF_PAGES>55</NUMBER_OF_PAGES>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </REQUESTER>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs22\loch\f5\hich\af5
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
<!--}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The CHECKBOX element}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 below ha}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ve }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
attribute}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
with controlled list}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
of values}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
-->}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
DOCUMENT}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
Archaeological mapping data}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\highlight4\rtlch \ltrch\loch
<CHECKBOX }{\highlight4\rtlch \ltrch\loch
Development}{\highlight4\rtlch \ltrch\loch
=\uc2 \u8220\'81\'67Checked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\highlight4\rtlch \ltrch\loch
\tab \tab <CHECKBOX Revision=\uc2 \u8220\'81\'67Unchecked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\highlight4\rtlch \ltrch\loch
\tab \tab <CHECKBOX Editing=\uc2 \u8220\'81\'67Unchecked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\highlight4\rtlch \ltrch\loch
\tab \tab <CHECKBOX Approval=\uc2 \u8220\'81\'67Unchecked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </}{\rtlch \ltrch\loch
DOCUMENT}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
FILE}{\rtlch \ltrch\loch
PATH>}{\rtlch \ltrch\loch
S:\\TEOC Work\\TEOC RL Input_Output\\Documentation TEOC\\Input\\Odoptu \tab Approvals\\}{\rtlch \ltrch\loch
</}{\rtlch \ltrch\loch
FILE}{\rtlch \ltrch\loch
PATH>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
<!--}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The CHECKBOX element}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 below ha}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
ve }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
attribute}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
with controlled list}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
of values}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
-->}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
LANGUAGE_COMBINATIONS}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\highlight4\rtlch \ltrch\loch
<CHECKBOX English_and_Permian=\uc2 \u8220\'81\'67Unchecked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\highlight4\rtlch \ltrch\loch
\tab \tab <CHECKBOX English_and_Cambrian=\uc2 \u8220\'81\'67Checked\u8221\'81\'68></CHECKBOX>\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </LANGUAGE_COMBINATIONS>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <REFERENCES> }{\rtlch \ltrch\loch
If Applicable, References To Previous Jobs:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
<FILE_NAMES></FILE_NAMES>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <LOCATIONS></LOCATIONS>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </REFERENCES>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
ADDITIONAL_NOTES}{\rtlch \ltrch\loch
>Can you please develop the requested 55 page document by Friday, \tab January 31? The charge code is S77B1DMA00 (Hanover). Thanks!}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </ADDITIONAL_NOTES>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
BILLING_INFORMATION}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
<CHARGE_CODE}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
S77B1DMA00</CHARGE_CODE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <OPERATING_AREA}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
Denver Project</OPERATING_AREA>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <COMPANY_NAME}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
ESSD</COMPANY_NAME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
</}{\rtlch \ltrch\loch
BILLING_INFORMATION}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
<!--}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The JOB_NUMBER element below has attribute}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
with controlled list}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
s of values}{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
-->}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <OFFICIAL_USE>FOR USE BY DOCUMENTATION SERVICES}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\highlight4\rtlch \ltrch\loch
<JOB_NUMBER Developer}{\highlight4\rtlch \ltrch\loch
=\uc2 \u8221\'81\'68\uc1 }{\highlight4\rtlch \ltrch\loch
CSC\uc2 \u8221\'81\'68 \uc1 }{\highlight4\rtlch \ltrch\loch
Editor=\uc2 \u8221\'81\'68CSC\u8221\'81\'68 DTP=\u8221\'81\'68\u8221\'81\'68>\uc1 }{\rtlch \ltrch\loch
077-jan-\tab \tab \tab \tab \tab 43(teoc0128txt001)</JOB_NUMBER>}{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </OFFICIAL_USE>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
<COMPLETION>}{\rtlch \ltrch\loch
Job completed:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
<MONTH></MONTH>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <DAY></DAY>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <YEAR></YEAR>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <TIME></TIME>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </COMPLETION>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab <}{\rtlch \ltrch\loch
DISTRIBUTION}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab Send the requested document to debbie.a.villanova@essd.com, }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab and carbon copy }{\rtlch \ltrch\loch
to }{{\field{\*\fldinst HYPERLINK "mailto:john.klondike@essd.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
john.klondike@essd.com}{}}}\rtlch \ltrch\loch
, xml.rocks@essd.com}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab </}{\rtlch \ltrch\loch
DISTRIBUTION}{\rtlch \ltrch\loch
>}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
</REQUEST>}
\par }