{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red223\green223\blue255;\red255\green255\blue202;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo9\dy16\hr1\min19}{\revtim\yr2017\mo9\dy16\hr1\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f3\fs28{\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f5
Alphabetical list of pa}{{\*\bkmkstart __DdeLink__1640_328665409}\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f5
rt-of-speech tags used in the Penn Treebank Project}{{\*\bkmkend __DdeLink__1640_328665409}\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f5
:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl\ql{\rtlch \ltrch\loch
Number}\cell\pard\plain \s21\noline\intbl\ql{\rtlch \ltrch\loch
Tag}\cell\pard\plain \s21\noline\intbl\ql{\rtlch \ltrch\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
1.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
CC}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Coordinating conjunction}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
2.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
CD}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Cardinal number}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
3.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
DT}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Determiner}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
4.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
EX}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Existential\~}{\i\rtlch \ltrch\loch
there}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
5.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
FW}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Foreign word}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
6.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
IN}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Preposition or subordinating conjunction}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
7.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
JJ}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adjective}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
8.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
JJR}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adjective, comparative}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
9.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
JJS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adjective, superlative}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
10.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
LS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
List item marker}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
11.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
MD}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Modal}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
12.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
NN}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Noun, singular or mass}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
13.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
NNS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Noun, plural}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
14.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
NNP}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Proper noun, singular}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
15.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
NNPS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Proper noun, plural}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
16.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
PDT}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Predeterminer}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
17.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
POS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Possessive ending}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
18.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
PRP}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Personal pronoun}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
19.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
PRP$}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Possessive pronoun}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
20.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
RB}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adverb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
21.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
RBR}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adverb, comparative}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
22.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
RBS}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Adverb, superlative}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
23.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
RP}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Particle}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
24.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
SYM}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Symbol}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
25.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
TO}\cell\pard\plain \s21\noline\intbl{\i\rtlch \ltrch\loch
to}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
26.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
UH}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Interjection}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
27.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VB}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, base form}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
28.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VBD}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, past tense}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
29.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VBG}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, gerund or present participle}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
30.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VBN}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, past participle}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
31.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VBP}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, non-3rd person singular present}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
32.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
VBZ}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Verb, 3rd person singular present}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
33.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
WDT}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Wh-determiner}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
34.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
WP}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Wh-pronoun}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
35.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
WP$}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Possessive wh-pronoun}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx1567\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx2843\clpadfl3\clpadl30\clpadft3\clpadt30\clpadfb3\clpadb30\clpadfr3\clpadr30\clvertalc\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
36.}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
WRB}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Wh-adverb}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }