{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon47\snext1\sb240\sa120\keepn\b\dbch\af10\dbch\af10\afs28\loch\f7\fs48 Heading 1;}
{\s2\sbasedon47\snext48\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon47\snext48\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17\i\ai Emphasis;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20\b\dbch\af11\loch\f3 ListLabel 1;}
{\*\cs21\snext21\dbch\af11 ListLabel 2;}
{\*\cs22\snext22\dbch\af11 ListLabel 3;}
{\*\cs23\snext23\dbch\af11 ListLabel 4;}
{\*\cs24\snext24\dbch\af11 ListLabel 5;}
{\*\cs25\snext25\dbch\af11 ListLabel 6;}
{\*\cs26\snext26\dbch\af11 ListLabel 7;}
{\*\cs27\snext27\dbch\af11 ListLabel 8;}
{\*\cs28\snext28\dbch\af11 ListLabel 9;}
{\*\cs29\snext29\dbch\af11\loch\f3 ListLabel 10;}
{\*\cs30\snext30\dbch\af11 ListLabel 11;}
{\*\cs31\snext31\dbch\af11 ListLabel 12;}
{\*\cs32\snext32\dbch\af11 ListLabel 13;}
{\*\cs33\snext33\dbch\af11 ListLabel 14;}
{\*\cs34\snext34\dbch\af11 ListLabel 15;}
{\*\cs35\snext35\dbch\af11 ListLabel 16;}
{\*\cs36\snext36\dbch\af11 ListLabel 17;}
{\*\cs37\snext37\dbch\af11 ListLabel 18;}
{\*\cs38\snext38\dbch\af11\loch\f3 ListLabel 19;}
{\*\cs39\snext39\dbch\af11 ListLabel 20;}
{\*\cs40\snext40\dbch\af11 ListLabel 21;}
{\*\cs41\snext41\dbch\af11 ListLabel 22;}
{\*\cs42\snext42\dbch\af11 ListLabel 23;}
{\*\cs43\snext43\dbch\af11 ListLabel 24;}
{\*\cs44\snext44\dbch\af11 ListLabel 25;}
{\*\cs45\snext45\dbch\af11 ListLabel 26;}
{\*\cs46\snext46\dbch\af11 ListLabel 27;}
{\s47\sbasedon0\snext48\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s48\sbasedon0\snext48\sl288\slmult1\sb0\sa140 Text Body;}
{\s49\sbasedon48\snext49\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s50\sbasedon0\snext50\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s51\sbasedon0\snext51\noline\dbch\af12 Index;}
{\s52\sbasedon0\snext52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid24}
{\list\listtemplateid25
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid26}
{\list\listtemplateid27
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid27}
{\list\listtemplateid28
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid28}
{\list\listtemplateid29
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid29}
{\list\listtemplateid30
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid30}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo1\dy1\hr4\min38}{\revtim\yr2018\mo1\dy1\hr4\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Assignment 1}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\cs15\b\ab\rtlch \ltrch\loch
Relational schema design exercise}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Learning objectives}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
By completing this assignment, you will:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Become familiar with data abstraction and the relational model and strategies for data representation.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Gain experience analyzing the characteristics of a dataset and implementing the relational model.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Construct convincing arguments on data representation selection and the importance of abstraction in data curation.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Remember, this exercise is not about learning the relational model; we assume you already have a basic understanding. This is rather an opportunity to stand back and reflect on the general principles involved in exactly how the relational model solves data management problems.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
And don\u8217\'92t make this too hard on yourself. We aren\u8217\'92t looking for detailed complex models. So it won\u8217\'92t be just one table, but otherwise feel free to make reasonable simplifying assumptions; you can note them in your documentation.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Overview}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The setting is an auto dealer. In this company, there are 3 departments, including:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Inventory}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Sales}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Customer relations}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Right now, each department manages their information differently.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
These departments would like to integrate their data into a shared database, in order to be able to answer questions like, \u8220\'93What engine is in Customer Smith\u8217\'92s car?\u8221\'94. It\u8217\'92s a challenge to answer right now because the Sales department has information about which car Customer Smith bought; the Inventory department tracks which engines are in which cars; and the Customer Relations has totally separate, slightly redundant information about Customer Smith.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You have been asked to design and populate a database that is effective and efficient for all departments. You are given data from each department:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
File A (Inventory): Document relating models to styles, power trains, quantities, and individual cars, etc.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
File B (Sales): Document relating people to cars, prices, trade-ins, etc.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
File C (Customer relations): Document relating people to personal information, information about services, warranties, etc.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Files A, B, and C can be downloaded below:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://d18ky98rnyall9.cloudfront.net/_78c507b28fb825630af15182bc063513_MDS_Exercise1_FileA.txt?Expires=1514937600&Signature=gyBTbQmXeCfuvMbXnXus-f8-H7nX2ICTy~w7jiSD17dzXzZoQ21bZF67I9TcFU84fDMuTvunGQpiDs-Wuyp1CW3FCnTVLeeOObhGw2p78OsIoppZMMQP-SsPWnh-iLLM-4OqKPCWLgD6ggWx~OW6WlQvtq2SYmWo5rEK1wfg6uY_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
MDS_Exercise1_FileA.txt}}}}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://d18ky98rnyall9.cloudfront.net/_78c507b28fb825630af15182bc063513_MDS_Exercise1_FileB.csv?Expires=1514937600&Signature=iBl2ObYWeGIFJ4djG2Qq6q3bT5mRfjnwUyTj5nGasIzGXDn313SZy-4fPWTh2Id0kDfrYA-aw2C6LpazeWF2fQcCoOsJAgTVQsF3Y1xTU~BC90C9S-J0DiUzjwd3I2ZGNNNpr-daR~cfe-wsJleH-z8L61SjecE9zrGgshQ8VlE_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
MDS_Exercise1_FileB.csv}}}}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d18ky98rnyall9.cloudfront.net/_78c507b28fb825630af15182bc063513_MDS_Exercise1_FileC.docx?Expires=1514937600&Signature=bGQ0F5UFHmrowdljexL3~lwAQV5JaxaF2iBAvtqiytoS--rdDQtYNnknrGlGGYdm0H2lUMWhU400cHyyZDa8LakiOWKN1VO-Xo4ePKknkqXLpq2ukQy~vp4wvkJY8GzuhPL4FQxtHj-PPlARMdd4B39QZNSAQQmZ80E0uq8ul-M_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
MDS_Exercise1_FileC.docx}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
1. Write a short narrative description of each file we have given you. What information do they contain? How is the information formatted and organized? What kinds of information is shared among the files? (50-100 words per file)}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
2. Use your narrative to design a database schema that will accommodate the information in the files. Your schema should include:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Tables}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Attributes (columns) in each table}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Datatypes for each attribute}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Primary and foreign keys}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
3. Create an example of each table, populated with data from the files.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
4. Write an account of your process for creating the database scheme and tables. Describe any decisions they had to make as you developed a relational schema.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
How did you decide to represent the data in the way that you did?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Did you leave out any information? If so, why?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Why did you choose certain things as attributes? As keys?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What were the hardest decisions you had to make in this design process?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
How does your schema design support data independence?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
How may your schema design support the overarching goals of data curation (revisit objectives and activities of Week 1)?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Which curation activities could enhance or sustain the database for future discovery and use for new purposes? What additional activities would you recommend?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
5. Submit your documents to the course forum for peer grading . Your assignment submission should include 2 parts:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
A workbook including schema and tables from steps 2-3}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
A document containing your narratives from steps (1) and (4), above}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
We are flexible about how you want to do and submit this assignment. Here\u8217\'92s what we recommend you do for Steps 2-3 (but if you want to submit in a different format, it\u8217\'92s fine, as long as it\u8217\'92s readable):}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In the first sheet of an Excel workbook, give us your schema (from step 2, above). You may use the simple syntax on Slide #7 in Video 3 for Week 2 to write out your description of tables. Indicate in prose a data type for each column (for example, string, integer, or a selection from a list of strings).}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
In subsequent sheets in this workbook, show us the example tables populated with data from the files (from step 3, above).}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
6. Each student will be required to grade the submissions of 5 of their peers. Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is everything represented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is it clearly written? Is the scheme and data clearly presented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What are the pros and cons of this representation?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
How could it be done differently? How could it be improved?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
7. Revise and submit your documents for instructor grading.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
There is no one right way to create a schema from these documents}{\rtlch \ltrch\loch
. There are a number of imaginable ways to achieve the same ends. You should justify the choices you make in your answers to the reflection questions. Again, this is not about learning the relational model; we assume you already have a basic understanding. This is an opportunity to stand back and reflect on the general principles involved in exactly how the relational model solves data management problems.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\rtlch \ltrch\loch
Assignment 2}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\cs15\b\ab\rtlch \ltrch\loch
XML Schema Design Exercise}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Learning objectives}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
By completing this assignment, you will:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Become familiar with data representation and DTD.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Gain experience analyzing a document and implementing an XML schema.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Construct convincing arguments on data representation and the importance of DTD in data curation.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
1. Start by reviewing all 7 sections of this DTD tutorial: https://www.w3schools.com/xml/xml_dtd_intro.asp}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
2. Choose a document or piece of text that you\u8217\'92re interested in from your workplace. This document can be structured or unstructured. You may choose a text of any sort and any length, as long as it is long enough to meet the following encoding criteria.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
3. Make an XML DTD for that text. Your DTD should specify the following:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
At least 10 different elements}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
At least 5 different attributes (you may have multiple attributes per element; not every element requires attributes)}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
For at least 2 attributes, a controlled list of values the attribute may take.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Indicate, of course, whether each element and attribute is required, optional, an either/or, repeated, etc.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Indicate how elements may nest.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Your goal is to write a schema that best represents the document, and in particular its important or essential components and aspects, for your purposes.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
4. Write prose documentation for each element, attribute, and attribute value.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
5. Mark up the text you have chosen according to the DTD you designed. Make sure you include either a <!DOCTYPE> reference to an external DTD file, or an internal DTD within the <!DOCTYPE> element in the XML document.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
6. Write a narrative about this process, answering the following reflection questions:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
How did you decide to represent the data in the way that you did? Why did you choose the elements and attributes that you did?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What were the hardest decisions you had to make in this design process?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
How does your DTD design support data independence?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
How may your DTD design support the overarching goals of data curation (revisit objectives and activities of Week 1)?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You can test whether your document will validate against your DTD here: http://xmlvalidator.new-studio.org/}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\cs17\i\ai\rtlch \ltrch\loch
Please note that you must select \u8220\'93DTD\u8221\'94 as your validation type. This validation tool requires an internal DTD, which means you must paste your DTD into your XML document, below the XML declaration and above the root element of your XML document. For example:}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
1}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
2}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
3}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
4}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
5}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
6}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
7}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
8}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
9}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
10}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
11}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
12}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
13}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
14}
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<?xml version="1.0"?> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!DOCTYPE note [ }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!ELEMENT note (to,from,heading,body)> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!ELEMENT to (#PCDATA)> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!ELEMENT from (#PCDATA)> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!ELEMENT heading (#PCDATA)> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<!ELEMENT body (#PCDATA)> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
]> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<note> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<to>Tove</to> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<from>Jani</from> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<heading>Reminder</heading> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch
<body>Don't forget me this weekend</body> }
\par \pard\plain \s52\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\rtlch \ltrch\loch
</note> }
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
7. Submit your documents to the course forum for peer grading. Your assignment should include:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
3 documents if you used an internal DTD: a copy of the original text, without markup; your marked-up text (an XML file) with internal DTD; and your prose documentation along with your narrative in a separate document;}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
OR}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
4 documents if you used an external DTD: a copy of the original text, without markup; your marked-up text; an external DTD document; and your prose documentation along with your narrative in a separate document.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
8. Each student will be required to grade the submissions of 5 of their peers. Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is everything represented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is it clearly written? Is the scheme and data clearly presented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What are the pros and cons of this representation?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
How could it be done differently? How could it be improved?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
8. Revise and submit your documents for instructor grading.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
If you have questions about the assignment, use the course Forum. This is a great place to ask questions and also help your fellow classmates.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\rtlch \ltrch\loch
Assignment 3}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{\cs15\b\ab\rtlch \ltrch\loch
Ontologies / ER Diagram Design Exercise}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Learning objectives}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
By completing this assignment, you will:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Become familiar with ER diagrams and strategies for data integration.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Gain experience analyzing the characteristics of data and integrating data sources.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Remember, this exercise is not about learning ER diagrams. This is an opportunity to reflect on the data modeling and integration and how it solves data management problems.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Scenario:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are back at the auto dealer from Assignment 1. They have merged with a dealer of pre-owned cars, and they need to integrate their data. See the attached document, which describes the database used by the pre-owned dealer.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You will be asked to create ER diagrams for this assignment. Your diagram should include entitites, attributes, relationships, and primary and foreign keys. If you are not using a common notation style (e.g., Chen, crow\u8217\'92s feet), please include a legend to assist the instructors in grading.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create an ER diagram for Pre-owned dealer database, as described in the attached file.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create a separate ER diagram that reflects the schema you designed for Assignment 1. You may update the schema based on feedback you received from instructors after submitting Assignment 1.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Integrate these two ER diagrams using the integration process described in the data integration slides, and by following the example shown in the \u8220\'93Schema integration: an example\u8221\'94 lecture. There is no one right way to do this, but your decisions should be justifiable, and should minimize the potential for information loss.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Your submission should include 1 document that contains the following things:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
an ER diagram for the pre-owned dealer database;}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
an ER diagram for your Assignment 1 schema;}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
ER diagrams representing each step of your integration process, with each step accompanied by a description (in narrative prose) of your integration process;}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Finally, one integrated ER diagram represented the merged schemas of the two dealerships.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Submit your documents to the course forum for peer grading on the date given by the Coursera schedule.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Each student will be required to grade the submissions of 5 of their peers. Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is everything represented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Is it clearly written? Are the ER diagrams and integration process presented?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What are the pros and cons of the representation in the integrated ER diagram?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
What are the pros and cons of this integration process?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
How could it be done differently? How could it be improved?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Using your peer reviews, revise and submit your documents for instructor grading on the date given by the Coursera schedule.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
If you have questions about the assignment, use the course Forum. This is a great place to ask questions and also help your fellow classmates.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{\cs15\b\ab\rtlch \ltrch\loch
File for this assignment}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
File A \u8211\'96 pre-owned dealer}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d18ky98rnyall9.cloudfront.net/_524f17ca858c9813cc0ba57288c01359_MDS_Exercise3_FileA.xlsx?Expires=1514937600&Signature=RnjENV9Avj09UIlEqI6~aN5Q-q6xwvdyACd6BzhOYyawk3y07kNzgtf9g7iMgJ9TEZ2S0w2UUP6Oa-7s6dlji~oV4eOniC0MSqfHLTpqcEZF~XPk2iNgZ7dBTJTGEJzJ5j4u11u~M0c33iKHovesslNjh-LXZGP~Pwi1pYmasEQ_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
MDS_Exercise3_FileA.xlsx}}}}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The following ER diagram resources might help with this assignment:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Chapters 4-6 in\u8239\'3fBagui, S., & Earp, R. (2012).\u8239\'3fDatabase design using entity-relationship diagrams\u8239\'3f(2nd ed.). Boca Raton, Fla: CRC Press/Taylor & Francis Group.\u8239\'3f(Available as E-Book via UIUC Library)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\rtlch \ltrch\loch
Project}
\par \pard\plain \s1\sb240\sa120\keepn\b\dbch\af10\dbch\af10\afs28\loch\f7\fs48\sb240\sa120\keepn{\rtlch \ltrch\loch
Final Project Information}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sb200\sa120\keepn{\rtlch \ltrch\loch
Learning Objectives}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \b\dbch\af11\loch\f3 \u8226\'95\tab}\ilvl0\ls25 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Practice }{\b\rtlch \ltrch\loch
data integration}{\rtlch \ltrch\loch
 and gain familiarity with }{\b\rtlch \ltrch\loch
the concept of identity}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \b\dbch\af11\loch\f3 \u8226\'95\tab}\ilvl0\ls25 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Gain experience }{\b\rtlch \ltrch\loch
canonicalizing}{\rtlch \ltrch\loch
 data and implementing }{\b\rtlch \ltrch\loch
strategies for}{\rtlch \ltrch\loch
 ensuring }{\b\rtlch \ltrch\loch
equivalence}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \b\dbch\af11\loch\f3 \u8226\'95\tab}\ilvl0\ls25 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Construct convincing }{\b\rtlch \ltrch\loch
arguments}{\rtlch \ltrch\loch
 about the importance of }{\b\rtlch \ltrch\loch
data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sb200\sa120\keepn{\rtlch \ltrch\loch
Scenario}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are hired as a data scientist for a }{\ul\ulc0\rtlch \ltrch\loch
government agency}{\rtlch \ltrch\loch
 which }{\ul\ulc0\rtlch \ltrch\loch
tracks customer complaints}{\rtlch \ltrch\loch
 against financial institutions (banks and lending companies). The agency has switched systems for managing its complaint data, and this requires a }{\ul\ulc0\rtlch \ltrch\loch
transfer of complaint data}{\rtlch \ltrch\loch
 from the old system into the new system.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You\u8217\'92ve been asked to assess the quality of the data transfer, especially }{\ul\ulc0\b0\rtlch \ltrch\loch
to ensure }{\cs17\i\ai\ul\ulc0\b\rtlch \ltrch\loch
equivalence}{\ul\ulc0\b0\rtlch \ltrch\loch
 of }{\ul\ulc0\rtlch \ltrch\loch
the data in the old and new systems}{\rtlch \ltrch\loch
. Given what you learned in your data curation course, you recognize t}{\ul\ulc0\rtlch \ltrch\loch
his task requires }{\ul\ulc0\b\rtlch \ltrch\loch
canonicalizing}{\ul\ulc0\rtlch \ltrch\loch
 two files}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
In addition, the new director has }{\ul\ulc0\rtlch \ltrch\loch
de-prioritized data curation}{\rtlch \ltrch\loch
 work. You have been asked to }{\b\rtlch \ltrch\loch
write a memo}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
making a case for data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are given the data files}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af11\loch\f3 \u8226\'95\tab}\ilvl0\ls26 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
File A (Old system)}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_cf7b84a97b5a665e6326acdee365ee17_Consumer_Complaints_FileA.xml?Expires=1512086400&Signature=Y32OuucApc4qWREVxfVIbn46FvKrg4XZBAkv759YD6tcOF4nHuBAjmtAfd0ilXj5SLWt80Fy3gF6DbuteDc75klekms3rk~1m5rlvoJFYfNHl1NSRZmCThP-wKo2fYEwWuYCNwVhkUL9Xrfi8fNLBu8Hqg-~GRDz2rO98JdBnjw_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Consumer_Complaints_FileA.xml}}}}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af11\loch\f3 \u8226\'95\tab}\ilvl0\ls27 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
File B (New system)}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_d4e2f1d474472ab09c5fbb6584dd6b0e_Consumer_Complaints_FileB.xml?Expires=1512086400&Signature=HX7nc2mtvQ6fcyx147rsiRsThke2XkTb-RSgMJeJkdjpNbUdnvNdz8HRTLwFMiflr1qnQM2kBAY6YAJm2IJQRDZXg6NGgQ1~n9ur81IUKEMb6YjDpDepelO9uemACIpsGTqyq6ZQK408S~crglzVoG~~lQ9RxKORfD2Pr9X17bE_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Consumer_Complaints_FileB.xml}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sb200\sa120\keepn{\rtlch \ltrch\loch
Part 1 Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls28 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Write a }{\b\rtlch \ltrch\loch
short profile}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
of each file}{\rtlch \ltrch\loch
 we have given you. Provide a narrative description of the file (}{\b\rtlch \ltrch\loch
50-100 words}{\rtlch \ltrch\loch
 per file), including its }{\ul\ulc0\rtlch \ltrch\loch
format, properties, contents, and MD5 checksum}{\rtlch \ltrch\loch
. This website has a checksum calculator plus gives instructions for running a checksum in Unix and Linux systems: }{{\field{\*\fldinst HYPERLINK "http://sha1md5checksum.bugaco.com/cryptocalc/index.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://sha1md5checksum.bugaco.com/cryptocalc/index.html}}}}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls28 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create a }{\b\rtlch \ltrch\loch
DTD for each XML file}{\rtlch \ltrch\loch
. (Note that File B currently contains a minimal internal DTD; you must }{\ul\ulc0\rtlch \ltrch\loch
expand this DTD}{\rtlch \ltrch\loch
 to fully capture the elements, attributes, etc., in the document.) You may use a }{\ul\ulc0\rtlch \ltrch\loch
DTD generator}{\rtlch \ltrch\loch
 to generate drafts of your DTDs, but make sure you }{\ul\ulc0\rtlch \ltrch\loch
manually inspect}{\rtlch \ltrch\loch
 the resulting DTDs to ensure the results are accurate. DTD generators tend to generate attributes, constraints, and default values that do not accurately reflect the possibilities and requirements for your XML documents. }{\b\rtlch \ltrch\loch
Your choices of attributes, constraints, and default values must be justified}{\rtlch \ltrch\loch
. You will }{\ul\ulc0\rtlch \ltrch\loch
lose points if we see useless attributes, inaccurate constraints, or unjustified default values}{\rtlch \ltrch\loch
 in your DTD. }{\cs17\i\ai\rtlch \ltrch\loch
Ensure that your XML documents }{\cs17\i\ai\b\rtlch \ltrch\loch
validate}{\cs17\i\ai\rtlch \ltrch\loch
 against your DTDs.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls28 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\b\rtlch \ltrch\loch
Canonicalize}{\rtlch \ltrch\loch
 the two data files and }{\b\rtlch \ltrch\loch
run checksums}{\rtlch \ltrch\loch
 again to check for equivalence. Please make sure to }{\ul\ulc0\rtlch \ltrch\loch
document your checksum results}{\rtlch \ltrch\loch
 (which you will report in step 5). Optionally, you may }{\ul\ulc0\rtlch \ltrch\loch
write and employ a script}{\rtlch \ltrch\loch
 to conduct the canonicalization process; if you do, please make sure to submit a well-documented, readable text file of the script. For an }{\ul\ulc0\rtlch \ltrch\loch
example of canonicalization, see video 4 in week 9}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls28 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create and document the }{\b\rtlch \ltrch\loch
DTD of the final, canonlicalized data file}{\rtlch \ltrch\loch
, from step 3 above.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls28 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
In a separate document, answer the following reflection prompts:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) }{\b\rtlch \ltrch\loch
Describe your process for canonicalization}{\rtlch \ltrch\loch
 (i.e., decisions, actions, representation selection, attribute issues, provenance decisions). Report the checksum values after canonicalization.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) How does }{\ul\ulc0\rtlch \ltrch\loch
the way data is represented}{\rtlch \ltrch\loch
 impact reproducibility?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) How may }{\ul\ulc0\rtlch \ltrch\loch
your canonicalization support the overarching goals of data curation}{\rtlch \ltrch\loch
 (revisit objectives and activities of Week 1)?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) Which }{\ul\ulc0\rtlch \ltrch\loch
additional curation activities}{\rtlch \ltrch\loch
 would you recommend to enhance the data set for future discovery and use?}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sb200\sa120\keepn{\rtlch \ltrch\loch
Part 2 Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls29 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Write a }{\b\rtlch \ltrch\loch
convincing memo (650 word max)}{\rtlch \ltrch\loch
 explaining }{\ul\ulc0\rtlch \ltrch\loch
why data curation services are important}{\rtlch \ltrch\loch
. Assume that the memo is written for your new director, who is }{\ul\ulc0\rtlch \ltrch\loch
not familiar with data curation}{\rtlch \ltrch\loch
, and }{\ul\ulc0\rtlch \ltrch\loch
not convinced whether to keep funding}{\rtlch \ltrch\loch
 this work. You will want to make sure to }{\ul\ulc0\rtlch \ltrch\loch
introduce data curation}{\rtlch \ltrch\loch
 within the }{\ul\ulc0\rtlch \ltrch\loch
broader context of data science}{\rtlch \ltrch\loch
. You will need to cover the }{\b\rtlch \ltrch\loch
key areas}{\rtlch \ltrch\loch
 that you think are the most important for data curation }{\ul\ulc0\rtlch \ltrch\loch
at your company}{\rtlch \ltrch\loch
. We ask that you incorporate }{\ul\ulc0\rtlch \ltrch\loch
at least two of the following topics}{\rtlch \ltrch\loch
 into your memo: }{\ul\ulc0\rtlch \ltrch\loch
Provenance, Policy, Metadata, and/or Preservation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sb200\sa120\keepn{\rtlch \ltrch\loch
Submission Instructions}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls24 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Submit your documents to the course forum for peer grading (optional but highly recommended). Your assignment submission should include:}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) A document with }{\b\rtlch \ltrch\loch
File A and B profiles}{\rtlch \ltrch\loch
 from part 1, step 1.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) }{\b\rtlch \ltrch\loch
Final data files}{\rtlch \ltrch\loch
 from part 1, }{\b\rtlch \ltrch\loch
step 3}{\rtlch \ltrch\loch
.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) Optional: }{\ul\ulc0\rtlch \ltrch\loch
canonicalization script}{\rtlch \ltrch\loch
 from part 1, step 3.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) All }{\b\rtlch \ltrch\loch
3 DTDs}{\rtlch \ltrch\loch
 from part 1, steps 2 and 4.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
e) }{\b\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing your answers to }{\b\rtlch \ltrch\loch
reflection questions}{\rtlch \ltrch\loch
 in part 1, step 5.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
f) }{\b\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing }{\b\rtlch \ltrch\loch
your memo}{\rtlch \ltrch\loch
; see part 2.}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls24 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Each student can grade the submissions of }{\ul\ulc0\rtlch \ltrch\loch
5 of their peers}{\rtlch \ltrch\loch
 (optional but highly recommended). Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission. a) Is it clearly written? Is the data and canonicalization clearly presented? b) What are the pros and cons of this approach? c) How convincing is the argument for data curation in the memo? How could it be improved?}
\par \pard\plain \s48\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls24 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\ul\ulc0\rtlch \ltrch\loch
Revise and submit}{\rtlch \ltrch\loch
 your documents for instructor grading (required).}
\par }