{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo1\dy1\hr15\min1}{\revtim\yr2018\mo1\dy1\hr15\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36\sb200\sa120{\rtlch \ltrch\loch
Overview}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
There are a wide variety of normative considerations in data use. These range from licensing issues to privacy laws, company security policy to disclosure agreements, business process patents to anonymization strategies. Ignoring these things can be disastrous. But I guarantee you that your programmers will not be paying too much attention them \u8211\'96 it\u8217\'92s on you.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Readings}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Required:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Browse: \u8220\'93List of Federal Agency Public Access plans.\u8221\'94\~}{{\field{\*\fldinst HYPERLINK "http://bit.ly/FedOASummary" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://bit.ly/FedOASummary}}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Stodden, V. (2009). The Legal Framework for Reproducible Scientific Research: Licensing and Copyright. Computing in Science & Engineering, 11(1): 35-40.\~}{{\field{\*\fldinst HYPERLINK "http://dx.doi.org/10.1109/MCSE.2009.19" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://dx.doi.org/10.1109/MCSE.2009.19}}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Carroll, M.W. (2015). Sharing Research Data and Intellectual Property Law: A Primer. PLoS Biology, 13(8): e1002235.\~}{{\field{\*\fldinst HYPERLINK "http://doi.org/10.1371/journal.pbio.1002235" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://doi.org/10.1371/journal.pbio.1002235}}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Fact Sheet on the Illinois Open Access to Research Articles Act (Public Act 098-0295).\~}{{\field{\*\fldinst HYPERLINK "https://publish.illinois.edu/commonsknowledge/2013/08/22/fact-sheet-on-the-illinois-open-access-to-research-articles-act-public-act-098-0295/" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://publish.illinois.edu/commonsknowledge/2013/08/22/fact-sheet-on-the-illinois-open-access-to-research-articles-act-public-act-098-0295/}}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
For Review:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Tanner, A. (2013). Harvard Professor Re-Identifies Anonymous Volunteers In DNA Study. Forbes.\~}{{\field{\*\fldinst HYPERLINK "http://www.forbes.com/sites/adamtanner/2013/04/25/harvard-professor-re-identifies-anonymous-volunteers-in-dna-study/#727260933e39" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.forbes.com/sites/adamtanner/2013/04/25/harvard-professor-re-identifies-anonymous-volunteers-in-dna-study/#727260933e39}}}}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Abowd, J. M., Vilhuber, L., & Block, W. (2012).\~}{{\field{\*\fldinst HYPERLINK "https://canvas.uw.edu/courses/961268/files/29792390/download?wrap=1" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
A proposed solution to the archiving and curation of confidential scientific inputs}{}}}\rtlch \ltrch\loch
. In J. Domingo-Ferrer & I. Tinnirello (Eds.), Privacy in Statistical Databases (pp. 216-225). Berlin Heidelberg: Springer.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }