{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af9\loch\f5 Bullets;}
{\*\cs16\snext16\b0\dbch\af9\loch\f6\fs24 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo10\dy2\hr5\min39}{\revtim\yr2017\mo10\dy16\hr23\min44}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
4. }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af7\rtlch \ltrch\loch\loch\f6
Prose Documentation}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
The original document }{\dbch\af7\rtlch \ltrch\loch\loch\f6
is a filled out request form for the preparation of documentation with requester\u8217\'92s instructions on how and/or when this should be done. The XML file with the DTD passes the validation test at }{{\field{\*\fldinst HYPERLINK "http://xmlvalidator.new-studio.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b0\dbch\af7\langfe255\rtlch \ltrch\loch\fs21\lang255\loch\f6
http://xmlvalidator.new-studio.org/}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\fs21\loch\f6
.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
The root element of the }{\dbch\af7\rtlch \ltrch\loch\loch\f6
XML }{\dbch\af7\rtlch \ltrch\loch\loch\f6
document is REQUEST. It has mixed content and consists of zero or more occurrences of the parsed character data (PCDATA}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
), REQUESTER, DOCUMENT, FILEPATH, LANGUAGE_COMBINATIONS,  REFERENCES,  ADDITIONAL_NOTES, }{\dbch\af7\rtlch \ltrch\loch\loch\f6
BILLING_INFORMATION}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
,  }{\dbch\af7\rtlch \ltrch\loch\loch\f6
OFFICIAL_USE}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
,  }{\dbch\af7\rtlch \ltrch\loch\loch\f6
COMPLETION}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
, or }{\dbch\af7\rtlch \ltrch\loch\loch\f6
DISTRIBUTION elements. This is the key element defining the overall structure of the XML document. Some of its children have their own children which, in turn, may have their own children (the so called nested structure).}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
The REQUESTER element is a child of the root element and contains the following children itself: FNAME (first name), LNAME (last name), TELEPHONE, NOTE, FAX, REQUEST_DATE, DUE_DATE, NUMBER_OF_PAGES (the children\u8217\'92s names are mostly self-explanatory). Some of them are mandatory (only one occurrence }{\dbch\af7\rtlch \ltrch\loch\loch\f6
which requires }{\dbch\af7\rtlch \ltrch\loch\loch\f6
no special designation) because requesters have to be described with at least a minimum set of identifiers in order to be able to contact them later; the children that are not always important are marked as \u8220\'93zero or more occurrences\u8221\'94 (asterisk). The same notation is used for other elements in the DTD, and I will not mention this every time. The elements must be in the stated order.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
The NOTE element has mixed content and consists of zero or more occurrences of the }{{\*\bkmkstart __DdeLink__97_4205638369}\dbch\af7\rtlch \ltrch\loch\loch\f6
parsed character data}{{\*\bkmkend __DdeLink__97_4205638369}\dbch\af7\rtlch \ltrch\loch\loch\f6
 (PCDATA}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
)}{\dbch\af7\rtlch \ltrch\loch\loch\f6
, FNAME, LNAME, or TELEPHONE elements. This is a note from the requester with more detailed instructions. Other children of the root element with mixed content include DOCUMENT, OFFICIAL_USE, REFERENCES, COMPLETION.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
Other children of the root element that have their own children include REQUEST_DATE,  DUE_DATE, LANGUAGE_COMBINATIONS,  BILLING_INFORMATION.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
Single elements FAX, FNAME, LNAME, TELEPHONE, NUMBER_OF_PAGES, MONTH, DAY, YEAR, TIME, FILE_NAMES, LOCATIONS, ADDITIONAL_NOTES, FILEPATH, OPERATING_AREA CHARGE_CODE, COMPANY_NAME, JOB_NUMBER, DISTRIBUTION are }{\dbch\af7\rtlch \ltrch\loch\loch\f6
of the type }{\dbch\af7\rtlch \ltrch\loch\loch\f6
PCDATA and have no children. Their names are self-explanatory, and they are meant to provide additional details about the request.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f6
The empty element CHECKBOX has the following attributes: }{\i\dbch\af7\rtlch \ltrch\loch\loch\f6
Development, Revision Editing Approval, English_and_Permian, }{\i0\dbch\af7\rtlch \ltrch\loch\loch\f6
and}{\i\dbch\af7\rtlch \ltrch\loch\loch\f6
 English_and_Cambrian}{\dbch\af7\rtlch \ltrch\loch\loch\f6
. The controlled list of values for each of these attributes includes the two values: \u8220\'93Checked\u8221\'94 or \u8220\'93Unchecked\u8221\'94. All of these attributes are declared as IMPLIED which means that they are not obligatory. The JOB_NUMBER element has the following implied attributes: }{\i\dbch\af7\rtlch \ltrch\loch\loch\f6
Developer, Editor, DTP}{\dbch\af7\rtlch \ltrch\loch\loch\f6
. The controlled list of values for each of these attributes includes the three values: \u8220\'93CSC\u8221\'94, \u8220\'93HARRYPOTTER\u8221\'94, or \u8220\'93POKEMON.\u8221\'94 These are the entities (persons or companies) responsible for the preparation, editing, and formatting of the requested documentation package, }{\dbch\af7\rtlch \ltrch\loch\loch\f6
respectively}{\dbch\af7\rtlch \ltrch\loch\loch\f6
.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\pagebb\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
6. }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af7\rtlch \ltrch\loch\loch\f6
Narrative}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx3535\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
How did you decide to represent the data in the way that you did? Why did you choose the elements and attributes that you did?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
This was a natural decision based on the structure of the original document which is a list of data elements which consist of several data elements themselves. Therefore, elements have nested children providing more detailed information about themselves. Some potential elements were }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
made }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
attributes as this was one of the requirements for this assignment. Alternatively, they can also be represented as nested elements (children) of the elements for which they are attributes now.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx3535\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
What were the hardest decisions you had to make in this design process?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
This is more or less complex document with many nested elements. It was not easy to define the valid DTD and create a well-formed XML markup that would pass the validation test. One of the hard decisions was also to determine the candidates for attributes, as it was mentioned above. Certain details required reading a lot of study materials and, sometimes, several validation attempts.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx3535\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
How does your DTD design support data independence?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
My DTD design defines the structure and legal content of a well-formed XML document. Provided the DTD is maintained, applications may undergo radical changes without breaking applications that are using data via XML. This is similar to the concepts of object-oriented programming where the external interface can be maintained regardless of multiple changes in the internals of objects.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
By defining the XML document in a correct and valid way, my DTD ensures data independence because, as it was stated by Michael Sperberg-McQueen and Lou Burnard in their \u8220\'93A Gentle Introduction to XML\u8221\'94, one of the basic goals of XML is to ensure that documents encoded according to its rules can be transferred from one hardware and software environment to another without any loss of information. XML emphases the descriptive rather than procedural markup, and it promotes the concepts of syntactic correctness and validity in regard to a document type definition. XML is meant to be independent of any one hardware or software system. Thus, the physical and logical data independence are supported through these provisions.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl240\slmult1\ql\widctlpar\tx3535\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
How may your DTD design support the overarching goals of data curation?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
As we know, \u8220\'93the data curation is concerned with all aspects of the management of data in order to efficiently and reliably support the analysis of data, and enable reuse over time.\u8221\'94 My DTD design supports this and other goals of data curation through ensuring the effectiveness of data management and reliable data analysis on the basis of the valid and precise definition of how data should be handled in the XML document.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Due to its inherent qualities and the provisions mentioned above in this and previous responses, my DTD design directly supports:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Organization }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
through the use of an adequate data model/schema and adequate standards including syntax and semantics standards, employment of abstraction and indirection to manage data;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Preservation }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by ensuring that data will be understandable and usable in the future and by the documentation of semantics for data elements;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Discoverability }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by supporting the ability to search for and locate relevant data;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Access }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by ensuring the ability to retrieve and distribute data;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Workflow }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by supporting the ability to systematize work with data;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Identification }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by supporting the ability to identify data through an identifier system;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Reformatting }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
because a well-defined DTD and XML document ensure the  reformatting for use by different tools or to match new format standards;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Sharing }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
by supporting easy distribution of data between researchers, teams, and institutions overcoming common obstacles on this way;}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Communication }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
because a valid DTD supports representation, publishing, and visualizations that provide insight, }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
and}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Modification }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
because a valid DTD also ensures the management of corrections and updates}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
Other areas of curatorial activity are supported indirectly through the effective management of data and }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
ensuring a }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af7\rtlch \ltrch\loch\loch\f6
reliable data analysis.}
\par }