{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Helvetica Neue;}{\f8\froman\fprq2\fcharset0 inherit;}{\f9\fnil\fprq2\fcharset0 inherit;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Helvetica Neue;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red85\green85\blue85;\red60\green124\blue192;\red234\green236\blue238;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon28\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs48\lang1033 Heading 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af11\loch\f6 Bullets;}
{\*\cs17\snext17\b0\dbch\af11\loch\f7\fs19 ListLabel 1;}
{\*\cs18\snext18\dbch\af11 ListLabel 2;}
{\*\cs19\snext19\dbch\af11 ListLabel 3;}
{\*\cs20\snext20\dbch\af11 ListLabel 4;}
{\*\cs21\snext21\dbch\af11 ListLabel 5;}
{\*\cs22\snext22\dbch\af11 ListLabel 6;}
{\*\cs23\snext23\dbch\af11 ListLabel 7;}
{\*\cs24\snext24\dbch\af11 ListLabel 8;}
{\*\cs25\snext25\dbch\af11 ListLabel 9;}
{\*\cs26\snext26\i Emphasis;}
{\*\cs27\snext27\b Strong Emphasis;}
{\s28\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s29\sbasedon0\snext29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s30\sbasedon29\snext30\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo10\dy2\hr23\min12}{\revtim\yr2017\mo10\dy3\hr18\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://piazza.com/class/j6p8f73hvt37nv?cid=86" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\fs19\lang255
https://piazza.com/class/j6p8f73hvt37nv?cid=86}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs48\lang1033\sl390\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb150\sa75\keepn\ltrpar{\b0\dbch\af9\rtlch \ltrch\loch\fs30\loch\f8
Federated vs Derived Combined Datasets}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
What are good resources that are able to provide a good understanding of the context, motives, methods, common implementations, state of the art of operating with federated datasets vs derived combined datasets (often implemented in data warehousing or ETL)?}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
This is more of a survey question than anything else. What have you guys used in your experience, etc? What situations would you want to use one as opposed to the other and why? Are there some situations where it doesn't matter?}{\rtlch \ltrch\loch
\line \line }{\cf17\rtlch \ltrch\loch
What about the case of (oh no) unstructured data?}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom360\shpbxcolumn\shpbxignore\shpleft0\shpright360\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\li75\ri0\lin75\rin0\fi0\ltrpar{
}{\cf18\b\chbrdr\brdrs\brdrw15\brdrcf20\brsp60\rtlch \ltrch\loch\fs21
t}{\cf18\b\chbrdr\brdrs\brdrw15\brdrcf20\brsp60\rtlch \ltrch\loch\fs21
he instructors' answer}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
I have not implemented federated da}{{\*\bkmkstart __DdeLink__34_1106635264}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
ta}{{\*\bkmkend __DdeLink__34_1106635264}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
bases in my work experiences. But I do know its useful for heterogeneous databases (so a user doesn't have to issue queries to each and figure out to write it for each system) and for distributing large data sets (so sharing the load). In terms of drawbacks, potential problems are changes to any database or system can break things. I think the choice depends your goals - who's using the data and their expectations, how often the data might be updated, how big is the data set, etc.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch\loch

\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Here are some older readings that might help you get familiar with federated databases. Both are available in the ACM Digital Library (through the UIUC library):}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1170\ri0\lin1170\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1800\hyphpar0\li450\ri0\lin450\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Hsiao, D. K. (1992). Federated databases and systems: part I---a tutorial on their data sharing.\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
The VLDB Journal\u8212\'97The International Journal on Very Large Data Bases}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
,\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
1}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
(1), 127-180.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1170\ri0\lin1170\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1800\hyphpar0\li450\ri0\lin450\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Sheth & Larson. (1990).\~Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases.\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
ACM Computing Surveys, 22\~(3),}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
183\u8211\'96236.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://piazza.com/class/j6p8f73hvt37nv?cid=76" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://piazza.com/class/j6p8f73hvt37nv?cid=76}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Instructor\u8217\'92s answer:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
The formulas are just there to indicate that ER diagrams have a rigorous basis in logic.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
My favorite introduction to formal logic is a free textbook by Paul Teller, called\~}{\cs26\i\scaps0\caps0\cf17\expnd0\expndtw0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
A Modern Formal Logic Primer}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
:}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://tellerprimer.ucdavis.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\dbch\af12\langfe255\rtlch \ltrch\loch\fs19\lang255\loch\f7
http://tellerprimer.ucdavis.edu/}}}}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch\loch

\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Specifically, what you're looking at on this slide is set-builder notation, combined with first-order logic: https://en.wikipedia.org/wiki/Set-builder_notation}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Professor Renear offers the following explanation of the formulas on the slide:}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
The rectangles that indicate entity types in ER diagrams are basically sets of things that satisfy a monadic predicate.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
(A monadic predicate is a one-place predicate, which you can think of as denoting a property of something. For example, "is asleep" is a one-place predicate, a property of something, which takes a single term or subject in order to create a statement. For example, it could take the subject "Katrina" in order to form the statement, "Katrina is asleep". Or, if we were to express the same statement in a formal notation, it might look something like: "isAsleep(Katrina)". For more information on monadic predicates in particular, I found the following resource helpful, and also see Teller's }{\cs26\i\scaps0\caps0\cf17\expnd0\expndtw0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Primer}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
\~(linked above): https://courses.umass.edu/phil110-gmh/text/c06.pdf )}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
So the first formula on this slide, \{ x: Fx \},\~ specifies that set of all things that satisfy the predicate "Fx," which is the set of all things that have the entity type "F". This is a formal way of expressing that every entity meets the same constraint, the constraint of being of a certain type. This set is called the\~}{\cs26\i\scaps0\caps0\cf17\expnd0\expndtw0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
extension}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
\~of F. And this set is indicated by the rectangle.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Attributes, on the other hand, are functions. They map an entity to just one value. So the second formula on this slide, \u8220\'93\{ <x,y> :\~ Rxy & (\u8704\'3fz)(Rxz \u8835\'3f z=y) \}\u8221\'94 , can be understood this way: it is intended to be the general formula for defining the\~}{\cs26\i\scaps0\caps0\cf17\expnd0\expndtw0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
extension}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
\~of a function based on R. In other words, it defines a set of ordered pairs. In this set, no two pairs have the same first element. In other words, every x maps to just one y.\~}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
So\~ \u8220\'93\{ <x,y> :\~ Rxy & (\u8704\'3fz)(Rxz \u8835\'3f z=y) \}\u8221\'94 is intended to mean \u8220\'93the set of all ordered pairs <x,y> such that <x,y> satisfies Rxy and there is no pair <x,z> that satifies R, where y does not equal z.\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
This is the same thing as saying that there are no two ordered pairs that have the same first element. (This may be difficult to digest, even if you understand the notation. Basically it's saying: if two pairs have the same first element (x) , then -- according to this formula -- they must also have the same second element (z = y), and if they have the same first element AND the same second element, then they are in fact same pair. No two pairs, therefore, can have the same first element.)}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
Please note that there was a most unfortunate typo on the slide in this formula: the second occurrence of "Rxy" should be "Rxz"; so, on the slide, "(\u8704\'3fz)(Rxy \u8835\'3f z=y)" should be "(\u8704\'3fz)(Rxz \u8835\'3f z=y)". Of course, this was the worst place for a typo, because this is the very expression that makes this a function.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f7
So the short answer here is: you do not need to know FOL, but it may behoove you to explore it when you have time. Beyond being fundamental to computational reasoning, it's lots of fun.\~}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://piazza.com/class/j6p8f73hvt37nv?cid=107" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://piazza.com/class/j6p8f73hvt37nv?cid=107}}}}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs48\lang1033\sl394\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb152\sa76\keepn\ltrpar{\b0\rtlch \ltrch\loch\fs30\loch\f8
Some questions regarding DTD}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
Is the following valid with #PCDATA being as one of the children?}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
<!ELEMENT\~BOOK (TITLE, #PCDATA)>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
Can an element have itself as one of the children? (e.g. section within section)}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
<!ELEMENT SECTION (TITLE,SECTION*)>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
Can two elements share the same child?}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
<!ELEMENT\~BOOK (TITLE, CONTENT)>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
<!ELEMENT TITLE (#PCDATA)>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\cf17\rtlch \ltrch\loch
<!ELEMENT\~MOVIE (TITLE, RELEASE_DATE)>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb76\sa76\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom364\shpbxcolumn\shpbxignore\shpleft0\shpright364\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\widctlpar\hyphpar0\li76\ri0\lin76\rin0\fi0\ltrpar{
}{\cf18\b\chbrdr\brdrs\brdrw2\brdrcf20\brsp60\rtlch \ltrch\loch\fs21
t}{\cf18\b\chbrdr\brdrs\brdrw2\brdrcf20\brsp60\rtlch \ltrch\loch\fs21
he instructors' answer,}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
1) Yes,\~you can allow PCDATA alongside child elements. This is called "mixed content". However, please note that the syntax of your declaration must obey certain rules (copied from\~}{{\field{\*\fldinst HYPERLINK "https://www.tutorialspoint.com/dtd/dtd_elements.htm" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\langfe255\rtlch \ltrch\loch\fs19\lang255\loch\f7
tutorialspoint.com}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
):}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1175\ri0\lin1175\rin0\fi-360\sl303\slmult0\ql\widctlpar\tx910\hyphpar0\li455\ri0\lin455\rin0\fi-283\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
#PCDATA must come\~}{\cs27\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs19\loch\f7
first}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\~in the mixed content declaration.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1175\ri0\lin1175\rin0\fi-360\sl303\slmult0\ql\widctlpar\tx910\hyphpar0\li455\ri0\lin455\rin0\fi-283\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
The operator\~}{\cs27\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs19\loch\f7
(*)}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\~must follow the mixed content declaration if children elements are included}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1175\ri0\lin1175\rin0\fi-360\sl303\slmult0\ql\widctlpar\tx910\hyphpar0\li455\ri0\lin455\rin0\fi-283\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
The (#PCDATA) and children element declarations must be separated by the}{\cs27\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\~}{\cs27\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs19\loch\f7
(|)}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\~operator.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
Your current DTD, therefore, is not valid.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
Many resources on the web are misleading or unclear on this point.\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
See the example from\~}{{\field{\*\fldinst HYPERLINK "https://www.tutorialspoint.com/dtd/dtd_elements.htm:" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\langfe255\rtlch \ltrch\loch\fs19\lang255\loch\f7
https://www.tutorialspoint.com/dtd/dtd_elements.htm:}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f7
Syntax}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
Following is a generic syntax for mixed element content:}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
<!ELEMENT elementname (#PCDATA|child1|child2)*>}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
2) Recursion is possible and sometimes very useful.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
My favorite example is the TEI "div" element, which may nest as many times as you need it to.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
The "div" element is meant to encode an undefined section of text. See more here:\~}{{\field{\*\fldinst HYPERLINK "http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\langfe255\rtlch \ltrch\loch\fs19\lang255\loch\f7
http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html}}}}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
The reason the TEI defined "div" so freely, allowing indefinite nesting, was to allow text-encoders ultimate flexibility when dividing texts into "chunks". One person's "chapter" is another person's "section"; and both can be encoded with "div", e.g., <div type="chapter"> vs. <div type="section">. TEI is meant to be a maximally flexible set of encoding guidelines. If they had not given "div" a flexible definition, TEI guidelines would be\~full of different kinds of section-oriented elements with different use constraints. TEI is designed so that others can adapt it to the needs of their own projects. So you could take TEI and customize it to limit "div" nesting.}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch \ltrch
\~}
\par \pard\plain \s29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
3) Two elements can certainly share the same child. Be careful though -- see our discussion of conditional constraints in\~}{{\field{\*\fldinst HYPERLINK "https://piazza.com/class/j6p8f73hvt37nv?cid=105" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\langfe255\rtlch \ltrch\loch\fs19\lang255\loch\f7
@105}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
. The order in which you declare entities only matters if you accidentally (or, for some reason, purposefully) repeat an element declaration. If you repeat an element, the parser/validator may ignore the second occurrence.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}