{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo10\dy9\hr3\min22}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
1) https://piazza.com/class/j6h1gozq5xh14z?cid=83}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Forked the repository from GitLab}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
create/add an ssh key (https://gitlab.textdata.org/profile/keys) to be able to edit/update the repository from your local machine (done)}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
setup your local machine by installing git (https://git-scm.com/book/en/v2/Getting-Started-Installing-Git - $ sudo apt-get install git-all)}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
clone the remote forked repository - git clone git@gitlab.textdata.org:<YOUR_USERNAME>/MP1.git}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
(used this both for MP1 & MP2 as \u8220\'93nedilko2\u8221\'94)}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
To submit: \u8220\'93}{\b\ab\rtlch \ltrch\loch\loch\f6
git add .}{\rtlch \ltrch\loch\loch\f6
\u8221\'94 or \u8220\'93}{\b\ab\rtlch \ltrch\loch\loch\f6
git add --all}{\rtlch \ltrch\loch\loch\f6
\u8221\'94 (the latter adds everything \u8211\'96 what is this?), \u8220\'93}{\b\ab\rtlch \ltrch\loch\loch\f6
git commit -m "commit identification message"}{\rtlch \ltrch\loch\loch\f6
\u8221\'94, \u8220\'93}{\b\ab\rtlch \ltrch\loch\loch\f6
git push}{\rtlch \ltrch\loch\loch\f6
\u8221\'94}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
2) Intro to git: http://learngitbranching.js.org/. You'd first need to understand how to:}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
3) Message from Git re \u8220\'93git push\u8221\'94 command (I chose simple):}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
warning: push.default is unset; its implicit value has changed in}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Git 2.0 from 'matching' to 'simple'. To squelch this message}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
and maintain the traditional behavior, use:}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\f6
  }{\rtlch \ltrch\loch\loch\f6
git config --global push.default matching}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
To squelch this message and adopt the new behavior now, use:}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\f6
  }{\rtlch \ltrch\loch\loch\f6
git config --global push.default simple}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
When push.default is set to 'matching', git will push local branches}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
to the remote branches that already exist with the same name.}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Since Git 2.0, Git defaults to the more conservative 'simple'}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
behavior, which only pushes the current branch to the corresponding}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
remote branch that 'git pull' uses to update the current branch.}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
See 'git help config' and search for 'push.default' for further information.}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
'current' instead of 'simple' if you sometimes use older versions of Git)}
\par }