{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo9\dy14\hr11\min56}{\revtim\yr2017\mo10\dy4\hr11\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\rtlch \ltrch\loch
MP1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{{\*\bkmkstart __DdeLink__3_328665409}\rtlch \ltrch\loch
GitLab Personal Access Token}{{\*\bkmkend __DdeLink__3_328665409}\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\rtlch \ltrch\loch
jAhkUCRqgYNXPye6syB5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\rtlch \ltrch\loch
MP2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\cs15\b\ab\b0\ab0\rtlch \ltrch\loch
GITLAB_API_TOKEN}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\rtlch \ltrch\loch
4AN7vLNmkjdtwHzoEyh5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\cs15\b\ab\b0\ab0\rtlch \ltrch\loch
COMPETITION_ALIAS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\cs15\b\ab\b0\ab0\rtlch \ltrch\loch
Annedi}
\par }