{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon48\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs48\lang1033 Heading 1;}
{\s2\sbasedon48\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033 Heading 2;}
{\*\cs15\snext15\dbch\af9\loch\f6 Bullets;}
{\*\cs16\snext16\i Emphasis;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\b Strong Emphasis;}
{\*\cs20\snext20\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs21\snext21\b\dbch\af9\loch\f3 ListLabel 1;}
{\*\cs22\snext22\dbch\af9 ListLabel 2;}
{\*\cs23\snext23\dbch\af9 ListLabel 3;}
{\*\cs24\snext24\dbch\af9 ListLabel 4;}
{\*\cs25\snext25\dbch\af9 ListLabel 5;}
{\*\cs26\snext26\dbch\af9 ListLabel 6;}
{\*\cs27\snext27\dbch\af9 ListLabel 7;}
{\*\cs28\snext28\dbch\af9 ListLabel 8;}
{\*\cs29\snext29\dbch\af9 ListLabel 9;}
{\*\cs30\snext30\dbch\af9\loch\f3 ListLabel 10;}
{\*\cs31\snext31\dbch\af9 ListLabel 11;}
{\*\cs32\snext32\dbch\af9 ListLabel 12;}
{\*\cs33\snext33\dbch\af9 ListLabel 13;}
{\*\cs34\snext34\dbch\af9 ListLabel 14;}
{\*\cs35\snext35\dbch\af9 ListLabel 15;}
{\*\cs36\snext36\dbch\af9 ListLabel 16;}
{\*\cs37\snext37\dbch\af9 ListLabel 17;}
{\*\cs38\snext38\dbch\af9 ListLabel 18;}
{\*\cs39\snext39\dbch\af9\loch\f3 ListLabel 19;}
{\*\cs40\snext40\dbch\af9 ListLabel 20;}
{\*\cs41\snext41\dbch\af9 ListLabel 21;}
{\*\cs42\snext42\dbch\af9 ListLabel 22;}
{\*\cs43\snext43\dbch\af9 ListLabel 23;}
{\*\cs44\snext44\dbch\af9 ListLabel 24;}
{\*\cs45\snext45\dbch\af9 ListLabel 25;}
{\*\cs46\snext46\dbch\af9 ListLabel 26;}
{\*\cs47\snext47\dbch\af9 ListLabel 27;}
{\s48\sbasedon0\snext49\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s49\sbasedon0\snext49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s50\sbasedon49\snext50\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s52\sbasedon0\snext52\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s53\sbasedon0\snext53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s54\sbasedon53\snext54\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo11\dy28\hr23\min28}{\revtim\yr2017\mo12\dy11\hr8\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs48\lang1033\sb240\sa120\keepn{\rtlch \ltrch\loch
Project Narrative}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\b0\rtlch \ltrch\loch\fs28
/****}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Learning Objectives}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \b\dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Practice }{\b\rtlch \ltrch\loch
data integration}{\rtlch \ltrch\loch
 and gain familiarity with }{\b\rtlch \ltrch\loch
the concept of identity}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \b\dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Gain experience }{\b\rtlch \ltrch\loch
canonicalizing}{\rtlch \ltrch\loch
 data and implementing }{\b\rtlch \ltrch\loch
strategies for}{\rtlch \ltrch\loch
 ensuring }{\b\rtlch \ltrch\loch
equivalence}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \b\dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Construct convincing }{\b\rtlch \ltrch\loch
arguments}{\rtlch \ltrch\loch
 about the importance of }{\b\rtlch \ltrch\loch
data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Scenario}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are hired as a data scientist for a }{\ul\ulc0\rtlch \ltrch\loch
government agency}{\rtlch \ltrch\loch
 which }{\ul\ulc0\rtlch \ltrch\loch
tracks customer complaints}{\rtlch \ltrch\loch
 against financial institutions (banks and lending companies). The agency has switched systems for managing its complaint data, and this requires a }{\ul\ulc0\rtlch \ltrch\loch
transfer of complaint data}{\rtlch \ltrch\loch
 from the old system into the new system.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You\u8217\'92ve been asked to assess the quality of the data transfer, especially }{\ul\ulc0\b0\rtlch \ltrch\loch
to ensure }{\cs16\i\ul\ulc0\b\rtlch \ltrch\loch
equivalence}{\ul\ulc0\b0\rtlch \ltrch\loch
 of }{\ul\ulc0\rtlch \ltrch\loch
the data in the old and new systems}{\rtlch \ltrch\loch
. Given what you learned in your data curation course, you recognize t}{\ul\ulc0\rtlch \ltrch\loch
his task requires }{\ul\ulc0\b\rtlch \ltrch\loch
canonicalizing}{\ul\ulc0\rtlch \ltrch\loch
 two files}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
In addition, the new director has }{\ul\ulc0\rtlch \ltrch\loch
de-prioritized data curation}{\rtlch \ltrch\loch
 work. You have been asked to }{\b\rtlch \ltrch\loch
write a memo}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
making a case for data curation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
You are given two data files}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
File A (Old system)}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
File B (New system)}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Part 1 Instructions}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Write a }{\b\rtlch \ltrch\loch
short profile}{\rtlch \ltrch\loch
 }{\ul\ulc0\rtlch \ltrch\loch
of each file}{\rtlch \ltrch\loch
 we have given you. Provide a narrative description of the file (}{\b\rtlch \ltrch\loch
50-100 words}{\rtlch \ltrch\loch
 per file), including its }{\ul\ulc0\rtlch \ltrch\loch
format, properties, contents, and MD5 checksum}{\rtlch \ltrch\loch
. This website has a checksum calculator plus gives instructions for running a checksum in Unix and Linux systems: }{{\field{\*\fldinst HYPERLINK "http://sha1md5checksum.bugaco.com/cryptocalc/index.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://sha1md5checksum.bugaco.com/cryptocalc/index.html}}}}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clbrdrt\brdrs\brdrw2\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clbrdrt\brdrs\brdrw2\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf18\clpadfr3\clpadr55\cellx9972\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl\qc{\b\rtlch \ltrch\loch\fs20
FILE}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl\qc{\b\rtlch \ltrch\loch\fs20
MD5}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl\qc{\b\rtlch \ltrch\loch\fs20
SHA-1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf18\clpadfr3\clpadr55\cellx9972\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
Consumer_Complaints_FileA.xml}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
abc4665edea350247bdcacb90dfb9b04}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
56ea7d9a27b7f555b493bdb73c39018e6d5c6792}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf18\clpadfr3\clpadr55\cellx9972\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
Consumer_Complaints_FileB.xml}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
1ede428d670ef18e68a3c326efb91bc4}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch\fs20
3f6e71545833020940432547c12b1592b0663e73}\cell\row\pard\pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\qc\sb0\sa0{\b\ab\rtlch \ltrch\loch
File A and File B Profiles}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
XML File A contains 214 lines, 1211 words, and, what seems to be, an unordered list of 8 customer complaints (not ordered either by complaint ID or date). It uses XML version 1.0 with the \u8220\'93Unicode Transformation Format \u8211\'96 8-bit\u8221\'94 (UTF-8) character encoding. Each nested element starts on a new line with proper indentation. Therefore, the file has a lot more lines than File B. The order of nested children of element \u8220\'93complaint\u8221\'94 is strictly the same for the first 7 complaints (provided that some of them have 0 or 1 occurrence), but it is significantly \u8220\'93reshuffled\u8221\'94 for the 8}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 comp}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
laint. }{\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
MD5 checksum: }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
abc4665edea350247bdcacb90dfb9b04}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
XML File B contains 116 lines, 1210 words, and the same list of 8 customer complaints (ordered per File A). As File A, it also uses XML version 1.0 with the UTF-8 character encoding. The file format is different from File A: some third-level nested elements are \u8220\'93glued\u8221\'94 together without new lines or indentation (inside element \u8220\'93complaint\u8221\'94). This makes the information look more compact, but you have to be more careful when you read the file visually. }{\ulnone\ulc0\rtlch \ltrch\loch
M}{\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
D5 checksum: }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
1ede428d670ef18e68a3c326efb91bc4}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
\tab Below is a summary of syntactical differences between File A and File B:}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  a)\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
File A element \u8220\'93submitted\u8221\'94 with attribute \u8220\'93via\u8221\'94 became an additional attribute \u8220\'93submissionType\u8221\'94 of File B element \u8220\'93complaint\u8221\'94. The purpose was, probably, a more compact data representation. Apparently, this was erroneously done for el}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
ement \u8220\'93complaint\u8221\'94 id=2364257, }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
where a dangling, empty, attributeless, nested \u8220\'93submitted\u8221\'94 element was left inside element \u8220\'93complaint\u8221\'94, and attribute \u8220\'93submissionType\u8221\'94 was not added to }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
parent element }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
\u8220\'93complaint\u8221\'94 (}{\cf1\ul\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
information loss}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
). }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
The same kind of }{\cf1\ul\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
information loss}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
 occurred in }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
File B }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
complaint id=837784 except for the fact that there is no dangling element \u8220\'93submitted\u8221\'94 left behind;}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  b)\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
A}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
ttribute \u8220\'93timely\u8221\'94 of element \u8220\'93response\u8221\'94 started to have values \u8220\'93yes\u8221\'94 and \u8220\'93no\u8221\'94 in File B in some cases (preserving Y or N in others), while it was always Y or N in File A in all the cases. }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
And i}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
n any case, its value should be harmonized with }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
a similar type of value for }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
attribute \u8220\'93consumerDisputed\u8221\'94 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
which is Y/N in File B;}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  c)\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
A}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
ttribute \u8220\'93timely\u8221\'94 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
of element \u8220\'93response\u8221\'94 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
is missing in File B complaints id=837784 and id=14038 although this information is present in File A (two counts of }{\cf1\ul\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
information loss}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
);}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  d)\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
T}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
here is one comment about complaint id = 837784 saying that a specific employee changed th}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
e }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
record (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
supporting }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
provenance). This is useful and should probably be made a separate }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
child }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
element \u8220\'93comments\u8221\'94 nested under }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
parent }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
element \u8220\'93complaint\u8221\'94;}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  e)\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
The order of attributes \u8220\'93type\u8221\'94 and \u8220\'93date\u8221\'94 in File B element \u8220\'93event\u8221\'94 varies while it is always the same in File A.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0{\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\rtlch \ltrch\loch\fs24\lang1033
MD5 checksum:}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create a }{\b\rtlch \ltrch\loch
DTD for each XML file}{\rtlch \ltrch\loch
. (Note that File B currently contains a minimal internal DTD; you must }{\ul\ulc0\rtlch \ltrch\loch
expand this DTD}{\rtlch \ltrch\loch
 to fully capture the elements, attributes, etc., in the document.) You may use a }{\ul\ulc0\rtlch \ltrch\loch
DTD generator}{\rtlch \ltrch\loch
 to generate drafts of your DTDs, but make sure you }{\ul\ulc0\rtlch \ltrch\loch
manually inspect}{\rtlch \ltrch\loch
 the resulting DTDs to ensure the results are accurate. DTD generators tend to generate attributes, constraints, and default values that do not accurately reflect the possibilities and requirements for your XML documents. }{\b\rtlch \ltrch\loch
Your choices of attributes, constraints, and default values must be justified}{\rtlch \ltrch\loch
. You will }{\ul\ulc0\rtlch \ltrch\loch
lose points if we see useless attributes, inaccurate constraints, or unjustified default values}{\rtlch \ltrch\loch
 in your DTD. }{\cs16\i\rtlch \ltrch\loch
Ensure that your XML documents }{\cs16\i\b\rtlch \ltrch\loch
validate}{\cs16\i\rtlch \ltrch\loch
 against your DTDs.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\b\rtlch \ltrch\loch
Canonicalize}{\rtlch \ltrch\loch
 the two data files and }{\b\rtlch \ltrch\loch
run checksums}{\rtlch \ltrch\loch
 again to check for equivalence. Please make sure to }{\ul\ulc0\rtlch \ltrch\loch
document your checksum results}{\rtlch \ltrch\loch
 (which you will report in step 5). Optionally, you may }{\ul\ulc0\rtlch \ltrch\loch
write and employ a script}{\rtlch \ltrch\loch
 to conduct the canonicalization process; if you do, please make sure to submit a well-documented, readable text file of the script. For an }{\ul\ulc0\rtlch \ltrch\loch
example of canonicalization, see video 4 in week 9}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create and document the }{\b\rtlch \ltrch\loch
DTD of the final, canonlicalized data file}{\rtlch \ltrch\loch
, from step 3 above.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
In a separate document, answer the following reflection prompts:}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) }{\b\rtlch \ltrch\loch
Describe your process for canonicalization}{\rtlch \ltrch\loch
 (i.e., decisions, actions, representation selection, attribute issues, provenance decisions). Report the checksum values after canonicalization.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) How does }{\ul\ulc0\rtlch \ltrch\loch
the way data is represented}{\rtlch \ltrch\loch
 impact reproducibility?}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) How may }{\ul\ulc0\rtlch \ltrch\loch
your canonicalization support the overarching goals of data curation}{\rtlch \ltrch\loch
 (revisit objectives and activities of Week 1)?}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) Which }{\ul\ulc0\rtlch \ltrch\loch
additional curation activities}{\rtlch \ltrch\loch
 would you recommend to enhance the data set for future discovery and use?}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Part 2 Instructions}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Write a }{\b\rtlch \ltrch\loch
convincing memo (650 word max)}{\rtlch \ltrch\loch
 explaining }{\ul\ulc0\rtlch \ltrch\loch
why data curation services are important}{\rtlch \ltrch\loch
. Assume that the memo is written for your new director, who is }{\ul\ulc0\rtlch \ltrch\loch
not familiar with data curation}{\rtlch \ltrch\loch
, and }{\ul\ulc0\rtlch \ltrch\loch
not convinced whether to keep funding}{\rtlch \ltrch\loch
 this work. You will want to make sure to }{\ul\ulc0\rtlch \ltrch\loch
introduce data curation}{\rtlch \ltrch\loch
 within the }{\ul\ulc0\rtlch \ltrch\loch
broader context of data science}{\rtlch \ltrch\loch
. You will need to cover the }{\b\rtlch \ltrch\loch
key areas}{\rtlch \ltrch\loch
 that you think are the most important for data curation }{\ul\ulc0\rtlch \ltrch\loch
at your company}{\rtlch \ltrch\loch
. We ask that you incorporate }{\ul\ulc0\rtlch \ltrch\loch
at least two of the following topics}{\rtlch \ltrch\loch
 into your memo: }{\ul\ulc0\rtlch \ltrch\loch
Provenance, Policy, Metadata, and/or Preservation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Submission Instructions}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Submit your documents to the course forum for peer grading (optional but highly recommended). Your assignment submission should include:}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
a) A document with }{\b\rtlch \ltrch\loch
File A and B profiles}{\rtlch \ltrch\loch
 from part 1, step 1.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
b) }{\b\rtlch \ltrch\loch
Final data files}{\rtlch \ltrch\loch
 from part 1, }{\b\rtlch \ltrch\loch
step 3}{\rtlch \ltrch\loch
.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
c) Optional: }{\ul\ulc0\rtlch \ltrch\loch
canonicalization script}{\rtlch \ltrch\loch
 from part 1, step 3.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
d) All }{\b\rtlch \ltrch\loch
3 DTDs}{\rtlch \ltrch\loch
 from part 1, steps 2 and 4.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
e) }{\b\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing your answers to }{\b\rtlch \ltrch\loch
reflection questions}{\rtlch \ltrch\loch
 in part 1, step 5.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
f) }{\b\rtlch \ltrch\loch
A document}{\rtlch \ltrch\loch
 containing }{\b\rtlch \ltrch\loch
your memo}{\rtlch \ltrch\loch
; see part 2.}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\rtlch \ltrch\loch
Each student can grade the submissions of }{\ul\ulc0\rtlch \ltrch\loch
5 of their peers}{\rtlch \ltrch\loch
 (optional but highly recommended). Submissions will be graded based on the following criteria. Write a constructive and professional review and post to the course forum replying to the individual\u8217\'92s submission. a) Is it clearly written? Is the data and canonicalization clearly presented? b) What are the pros and cons of this approach? c) How convincing is the argument for data curation in the memo? How could it be improved?}
\par \pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa140{\ul\ulc0\rtlch \ltrch\loch
Revise and submit}{\rtlch \ltrch\loch
 your documents for instructor grading (required).}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f5\fs36\lang1033\sb200\sa120\keepn{\rtlch \ltrch\loch
Instructor Grading Rubric}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s54\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch
Criteria}\cell\pard\plain \s54\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch
Max Points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Evidence of in-depth }{\b\rtlch \ltrch\loch
examination of data files}{\rtlch \ltrch\loch
 (accurate, validating DTDs, and file descriptions)}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Evidence of }{\b\rtlch \ltrch\loch
understanding of canonicalization}{\rtlch \ltrch\loch
 (successful canonicalization)}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch
Clarity, accuracy, and documentation}{\rtlch \ltrch\loch
 of the canonicalization process}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
10 points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch
Convincing and clear argument}{\rtlch \ltrch\loch
 for data curation and related topics, written in an }{\b\rtlch \ltrch\loch
appropriate tone}{\rtlch \ltrch\loch
 for the audience}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15 points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\b\rtlch \ltrch\loch
Overall quality analysis and discussion}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
5 points}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8783\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9971\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\cs19\b\b\rtlch \ltrch\loch
Total}\cell\pard\plain \s53\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\intbl{\cs19\b\b\rtlch \ltrch\loch
40 points}\cell\row\pard\pard\plain \s49\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }