{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 ;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Symbol;}{\f16\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red5\green99\blue193;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033 Normal;}
{\s2\sbasedon0\snext2\sl240\slmult1\ql\widctlpar\sb280\sa280\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs36\alang1025\ab\loch\f6\fs36\lang1033 Heading 2;}
{\s3\sbasedon83\snext3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf18\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\b\dbch\af11\dbch\af11\afs36\ab\loch\f6\fs36 Heading 2 Char;}
{\*\cs18\snext18\dbch\af14 ListLabel 1;}
{\*\cs19\snext19\dbch\af14 ListLabel 2;}
{\*\cs20\snext20\dbch\af14 ListLabel 3;}
{\*\cs21\snext21\dbch\af14 ListLabel 4;}
{\*\cs22\snext22\dbch\af14 ListLabel 5;}
{\*\cs23\snext23\dbch\af14 ListLabel 6;}
{\*\cs24\snext24\dbch\af14 ListLabel 7;}
{\*\cs25\snext25\dbch\af14 ListLabel 8;}
{\*\cs26\snext26\dbch\af14 ListLabel 9;}
{\*\cs27\snext27\dbch\af15 ListLabel 10;}
{\*\cs28\snext28\dbch\af14 ListLabel 11;}
{\*\cs29\snext29\dbch\af16 ListLabel 12;}
{\*\cs30\snext30\dbch\af15 ListLabel 13;}
{\*\cs31\snext31\dbch\af14 ListLabel 14;}
{\*\cs32\snext32\dbch\af16 ListLabel 15;}
{\*\cs33\snext33\dbch\af15 ListLabel 16;}
{\*\cs34\snext34\dbch\af14 ListLabel 17;}
{\*\cs35\snext35\dbch\af16 ListLabel 18;}
{\*\cs36\snext36\dbch\af15 ListLabel 19;}
{\*\cs37\snext37\dbch\af14 ListLabel 20;}
{\*\cs38\snext38\dbch\af16 ListLabel 21;}
{\*\cs39\snext39\dbch\af15 ListLabel 22;}
{\*\cs40\snext40\dbch\af14 ListLabel 23;}
{\*\cs41\snext41\dbch\af16 ListLabel 24;}
{\*\cs42\snext42\dbch\af15 ListLabel 25;}
{\*\cs43\snext43\dbch\af14 ListLabel 26;}
{\*\cs44\snext44\dbch\af16 ListLabel 27;}
{\*\cs45\snext45\dbch\af15 ListLabel 28;}
{\*\cs46\snext46\dbch\af14 ListLabel 29;}
{\*\cs47\snext47\dbch\af16 ListLabel 30;}
{\*\cs48\snext48\dbch\af15 ListLabel 31;}
{\*\cs49\snext49\dbch\af14 ListLabel 32;}
{\*\cs50\snext50\dbch\af16 ListLabel 33;}
{\*\cs51\snext51\dbch\af15 ListLabel 34;}
{\*\cs52\snext52\dbch\af14 ListLabel 35;}
{\*\cs53\snext53\dbch\af16 ListLabel 36;}
{\*\cs54\snext54\dbch\af15 ListLabel 37;}
{\*\cs55\snext55\dbch\af14 ListLabel 38;}
{\*\cs56\snext56\dbch\af16 ListLabel 39;}
{\*\cs57\snext57\dbch\af15 ListLabel 40;}
{\*\cs58\snext58\dbch\af14 ListLabel 41;}
{\*\cs59\snext59\dbch\af16 ListLabel 42;}
{\*\cs60\snext60\dbch\af15 ListLabel 43;}
{\*\cs61\snext61\dbch\af14 ListLabel 44;}
{\*\cs62\snext62\dbch\af16 ListLabel 45;}
{\*\cs63\snext63\dbch\af15 ListLabel 46;}
{\*\cs64\snext64\dbch\af14 ListLabel 47;}
{\*\cs65\snext65\dbch\af16 ListLabel 48;}
{\*\cs66\snext66\dbch\af15 ListLabel 49;}
{\*\cs67\snext67\dbch\af14 ListLabel 50;}
{\*\cs68\snext68\dbch\af16 ListLabel 51;}
{\*\cs69\snext69\dbch\af15 ListLabel 52;}
{\*\cs70\snext70\dbch\af14 ListLabel 53;}
{\*\cs71\snext71\dbch\af16 ListLabel 54;}
{\*\cs72\snext72\dbch\af15 ListLabel 55;}
{\*\cs73\snext73\dbch\af14 ListLabel 56;}
{\*\cs74\snext74\dbch\af16 ListLabel 57;}
{\*\cs75\snext75\dbch\af15 ListLabel 58;}
{\*\cs76\snext76\dbch\af14 ListLabel 59;}
{\*\cs77\snext77\dbch\af16 ListLabel 60;}
{\*\cs78\snext78\dbch\af15 ListLabel 61;}
{\*\cs79\snext79\dbch\af14 ListLabel 62;}
{\*\cs80\snext80\dbch\af16 ListLabel 63;}
{\*\cs81\snext81\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs82\snext82\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s83\sbasedon0\snext84\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033 Heading;}
{\s84\sbasedon0\snext84\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033 Text Body;}
{\s85\sbasedon84\snext85\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1033 List;}
{\s86\sbasedon0\snext86\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f4\fs24\lang1033 Caption;}
{\s87\sbasedon0\snext87\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\cf17\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f4\fs22\lang1033 Index;}
{\s88\sbasedon0\snext88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\dbch\af16\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company ExxonMobil}{\author Antipin, Anatoly}{\creatim\yr2017\mo11\dy14\hr20\min42}{\revtim\yr2017\mo11\dy26\hr22\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\qc\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b\dbch\af10\langfe1033\dbch\af13\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f3
Project Progress Report}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\qc\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
CS410 Text Information Systems}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\qc\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
University of Illinois at Urbana Champaign}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\qc\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
by Andrey Nedilko}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Before starting the project, I decided to do a }{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
brief }{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
research of the current text classification/categorization advancements }{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
in order to understand how I can create a meaningful application or use already available resource more effectively}{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
I }{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
have reviewed the following APIs and related software systems:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
1}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f3
Cogito Intelligence API}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
 (includes semantic analysis)}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Key Features}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Content Categorization with specialized classification for intelligence taxonomy, crime taxonomy, terrorism taxonomy, cyber crime taxonomy, geographic taxonomy}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Entity, Time References (alpha version), Facts and Relationships Extraction, over 50 domain entities (world leaders, terrorist organizations, organized crime, unconventional weapons, geographic locations, etc.)}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Writeprint for stylometric characterization and authorship assessment}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Emotions detection (anger, fear, disgust, sadness, happiness, surprise, etc.) related to the entities within the text}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Social Metadata Disambiguation (e.g. #bringbackourgirls transforms into [bring back our girls])}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Semantic Reasoning for surfacing \uc2 \u8220\'81\'67hidden\u8221\'81\'68 entities\uc1 }
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Writeprint for stylometric characterization and authorship assessment}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
This }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f3
free web service includes all the 16 channels}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
 available: full categorization, intelligence categorization, crime & offense categorization, terrorism categorization, cyber-crime categorization, geographic categorization, emotions, people text mining, organization text mining, place text mining, domain entities text mining, fact mining, summary, writeprint and semantic relations between entities. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Web service calls are limited to }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f3
one every 100 seconds}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
. The free option is limited to }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f3
two months of service}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
2}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Weka_(machine_learning)" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
https://en.wikipedia.org/wiki/Weka_(machine_learning)}{}}}\afs28\rtlch \ltrch\loch\fs28\loch\f3
\line Weka - a collection of visualization tools and algorithms for data analysis and predictive modeling, together with graphical user interfaces for easy access to these functions}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
3}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) MeaningCloud'}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
s Text Classification System}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{{\field{\*\fldinst HYPERLINK "https://www.meaningcloud.com/developer/text-classification" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
https://www.meaningcloud.com/developer/text-classification}}}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
A trainable model. Text Classification is MeaningCloud's solution for automated document classification. It assigns one or more categories to a text, using standard domain-specific taxonomies (e.g., IPTC. IAB, ICD-10) or user-defined categories. The algorithm combines statistical document classification with rule-based filtering, which allows to obtain a high degree of accuracy and flexibility in a wide range of environments.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Differentiators:}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Statistical classifiers provide a means to use example documents to define each category.}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
In turn, rule base classifiers helps to fine-tune the classification and correct the output of statistical classifiers.}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Its powerful rule based classification language is also useful to bootstrap a categorization when no examples are available.}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Features predefined, standard taxonomies: IPTC, IAB, ICD-10, Eurovoc.}
\par \pard\plain \s88\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f4\fs22\lang1033{\listtext\pard\plain \dbch\af15 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
User can create his/her own categories and classification models.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
4}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) Open Calais}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{{\field{\*\fldinst HYPERLINK "http://www.opencalais.com/about-open-calais/" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
http://www.opencalais.com/about-open-calais/}{}}}\afs28\rtlch \ltrch\loch\fs28\loch\f3
 (does extract some relevant topics, but several)\line }{{\*\bkmkstart __DdeLink__177_1852321651}\afs28\rtlch \ltrch\loch\fs28\loch\f3
Open Calais }{{\*\bkmkend __DdeLink__177_1852321651}\afs28\rtlch \ltrch\loch\fs28\loch\f3
(has a free API) is a free service currently accessible via a public website (opencalais.com) and will also be available via a Thomson Reuters sponsored public website called PermID.org. This free service provides document tagging using an extensive set of fields such as Company, Person, Geography, Industry Classifications, Topics, Social Tags, Facts, and Events. The service is hosted by Thomson Reuters and allows users to upload up to 5,000 documents a day.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Open Calais is a sophisticated Thomson Reuters web service that attaches intelligent metadata-tags to your unstructured content, enabling powerful text analytics. The Open Calais natural language processing engine automatically analyzes and tags your input files in such a way that your consuming application can both easily pinpoint relevant data, and effectively leverage the invaluable intelligence and insights contained within the text.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Open Calais analyzes the semantic content of your input files using a combination of statistical, machine-learning, and custom pattern-based methods. Developed by the Text Metadata Services (TMS) group at Thomson Reuters, Open Calais outputs highly accurate and detailed metadata. Open Calais also maps your metadata-tags to Thomson Reuters unique IDs. This supports disambiguation (and linking) of data across all documents processed by Open Calais, and also offers you the opportunity to further enrich your data with related information from the Thomson Reuters datasets.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Open Calais automatically analyzes your input text and performs the following processes:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\fs28\loch\f3
\u8226\'3f }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Named Entity and Relationship Recognition \u8211\'3f Open Calais identifies and tags mentions (text strings) of things like companies, people, deals, geographical locations, industries, physical assets, organizations, products, events, etc., based on a list of predefined metadata types.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\ql\widctlpar\sb0\sa29\ltrpar{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\fs28\lang1033\loch\f3
\u8226\'3f }{\cf17\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Aboutness Tagging \u8211\'3f Open Calais assigns social, topic, and industry tags that describe what the input document is about as a whole.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
I also found the following sources quite useful or interesting:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
1}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) }{{\field{\*\fldinst HYPERLINK "http://textblob.readthedocs.io/en/dev/classifiers.html" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
http://textblob.readthedocs.io/en/dev/classifiers.html#}{}}}\afs28\rtlch \ltrch\loch\fs28\loch\f3
\line Tutorial: Building a Text Classification System with TextBlob}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
2) }{{\field{\*\fldinst HYPERLINK "http://stevenloria.com/how-to-build-a-text-classification-system-with-python-and-textblob/" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
http://stevenloria.com/how-to-build-a-text-classification-system-with-python-and-textblob/}{}}}\afs28\rtlch \ltrch\loch\fs28\loch\f3
\line Tutorial: Simple Text Classification with Python and TextBlob}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
3) }{{\field{\*\fldinst HYPERLINK "https://blog.statsbot.co/text-classifier-algorithms-in-machine-learning-acc115293278" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
https://blog.statsbot.co/text-classifier-algorithms-in-machine-learning-acc115293278}}}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
4) }{{\field{\*\fldinst HYPERLINK "https://www.clips.uantwerpen.be/pages/pattern-en" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
https://www.clips.uantwerpen.be/pages/pattern-en}}}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f3
5}{\afs28\rtlch \ltrch\loch\fs28\loch\f3
) }{{\field{\*\fldinst HYPERLINK "https://towardsdatascience.com/" }{\fldrslt {\cs16\cf18\ul\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f3
https://towardsdatascience.com/}}}}
\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033\sl240\slmult1\sb0\sa29{{\*\bkmkstart datasets-and-dataset-views}{\*\bkmkend datasets-and-dataset-views}\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Currently, I am working on }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
the theory of }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
contextual representation of word}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
s}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 (for automated word sense disambiguation) and word representation by word context vector}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
s}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 (word embeddings)}
\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033\sl240\slmult1\sb0\sa29\scaps0\caps0\cf19\expnd0\expndtw0\i0\b\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033\sl240\slmult1\sb0\sa29{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
I am relatively new to this field which I actually like very much, and therefore I feel like I have absolutely no difficulty }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
in }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
understand}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
ing }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
the theory, but I may lack some practical skills here or there. That is why I would really appreciate any advice that you can give me or if you }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
could please }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
send me on a more straightforward path }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
in}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
 the right direction. So far, I came up with the following questions, but any advice is welcome:}
\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa29{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
As far as I realize, section }{\scaps0\caps0\cf19\expnd0\expndtw0\i\b0\afs28\ai\ab0\rtlch \ltrch\loch\fs28\loch\f3
Datasets and Dataset Views}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
 }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
in the classification tutorial }{{\field{\*\fldinst HYPERLINK "https://meta-toolkit.org/classify-tutorial.html" }{\fldrslt {\cf18\ul\ulc0\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
https://meta-toolkit.org/classify-tutorial.html}{}}}\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
 is related to C++. Are there any materials describing how I }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
can effectively engage }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
metapy in }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
the text classification/categorization process}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
?}
\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa29{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
I}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f3
f I am planning to have a training set of documents in each category, what format should the documents be in? What kind of preformatting / preprocessing should I do before trying to create an index?}
\par \pard\plain \s3\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033\sl240\slmult1\sb0\sa29\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\kerning1\loch\f4\fs22\lang1033\sl240\slmult1\sb0\sa29\afs28\rtlch \ltrch\loch\fs28\loch\f3

\par }