{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo10\dy15\hr23\min22}{\revtim\yr2017\mo11\dy12\hr18\min23}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30{\ul\ulc0\b\rtlch \ltrch\loch
Project: }{\ul\ulc0\b\rtlch \ltrch\loch
Context Identification}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30{\rtlch \ltrch\loch
I would like to do a project in context identification for text, potentially with subsequent ranking of retrieved documents with respect to the identified context.}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30{\rtlch \ltrch\loch
Context-based representation of information appears to be an important task in text retrieval and other NLP fields including machine translation. This can be helpful for question answering, text inferences, word-sense disambiguation, and of course for selecting the correct translation of a word from a list of potential translations with pre-established contexts. In general, context identification seems to be an Achilles' heel of machine translation and needs a lot of improvement.}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30{\rtlch \ltrch\loch
So far, I am planing to use MeTa for text analysis. Other tools may be added when I gain some progress and deem it necessary.}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa30{\rtlch \ltrch\loch
P. S. I have come to this decision after reviewing many possible ideas and discussing them on Piazza with Ismini and during office hour with Professor Zhai. He suggested domain adaptation / transfer knowledge, and I considered this option. However, given the timeframe and resources available to me, I decided to do something manageable + something that may be very useful to me in the future. I will also try to use the idea of clustering by sense proposed by Ismini.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\i0\ul\ulc0\b\rtlch \ltrch\loch
Technology Review: }{\i0\ul\ulc0\b\rtlch \ltrch\loch
Transfer Learning / Domain Adaptation for Text Retrieval Applications}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\hyphpar0{\rtlch \ltrch\loch
I would like to do a review of transfer learning as it relates to text retrieval and text systems. This seems to be a promising area of research. As Andrew Ng mentioned during his widely popular NIPS 2016 tutorial, transfer learning will be - after supervised learning - the next driver of ML commercial success.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa30{\rtlch \ltrch\loch
I would like to review how it can be applied to text retrieval.}
\par }